<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="160" measureAmount="64" currentTrack="0" beatResolution="960" internalName="Angels We Have Heard On High" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public domain. "Les Anges Dans Nos Campagnes" from The Oxford Book of Carols, 1964 edition.</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="48" start="0" end="960" volume="80" string="0"/>
  <note pitch="48" start="960" end="1920" volume="80" string="0"/>
  <note pitch="48" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="48" start="2880" end="3360" volume="80" string="0"/>
  <note pitch="45" start="3360" end="3840" volume="80" string="0"/>
  <note pitch="45" start="3840" end="5280" volume="80" string="0"/>
  <note pitch="47" start="5280" end="5760" volume="80" string="0"/>
  <note pitch="48" start="5760" end="6720" volume="80" string="0"/>
  <note pitch="52" start="6720" end="7680" volume="80" string="0"/>
  <note pitch="48" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="48" start="8640" end="9360" volume="80" string="0"/>
  <note pitch="50" start="9360" end="9600" volume="80" string="0"/>
  <note pitch="48" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="48" start="10560" end="11040" volume="80" string="0"/>
  <note pitch="45" start="11040" end="11520" volume="80" string="0"/>
  <note pitch="45" start="11520" end="12960" volume="80" string="0"/>
  <note pitch="47" start="12960" end="13440" volume="80" string="0"/>
  <note pitch="48" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="48" start="15360" end="16320" volume="80" string="0"/>
  <note pitch="48" start="16320" end="17280" volume="80" string="0"/>
  <note pitch="48" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="48" start="18240" end="18720" volume="80" string="0"/>
  <note pitch="45" start="18720" end="19200" volume="80" string="0"/>
  <note pitch="45" start="19200" end="20640" volume="80" string="0"/>
  <note pitch="47" start="20640" end="21120" volume="80" string="0"/>
  <note pitch="48" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="52" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="48" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="48" start="24000" end="24720" volume="80" string="0"/>
  <note pitch="50" start="24720" end="24960" volume="80" string="0"/>
  <note pitch="48" start="24960" end="25920" volume="80" string="0"/>
  <note pitch="48" start="25920" end="26400" volume="80" string="0"/>
  <note pitch="45" start="26400" end="26880" volume="80" string="0"/>
  <note pitch="48" start="26880" end="28320" volume="80" string="0"/>
  <note pitch="50" start="28320" end="28800" volume="80" string="0"/>
  <note pitch="52" start="28800" end="30720" volume="80" string="0"/>
  <note pitch="45" start="30720" end="32640" volume="80" string="0"/>
  <note pitch="43" start="32640" end="33120" volume="80" string="0"/>
  <note pitch="45" start="33120" end="33600" volume="80" string="0"/>
  <note pitch="47" start="33600" end="34080" volume="80" string="0"/>
  <note pitch="48" start="34080" end="34560" volume="80" string="0"/>
  <note pitch="47" start="34560" end="36480" volume="80" string="0"/>
  <note pitch="45" start="36480" end="36960" volume="80" string="0"/>
  <note pitch="47" start="36960" end="37440" volume="80" string="0"/>
  <note pitch="48" start="37440" end="37920" volume="80" string="0"/>
  <note pitch="50" start="37920" end="38400" volume="80" string="0"/>
  <note pitch="48" start="38400" end="40320" volume="80" string="0"/>
  <note pitch="47" start="40320" end="40800" volume="80" string="0"/>
  <note pitch="48" start="40800" end="41280" volume="80" string="0"/>
  <note pitch="50" start="41280" end="41760" volume="80" string="0"/>
  <note pitch="52" start="41760" end="42240" volume="80" string="0"/>
  <note pitch="50" start="42240" end="43680" volume="80" string="0"/>
  <note pitch="57" start="43680" end="44160" volume="80" string="0"/>
  <note pitch="57" start="44160" end="46080" volume="80" string="0"/>
  <note pitch="52" start="46080" end="47040" volume="80" string="0"/>
  <note pitch="50" start="47040" end="48000" volume="80" string="0"/>
  <note pitch="48" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="47" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="48" start="49920" end="51840" volume="80" string="0"/>
  <note pitch="50" start="51840" end="53760" volume="80" string="0"/>
  <note pitch="45" start="53760" end="55680" volume="80" string="0"/>
  <note pitch="43" start="55680" end="56160" volume="80" string="0"/>
  <note pitch="45" start="56160" end="56640" volume="80" string="0"/>
  <note pitch="47" start="56640" end="57120" volume="80" string="0"/>
  <note pitch="48" start="57120" end="57600" volume="80" string="0"/>
  <note pitch="47" start="57600" end="59520" volume="80" string="0"/>
  <note pitch="45" start="59520" end="60000" volume="80" string="0"/>
  <note pitch="47" start="60000" end="60480" volume="80" string="0"/>
  <note pitch="48" start="60480" end="60960" volume="80" string="0"/>
  <note pitch="50" start="60960" end="61440" volume="80" string="0"/>
  <note pitch="48" start="61440" end="63360" volume="80" string="0"/>
  <note pitch="47" start="63360" end="63840" volume="80" string="0"/>
  <note pitch="48" start="63840" end="64320" volume="80" string="0"/>
  <note pitch="50" start="64320" end="64800" volume="80" string="0"/>
  <note pitch="52" start="64800" end="65280" volume="80" string="0"/>
  <note pitch="50" start="65280" end="66720" volume="80" string="0"/>
  <note pitch="57" start="66720" end="67200" volume="80" string="0"/>
  <note pitch="57" start="67200" end="69120" volume="80" string="0"/>
  <note pitch="52" start="69120" end="70080" volume="80" string="0"/>
  <note pitch="50" start="70080" end="71040" volume="80" string="0"/>
  <note pitch="48" start="71040" end="72000" volume="80" string="0"/>
  <note pitch="47" start="72000" end="72960" volume="80" string="0"/>
  <note pitch="48" start="72960" end="74880" volume="80" string="0"/>
  <note pitch="50" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="52" start="76800" end="80640" volume="80" string="0"/>
  <note pitch="48" start="80640" end="81600" volume="80" string="0"/>
  <note pitch="48" start="81600" end="82560" volume="80" string="0"/>
  <note pitch="48" start="82560" end="83520" volume="80" string="0"/>
  <note pitch="48" start="83520" end="84000" volume="80" string="0"/>
  <note pitch="45" start="84000" end="84480" volume="80" string="0"/>
  <note pitch="45" start="84480" end="85920" volume="80" string="0"/>
  <note pitch="47" start="85920" end="86400" volume="80" string="0"/>
  <note pitch="48" start="86400" end="87360" volume="80" string="0"/>
  <note pitch="52" start="87360" end="88320" volume="80" string="0"/>
  <note pitch="48" start="88320" end="89280" volume="80" string="0"/>
  <note pitch="48" start="89280" end="90000" volume="80" string="0"/>
  <note pitch="50" start="90000" end="90240" volume="80" string="0"/>
  <note pitch="48" start="90240" end="91200" volume="80" string="0"/>
  <note pitch="48" start="91200" end="91680" volume="80" string="0"/>
  <note pitch="45" start="91680" end="92160" volume="80" string="0"/>
  <note pitch="45" start="92160" end="93600" volume="80" string="0"/>
  <note pitch="47" start="93600" end="94080" volume="80" string="0"/>
  <note pitch="48" start="94080" end="96000" volume="80" string="0"/>
  <note pitch="48" start="96000" end="96960" volume="80" fret="19" string="0"/>
  <note pitch="48" start="96960" end="97920" volume="80" fret="19" string="0"/>
  <note pitch="48" start="97920" end="98880" volume="80" fret="19" string="0"/>
  <note pitch="48" start="98880" end="99360" volume="80" fret="19" string="0"/>
  <note pitch="45" start="99360" end="99840" volume="80" fret="22" string="0"/>
  <note pitch="45" start="99840" end="101280" volume="80" fret="22" string="0"/>
  <note pitch="47" start="101280" end="101760" volume="80" fret="20" string="0"/>
  <note pitch="48" start="101760" end="102720" volume="80" fret="19" string="0"/>
  <note pitch="52" start="102720" end="103680" volume="80" fret="15" string="0"/>
  <note pitch="48" start="103680" end="104640" volume="80" fret="19" string="0"/>
  <note pitch="48" start="104640" end="105360" volume="80" fret="19" string="0"/>
  <note pitch="50" start="105360" end="105600" volume="80" fret="17" string="0"/>
  <note pitch="48" start="105600" end="106560" volume="80" fret="19" string="0"/>
  <note pitch="48" start="106560" end="107040" volume="80" fret="19" string="0"/>
  <note pitch="45" start="107040" end="107520" volume="80" fret="22" string="0"/>
  <note pitch="48" start="107520" end="108960" volume="80" fret="22" string="0"/>
  <note pitch="50" start="108960" end="109440" volume="80" fret="20" string="0"/>
  <note pitch="52" start="109440" end="111360" volume="80" fret="19" string="0"/>
  <note pitch="45" start="111360" end="113280" volume="80" string="0"/>
  <note pitch="43" start="113280" end="113760" volume="80" string="0"/>
  <note pitch="45" start="113760" end="114240" volume="80" string="0"/>
  <note pitch="47" start="114240" end="114720" volume="80" string="0"/>
  <note pitch="48" start="114720" end="115200" volume="80" string="0"/>
  <note pitch="47" start="115200" end="117120" volume="80" string="0"/>
  <note pitch="45" start="117120" end="117600" volume="80" string="0"/>
  <note pitch="47" start="117600" end="118080" volume="80" string="0"/>
  <note pitch="48" start="118080" end="118560" volume="80" string="0"/>
  <note pitch="50" start="118560" end="119040" volume="80" string="0"/>
  <note pitch="48" start="119040" end="120960" volume="80" string="0"/>
  <note pitch="47" start="120960" end="121440" volume="80" string="0"/>
  <note pitch="48" start="121440" end="121920" volume="80" string="0"/>
  <note pitch="50" start="121920" end="122400" volume="80" string="0"/>
  <note pitch="52" start="122400" end="122880" volume="80" string="0"/>
  <note pitch="50" start="122880" end="124320" volume="80" string="0"/>
  <note pitch="57" start="124320" end="124800" volume="80" string="0"/>
  <note pitch="57" start="124800" end="126720" volume="80" string="0"/>
  <note pitch="52" start="126720" end="127680" volume="80" string="0"/>
  <note pitch="50" start="127680" end="128640" volume="80" string="0"/>
  <note pitch="48" start="128640" end="129600" volume="80" string="0"/>
  <note pitch="47" start="129600" end="130560" volume="80" string="0"/>
  <note pitch="48" start="130560" end="132480" volume="80" string="0"/>
  <note pitch="50" start="132480" end="134400" volume="80" string="0"/>
  <note pitch="45" start="134400" end="136320" volume="80" fret="22" string="0"/>
  <note pitch="43" start="136320" end="136800" volume="80" fret="24" string="0"/>
  <note pitch="45" start="136800" end="137280" volume="80" fret="22" string="0"/>
  <note pitch="47" start="137280" end="137760" volume="80" fret="20" string="0"/>
  <note pitch="48" start="137760" end="138240" volume="80" fret="19" string="0"/>
  <note pitch="47" start="138240" end="140160" volume="80" fret="20" string="0"/>
  <note pitch="45" start="140160" end="140640" volume="80" fret="22" string="0"/>
  <note pitch="47" start="140640" end="141120" volume="80" fret="20" string="0"/>
  <note pitch="48" start="141120" end="141600" volume="80" fret="19" string="0"/>
  <note pitch="50" start="141600" end="142080" volume="80" fret="17" string="0"/>
  <note pitch="48" start="142080" end="144000" volume="80" fret="19" string="0"/>
  <note pitch="47" start="144000" end="144480" volume="80" fret="20" string="0"/>
  <note pitch="48" start="144480" end="144960" volume="80" fret="19" string="0"/>
  <note pitch="50" start="144960" end="145440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="145440" end="145920" volume="80" fret="15" string="0"/>
  <note pitch="50" start="145920" end="147360" volume="80" fret="17" string="0"/>
  <note pitch="57" start="147360" end="147840" volume="80" fret="10" string="0"/>
  <note pitch="57" start="147840" end="149760" volume="80" fret="10" string="0"/>
  <note pitch="52" start="149760" end="150720" volume="80" fret="15" string="0"/>
  <note pitch="50" start="150720" end="151680" volume="80" fret="17" string="0"/>
  <note pitch="48" start="151680" end="152640" volume="80" fret="19" string="0"/>
  <note pitch="47" start="152640" end="153600" volume="80" fret="20" string="0"/>
  <note pitch="48" start="153600" end="155520" volume="80" fret="19" string="0"/>
  <note pitch="50" start="155520" end="157440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="157440" end="161280" volume="80" fret="15" string="0"/>
  <note pitch="48" start="161280" end="162240" volume="80" fret="19" string="0"/>
  <note pitch="48" start="162240" end="163200" volume="80" fret="19" string="0"/>
  <note pitch="48" start="163200" end="164160" volume="80" fret="19" string="0"/>
  <note pitch="48" start="164160" end="164640" volume="80" fret="19" string="0"/>
  <note pitch="45" start="164640" end="165120" volume="80" fret="22" string="0"/>
  <note pitch="45" start="165120" end="166560" volume="80" fret="22" string="0"/>
  <note pitch="47" start="166560" end="167040" volume="80" fret="20" string="0"/>
  <note pitch="48" start="167040" end="168000" volume="80" fret="19" string="0"/>
  <note pitch="52" start="168000" end="168960" volume="80" fret="15" string="0"/>
  <note pitch="48" start="168960" end="169920" volume="80" fret="19" string="0"/>
  <note pitch="48" start="169920" end="170640" volume="80" fret="19" string="0"/>
  <note pitch="50" start="170640" end="170880" volume="80" fret="17" string="0"/>
  <note pitch="48" start="170880" end="171840" volume="80" fret="19" string="0"/>
  <note pitch="48" start="171840" end="172320" volume="80" fret="19" string="0"/>
  <note pitch="45" start="172320" end="172800" volume="80" fret="22" string="0"/>
  <note pitch="45" start="172800" end="174240" volume="80" fret="22" string="0"/>
  <note pitch="47" start="174240" end="174720" volume="80" fret="20" string="0"/>
  <note pitch="48" start="174720" end="176640" volume="80" fret="19" string="0"/>
  <note pitch="48" start="176640" end="177600" volume="80" fret="19" string="0"/>
  <note pitch="48" start="177600" end="178560" volume="80" fret="19" string="0"/>
  <note pitch="48" start="178560" end="179520" volume="80" fret="19" string="0"/>
  <note pitch="48" start="179520" end="180000" volume="80" fret="19" string="0"/>
  <note pitch="45" start="180000" end="180480" volume="80" fret="22" string="0"/>
  <note pitch="45" start="180480" end="181920" volume="80" fret="22" string="0"/>
  <note pitch="47" start="181920" end="182400" volume="80" fret="20" string="0"/>
  <note pitch="48" start="182400" end="183360" volume="80" fret="19" string="0"/>
  <note pitch="52" start="183360" end="184320" volume="80" fret="15" string="0"/>
  <note pitch="48" start="184320" end="185280" volume="80" fret="19" string="0"/>
  <note pitch="48" start="185280" end="186000" volume="80" fret="19" string="0"/>
  <note pitch="50" start="186000" end="186240" volume="80" fret="17" string="0"/>
  <note pitch="48" start="186240" end="187200" volume="80" fret="19" string="0"/>
  <note pitch="48" start="187200" end="187680" volume="80" fret="19" string="0"/>
  <note pitch="45" start="187680" end="188160" volume="80" fret="22" string="0"/>
  <note pitch="48" start="188160" end="189600" volume="80" fret="19" string="0"/>
  <note pitch="50" start="189600" end="190080" volume="80" fret="17" string="0"/>
  <note pitch="52" start="190080" end="192000" volume="80" fret="15" string="0"/>
  <note pitch="45" start="192000" end="193920" volume="80" fret="22" string="0"/>
  <note pitch="43" start="193920" end="194400" volume="80" fret="24" string="0"/>
  <note pitch="45" start="194400" end="194880" volume="80" fret="22" string="0"/>
  <note pitch="47" start="194880" end="195360" volume="80" fret="20" string="0"/>
  <note pitch="48" start="195360" end="195840" volume="80" fret="19" string="0"/>
  <note pitch="47" start="195840" end="197760" volume="80" fret="20" string="0"/>
  <note pitch="45" start="197760" end="198240" volume="80" fret="22" string="0"/>
  <note pitch="47" start="198240" end="198720" volume="80" fret="20" string="0"/>
  <note pitch="48" start="198720" end="199200" volume="80" fret="19" string="0"/>
  <note pitch="50" start="199200" end="199680" volume="80" fret="17" string="0"/>
  <note pitch="48" start="199680" end="201600" volume="80" fret="19" string="0"/>
  <note pitch="47" start="201600" end="202080" volume="80" fret="20" string="0"/>
  <note pitch="48" start="202080" end="202560" volume="80" fret="19" string="0"/>
  <note pitch="50" start="202560" end="203040" volume="80" fret="17" string="0"/>
  <note pitch="52" start="203040" end="203520" volume="80" fret="15" string="0"/>
  <note pitch="50" start="203520" end="204960" volume="80" fret="17" string="0"/>
  <note pitch="57" start="204960" end="205440" volume="80" fret="10" string="0"/>
  <note pitch="57" start="205440" end="207360" volume="80" fret="10" string="0"/>
  <note pitch="52" start="207360" end="208320" volume="80" fret="15" string="0"/>
  <note pitch="50" start="208320" end="209280" volume="80" fret="17" string="0"/>
  <note pitch="48" start="209280" end="210240" volume="80" fret="19" string="0"/>
  <note pitch="47" start="210240" end="211200" volume="80" fret="20" string="0"/>
  <note pitch="48" start="211200" end="213120" volume="80" fret="19" string="0"/>
  <note pitch="50" start="213120" end="215040" volume="80" fret="17" string="0"/>
  <note pitch="45" start="215040" end="216960" volume="80" fret="22" string="0"/>
  <note pitch="43" start="216960" end="217440" volume="80" fret="24" string="0"/>
  <note pitch="45" start="217440" end="217920" volume="80" fret="22" string="0"/>
  <note pitch="47" start="217920" end="218400" volume="80" fret="20" string="0"/>
  <note pitch="48" start="218400" end="218880" volume="80" fret="19" string="0"/>
  <note pitch="47" start="218880" end="220800" volume="80" fret="20" string="0"/>
  <note pitch="45" start="220800" end="221280" volume="80" fret="22" string="0"/>
  <note pitch="47" start="221280" end="221760" volume="80" fret="20" string="0"/>
  <note pitch="48" start="221760" end="222240" volume="80" fret="19" string="0"/>
  <note pitch="50" start="222240" end="222720" volume="80" fret="17" string="0"/>
  <note pitch="48" start="222720" end="224640" volume="80" fret="19" string="0"/>
  <note pitch="47" start="224640" end="225120" volume="80" fret="20" string="0"/>
  <note pitch="48" start="225120" end="225600" volume="80" fret="19" string="0"/>
  <note pitch="50" start="225600" end="226080" volume="80" fret="17" string="0"/>
  <note pitch="52" start="226080" end="226560" volume="80" fret="15" string="0"/>
  <note pitch="50" start="226560" end="228000" volume="80" fret="17" string="0"/>
  <note pitch="57" start="228000" end="228480" volume="80" fret="10" string="0"/>
  <note pitch="57" start="228480" end="230400" volume="80" fret="10" string="0"/>
  <note pitch="52" start="230400" end="231360" volume="80" fret="15" string="0"/>
  <note pitch="50" start="231360" end="232320" volume="80" fret="17" string="0"/>
  <note pitch="48" start="232320" end="233280" volume="80" fret="19" string="0"/>
  <note pitch="47" start="233280" end="234240" volume="80" fret="20" string="0"/>
  <note pitch="48" start="234240" end="236160" volume="80" fret="19" string="0"/>
  <note pitch="50" start="236160" end="238080" volume="80" fret="17" string="0"/>
  <note pitch="52" start="238080" end="241920" volume="80" fret="15" string="0"/>
</track>

</sequence></seqview>
