<seqview xscroll="6706.000000" yscroll="0" zoom="100">
<sequence maintempo="130" measureAmount="62" currentTrack="0" beatResolution="960" internalName="Come, All Ye Faithful" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public domain. From "Christmas in Song, Sketch, and Story" pub 1891</copyright>
<defaultkeysig keytype="0" keysymbolamount="3" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="3" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="50" start="2880" end="3840" volume="80"/>
  <note pitch="50" start="3840" end="5760" volume="80" string="0"/>
  <note pitch="55" start="5760" end="6720" volume="80" string="0"/>
  <note pitch="50" start="6720" end="7680" volume="80" string="0"/>
  <note pitch="48" start="7680" end="9600" volume="80" string="0"/>
  <note pitch="55" start="9600" end="11520" volume="80" string="0"/>
  <note pitch="46" start="11520" end="12480" volume="80" string="0"/>
  <note pitch="48" start="12480" end="13440" volume="80" string="0"/>
  <note pitch="46" start="13440" end="14400" volume="80" string="0"/>
  <note pitch="45" start="14400" end="15360" volume="80" string="0"/>
  <note pitch="46" start="15360" end="17280" volume="80" string="0"/>
  <note pitch="48" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="50" start="18240" end="19200" volume="80" string="0"/>
  <note pitch="50" start="19200" end="21120" volume="80" string="0"/>
  <note pitch="51" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="53" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="51" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="50" start="24000" end="24960" volume="80" string="0"/>
  <note pitch="48" start="24960" end="25920" volume="80" string="0"/>
  <note pitch="46" start="25920" end="26880" volume="80" string="0"/>
  <note pitch="51" start="26880" end="28800" volume="80" string="0"/>
  <note pitch="53" start="28800" end="30240" volume="80" string="0"/>
  <note pitch="55" start="30240" end="30720" volume="80" string="0"/>
  <note pitch="55" start="30720" end="33600" volume="80" string="0"/>
  <note pitch="43" start="34560" end="36480" volume="80" string="0"/>
  <note pitch="45" start="36480" end="37440" volume="80" string="0"/>
  <note pitch="46" start="37440" end="38400" volume="80" string="0"/>
  <note pitch="45" start="38400" end="40320" volume="80" string="0"/>
  <note pitch="46" start="40320" end="42240" volume="80" string="0"/>
  <note pitch="48" start="42240" end="43200" volume="80" string="0"/>
  <note pitch="46" start="43200" end="44160" volume="80" string="0"/>
  <note pitch="50" start="44160" end="45120" volume="80" string="0"/>
  <note pitch="48" start="45120" end="46080" volume="80" string="0"/>
  <note pitch="51" start="46080" end="48000" volume="80" string="0"/>
  <note pitch="55" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="50" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="50" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="51" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="50" start="51840" end="52800" volume="80" string="0"/>
  <note pitch="48" start="52800" end="53760" volume="80" string="0"/>
  <note pitch="50" start="53760" end="55680" volume="80" string="0"/>
  <note pitch="55" start="55680" end="56640" volume="80" string="0"/>
  <note pitch="50" start="56640" end="57600" volume="80" string="0"/>
  <note pitch="46" start="56640" end="57600" volume="80" string="0"/>
  <note pitch="50" start="57600" end="58560" volume="80" string="0"/>
  <note pitch="46" start="57600" end="58560" volume="80" string="0"/>
  <note pitch="48" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="51" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="50" start="59520" end="60480" volume="80" string="0"/>
  <note pitch="46" start="59520" end="60480" volume="80" string="0"/>
  <note pitch="45" start="60480" end="61440" volume="80" string="0"/>
  <note pitch="48" start="60480" end="61440" volume="80" string="0"/>
  <note pitch="50" start="61440" end="63360" volume="80" string="0"/>
  <note pitch="46" start="61440" end="63360" volume="80" string="0"/>
  <note pitch="48" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="55" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="50" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="46" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="45" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="48" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="46" start="66240" end="67200" volume="80" string="0"/>
  <note pitch="50" start="66240" end="67200" volume="80" string="0"/>
  <note pitch="51" start="67200" end="68160" volume="80" string="0"/>
  <note pitch="48" start="67200" end="68160" volume="80" string="0"/>
  <note pitch="53" start="68160" end="69120" volume="80" string="0"/>
  <note pitch="50" start="68160" end="69120" volume="80" string="0"/>
  <note pitch="51" start="69120" end="71040" volume="80" string="0"/>
  <note pitch="55" start="69120" end="70080" volume="80" string="0"/>
  <note pitch="57" start="70080" end="71040" volume="80" string="0"/>
  <note pitch="50" start="71040" end="72000" volume="80" string="0"/>
  <note pitch="58" start="71040" end="72000" volume="80" string="0"/>
  <note pitch="45" start="72000" end="72960" volume="80" string="0"/>
  <note pitch="57" start="72000" end="72960" volume="80" string="0"/>
  <note pitch="55" start="72960" end="74880" volume="80" string="0"/>
  <note pitch="46" start="72960" end="74880" volume="80" string="0"/>
  <note pitch="55" start="74880" end="76320" volume="80" string="0"/>
  <note pitch="48" start="74880" end="76320" volume="80" string="0"/>
  <note pitch="50" start="76320" end="76800" volume="80" string="0"/>
  <note pitch="50" start="76800" end="79680" volume="80" string="0"/>
  <note pitch="50" start="80640" end="82560" volume="80" fret="17" string="0"/>
  <note pitch="55" start="82560" end="83520" volume="80" fret="12" string="0"/>
  <note pitch="50" start="83520" end="84480" volume="80" fret="17" string="0"/>
  <note pitch="48" start="84480" end="86400" volume="80" fret="19" string="0"/>
  <note pitch="55" start="86400" end="88320" volume="80" fret="12" string="0"/>
  <note pitch="46" start="88320" end="89280" volume="80" fret="21" string="0"/>
  <note pitch="48" start="89280" end="90240" volume="80" fret="19" string="0"/>
  <note pitch="46" start="90240" end="91200" volume="80" fret="21" string="0"/>
  <note pitch="45" start="91200" end="92160" volume="80" fret="22" string="0"/>
  <note pitch="46" start="92160" end="94080" volume="80" fret="21" string="0"/>
  <note pitch="48" start="94080" end="95040" volume="80" fret="19" string="0"/>
  <note pitch="50" start="95040" end="96000" volume="80" fret="17" string="0"/>
  <note pitch="50" start="96000" end="97920" volume="80" fret="17" string="0"/>
  <note pitch="51" start="97920" end="98880" volume="80" fret="16" string="0"/>
  <note pitch="53" start="98880" end="99840" volume="80" fret="14" string="0"/>
  <note pitch="51" start="99840" end="100800" volume="80" fret="16" string="0"/>
  <note pitch="50" start="100800" end="101760" volume="80" fret="17" string="0"/>
  <note pitch="48" start="101760" end="102720" volume="80" fret="19" string="0"/>
  <note pitch="46" start="102720" end="103680" volume="80" fret="21" string="0"/>
  <note pitch="51" start="103680" end="105600" volume="80" fret="16" string="0"/>
  <note pitch="53" start="105600" end="107040" volume="80" fret="14" string="0"/>
  <note pitch="55" start="107040" end="107520" volume="80" fret="12" string="0"/>
  <note pitch="55" start="107520" end="110400" volume="80" fret="12" string="0"/>
  <note pitch="43" start="111360" end="113280" volume="80" fret="24" string="0"/>
  <note pitch="45" start="113280" end="114240" volume="80" fret="22" string="0"/>
  <note pitch="46" start="114240" end="115200" volume="80" fret="21" string="0"/>
  <note pitch="45" start="115200" end="117120" volume="80" fret="22" string="0"/>
  <note pitch="46" start="117120" end="119040" volume="80" fret="21" string="0"/>
  <note pitch="48" start="119040" end="120000" volume="80" fret="19" string="0"/>
  <note pitch="46" start="120000" end="120960" volume="80" fret="21" string="0"/>
  <note pitch="50" start="120960" end="121920" volume="80" fret="17" string="0"/>
  <note pitch="48" start="121920" end="122880" volume="80" fret="19" string="0"/>
  <note pitch="51" start="122880" end="124800" volume="80" fret="16" string="0"/>
  <note pitch="55" start="124800" end="125760" volume="80" fret="12" string="0"/>
  <note pitch="50" start="125760" end="126720" volume="80" fret="17" string="0"/>
  <note pitch="50" start="126720" end="127680" volume="80" fret="17" string="0"/>
  <note pitch="51" start="127680" end="128640" volume="80" fret="16" string="0"/>
  <note pitch="50" start="128640" end="129600" volume="80" fret="17" string="0"/>
  <note pitch="48" start="129600" end="130560" volume="80" fret="19" string="0"/>
  <note pitch="50" start="130560" end="132480" volume="80" fret="17" string="0"/>
  <note pitch="55" start="132480" end="133440" volume="80" fret="12" string="0"/>
  <note pitch="46" start="133440" end="134400" volume="80" fret="21" string="0"/>
  <note pitch="50" start="133440" end="134400" volume="80" fret="17" string="0"/>
  <note pitch="46" start="134400" end="135360" volume="80" fret="21" string="0"/>
  <note pitch="50" start="134400" end="135360" volume="80" fret="17" string="0"/>
  <note pitch="51" start="135360" end="136320" volume="80" fret="16" string="0"/>
  <note pitch="48" start="135360" end="136320" volume="80" fret="19" string="0"/>
  <note pitch="46" start="136320" end="137280" volume="80" fret="21" string="0"/>
  <note pitch="50" start="136320" end="137280" volume="80" fret="17" string="0"/>
  <note pitch="48" start="137280" end="138240" volume="80" fret="19" string="0"/>
  <note pitch="45" start="137280" end="138240" volume="80" fret="22" string="0"/>
  <note pitch="46" start="138240" end="140160" volume="80" fret="21" string="0"/>
  <note pitch="50" start="138240" end="140160" volume="80" fret="17" string="0"/>
  <note pitch="55" start="140160" end="141120" volume="80" fret="12" string="0"/>
  <note pitch="48" start="140160" end="141120" volume="80" fret="19" string="0"/>
  <note pitch="46" start="141120" end="142080" volume="80" fret="21" string="0"/>
  <note pitch="50" start="141120" end="142080" volume="80" fret="17" string="0"/>
  <note pitch="48" start="142080" end="143040" volume="80" fret="19" string="0"/>
  <note pitch="45" start="142080" end="143040" volume="80" fret="22" string="0"/>
  <note pitch="50" start="143040" end="144000" volume="80" fret="17" string="0"/>
  <note pitch="46" start="143040" end="144000" volume="80" fret="21" string="0"/>
  <note pitch="48" start="144000" end="144960" volume="80" fret="19" string="0"/>
  <note pitch="51" start="144000" end="144960" volume="80" fret="16" string="0"/>
  <note pitch="50" start="144960" end="145920" volume="80" fret="17" string="0"/>
  <note pitch="53" start="144960" end="145920" volume="80" fret="14" string="0"/>
  <note pitch="55" start="145920" end="146880" volume="80" fret="12" string="0"/>
  <note pitch="51" start="145920" end="147840" volume="80" fret="16" string="0"/>
  <note pitch="57" start="146880" end="147840" volume="80" fret="10" string="0"/>
  <note pitch="58" start="147840" end="148800" volume="80" fret="9" string="0"/>
  <note pitch="50" start="147840" end="148800" volume="80" fret="17" string="0"/>
  <note pitch="57" start="148800" end="149760" volume="80" fret="10" string="0"/>
  <note pitch="45" start="148800" end="149760" volume="80" fret="22" string="0"/>
  <note pitch="46" start="149760" end="151680" volume="80" fret="21" string="0"/>
  <note pitch="55" start="149760" end="151680" volume="80" fret="12" string="0"/>
  <note pitch="48" start="151680" end="153120" volume="80" fret="19" string="0"/>
  <note pitch="55" start="151680" end="153120" volume="80" fret="12" string="0"/>
  <note pitch="50" start="153120" end="153600" volume="80" fret="17" string="0"/>
  <note pitch="50" start="153600" end="156480" volume="80" fret="17" string="0"/>
  <note pitch="50" start="157440" end="159360" volume="80" fret="17" string="0"/>
  <note pitch="55" start="159360" end="160320" volume="80" fret="12" string="0"/>
  <note pitch="50" start="160320" end="161280" volume="80" fret="17" string="0"/>
  <note pitch="48" start="161280" end="163200" volume="80" fret="19" string="0"/>
  <note pitch="55" start="163200" end="165120" volume="80" fret="12" string="0"/>
  <note pitch="46" start="165120" end="166080" volume="80" fret="21" string="0"/>
  <note pitch="48" start="166080" end="167040" volume="80" fret="19" string="0"/>
  <note pitch="46" start="167040" end="168000" volume="80" fret="21" string="0"/>
  <note pitch="45" start="168000" end="168960" volume="80" fret="22" string="0"/>
  <note pitch="46" start="168960" end="170880" volume="80" fret="21" string="0"/>
  <note pitch="48" start="170880" end="171840" volume="80" fret="19" string="0"/>
  <note pitch="50" start="171840" end="172800" volume="80" fret="17" string="0"/>
  <note pitch="50" start="172800" end="174720" volume="80" fret="17" string="0"/>
  <note pitch="51" start="174720" end="175680" volume="80" fret="16" string="0"/>
  <note pitch="53" start="175680" end="176640" volume="80" fret="14" string="0"/>
  <note pitch="51" start="176640" end="177600" volume="80" fret="16" string="0"/>
  <note pitch="50" start="177600" end="178560" volume="80" fret="17" string="0"/>
  <note pitch="48" start="178560" end="179520" volume="80" fret="19" string="0"/>
  <note pitch="46" start="179520" end="180480" volume="80" fret="21" string="0"/>
  <note pitch="51" start="180480" end="182400" volume="80" fret="16" string="0"/>
  <note pitch="53" start="182400" end="183840" volume="80" fret="14" string="0"/>
  <note pitch="55" start="183840" end="184320" volume="80" fret="12" string="0"/>
  <note pitch="55" start="184320" end="187200" volume="80" fret="12" string="0"/>
  <note pitch="43" start="188160" end="190080" volume="80" fret="24" string="0"/>
  <note pitch="45" start="190080" end="191040" volume="80" fret="22" string="0"/>
  <note pitch="46" start="191040" end="192000" volume="80" fret="21" string="0"/>
  <note pitch="45" start="192000" end="193920" volume="80" fret="22" string="0"/>
  <note pitch="46" start="193920" end="195840" volume="80" fret="21" string="0"/>
  <note pitch="48" start="195840" end="196800" volume="80" fret="19" string="0"/>
  <note pitch="46" start="196800" end="197760" volume="80" fret="21" string="0"/>
  <note pitch="50" start="197760" end="198720" volume="80" fret="17" string="0"/>
  <note pitch="48" start="198720" end="199680" volume="80" fret="19" string="0"/>
  <note pitch="51" start="199680" end="201600" volume="80" fret="16" string="0"/>
  <note pitch="55" start="201600" end="202560" volume="80" fret="12" string="0"/>
  <note pitch="50" start="202560" end="203520" volume="80" fret="17" string="0"/>
  <note pitch="50" start="203520" end="204480" volume="80" fret="17" string="0"/>
  <note pitch="51" start="204480" end="205440" volume="80" fret="16" string="0"/>
  <note pitch="50" start="205440" end="206400" volume="80" fret="17" string="0"/>
  <note pitch="48" start="206400" end="207360" volume="80" fret="19" string="0"/>
  <note pitch="50" start="207360" end="209280" volume="80" fret="17" string="0"/>
  <note pitch="55" start="209280" end="210240" volume="80" fret="12" string="0"/>
  <note pitch="50" start="210240" end="211200" volume="80" fret="17" string="0"/>
  <note pitch="46" start="210240" end="211200" volume="80" fret="21" string="0"/>
  <note pitch="50" start="211200" end="212160" volume="80" fret="17" string="0"/>
  <note pitch="46" start="211200" end="212160" volume="80" fret="21" string="0"/>
  <note pitch="48" start="212160" end="213120" volume="80" fret="19" string="0"/>
  <note pitch="51" start="212160" end="213120" volume="80" fret="16" string="0"/>
  <note pitch="50" start="213120" end="214080" volume="80" fret="17" string="0"/>
  <note pitch="46" start="213120" end="214080" volume="80" fret="21" string="0"/>
  <note pitch="45" start="214080" end="215040" volume="80" fret="22" string="0"/>
  <note pitch="48" start="214080" end="215040" volume="80" fret="19" string="0"/>
  <note pitch="50" start="215040" end="216960" volume="80" fret="17" string="0"/>
  <note pitch="46" start="215040" end="216960" volume="80" fret="21" string="0"/>
  <note pitch="48" start="216960" end="217920" volume="80" fret="19" string="0"/>
  <note pitch="55" start="216960" end="217920" volume="80" fret="12" string="0"/>
  <note pitch="50" start="217920" end="218880" volume="80" fret="17" string="0"/>
  <note pitch="46" start="217920" end="218880" volume="80" fret="21" string="0"/>
  <note pitch="45" start="218880" end="219840" volume="80" fret="22" string="0"/>
  <note pitch="48" start="218880" end="219840" volume="80" fret="19" string="0"/>
  <note pitch="46" start="219840" end="220800" volume="80" fret="21" string="0"/>
  <note pitch="50" start="219840" end="220800" volume="80" fret="17" string="0"/>
  <note pitch="51" start="220800" end="221760" volume="80" fret="16" string="0"/>
  <note pitch="48" start="220800" end="221760" volume="80" fret="19" string="0"/>
  <note pitch="53" start="221760" end="222720" volume="80" fret="14" string="0"/>
  <note pitch="50" start="221760" end="222720" volume="80" fret="17" string="0"/>
  <note pitch="51" start="222720" end="224640" volume="80" fret="16" string="0"/>
  <note pitch="55" start="222720" end="223680" volume="80" fret="12" string="0"/>
  <note pitch="57" start="223680" end="224640" volume="80" fret="10" string="0"/>
  <note pitch="50" start="224640" end="225600" volume="80" fret="17" string="0"/>
  <note pitch="58" start="224640" end="225600" volume="80" fret="9" string="0"/>
  <note pitch="45" start="225600" end="226560" volume="80" fret="22" string="0"/>
  <note pitch="57" start="225600" end="226560" volume="80" fret="10" string="0"/>
  <note pitch="55" start="226560" end="228480" volume="80" fret="12" string="0"/>
  <note pitch="46" start="226560" end="228480" volume="80" fret="21" string="0"/>
  <note pitch="55" start="228480" end="229920" volume="80" fret="12" string="0"/>
  <note pitch="48" start="228480" end="229920" volume="80" fret="19" string="0"/>
  <note pitch="50" start="229920" end="230400" volume="80" fret="17" string="0"/>
  <note pitch="50" start="230400" end="233280" volume="80" fret="17" string="0"/>
</track>

</sequence></seqview>
