<seqview xscroll="2994.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="44" currentTrack="0" beatResolution="960" internalName="Coventry Carol" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="3"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
Public Domain. From Oxford Book of Carols, pub. 1964</copyright>
<defaultkeysig keytype="1" keysymbolamount="2" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="2" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="52" start="0" end="960" volume="80"/>
  <note pitch="52" start="960" end="1920" volume="80"/>
  <note pitch="53" start="1920" end="2880" volume="80"/>
  <note pitch="52" start="2880" end="4800" volume="80"/>
  <note pitch="49" start="4800" end="5760" volume="80"/>
  <note pitch="50" start="5760" end="6240" volume="80"/>
  <note pitch="50" start="6240" end="6720" volume="80"/>
  <note pitch="50" start="6720" end="7680" volume="80"/>
  <note pitch="52" start="7680" end="8640" volume="80"/>
  <note pitch="53" start="8640" end="11520" volume="80"/>
  <note pitch="52" start="11520" end="12480" volume="80"/>
  <note pitch="50" start="12480" end="13440" volume="80"/>
  <note pitch="49" start="13440" end="14400" volume="80"/>
  <note pitch="47" start="14400" end="15360" volume="80"/>
  <note pitch="50" start="15360" end="17280" volume="80"/>
  <note pitch="52" start="17280" end="19200" volume="80"/>
  <note pitch="45" start="19200" end="20160" volume="80"/>
  <note pitch="47" start="20160" end="22080" volume="80"/>
  <note pitch="49" start="22080" end="23040" volume="80"/>
  <note pitch="50" start="23040" end="24960" volume="80"/>
  <note pitch="49" start="24960" end="25920" volume="80"/>
  <note pitch="50" start="25920" end="27840" volume="80"/>
  <note pitch="52" start="27840" end="28800" volume="80"/>
  <note pitch="53" start="28800" end="31680" volume="80"/>
  <note pitch="52" start="31680" end="32640" volume="80"/>
  <note pitch="53" start="32640" end="33600" volume="80"/>
  <note pitch="52" start="33600" end="34560" volume="80"/>
  <note pitch="47" start="34560" end="35520" volume="80"/>
  <note pitch="50" start="35520" end="37440" volume="80"/>
  <note pitch="48" start="37440" end="40320" volume="80"/>
  <note pitch="52" start="40320" end="41280" volume="80" fret="15" string="0"/>
  <note pitch="52" start="41280" end="42240" volume="80" fret="15" string="0"/>
  <note pitch="53" start="42240" end="43200" volume="80" fret="14" string="0"/>
  <note pitch="52" start="43200" end="45120" volume="80" fret="15" string="0"/>
  <note pitch="49" start="45120" end="46080" volume="80" fret="18" string="0"/>
  <note pitch="50" start="46080" end="46560" volume="80" fret="17" string="0"/>
  <note pitch="50" start="46560" end="47040" volume="80" fret="17" string="0"/>
  <note pitch="50" start="47040" end="48000" volume="80" fret="17" string="0"/>
  <note pitch="52" start="48000" end="48960" volume="80" fret="15" string="0"/>
  <note pitch="53" start="48960" end="51840" volume="80" fret="14" string="0"/>
  <note pitch="52" start="51840" end="52800" volume="80" fret="15" string="0"/>
  <note pitch="50" start="52800" end="53760" volume="80" fret="17" string="0"/>
  <note pitch="49" start="53760" end="54720" volume="80" fret="18" string="0"/>
  <note pitch="47" start="54720" end="55680" volume="80" fret="20" string="0"/>
  <note pitch="50" start="55680" end="57600" volume="80" fret="17" string="0"/>
  <note pitch="52" start="57600" end="59520" volume="80" fret="15" string="0"/>
  <note pitch="45" start="59520" end="60480" volume="80" fret="22" string="0"/>
  <note pitch="47" start="60480" end="62400" volume="80" fret="20" string="0"/>
  <note pitch="49" start="62400" end="63360" volume="80" fret="18" string="0"/>
  <note pitch="50" start="63360" end="65280" volume="80" fret="17" string="0"/>
  <note pitch="49" start="65280" end="66240" volume="80" fret="18" string="0"/>
  <note pitch="50" start="66240" end="68160" volume="80" fret="17" string="0"/>
  <note pitch="52" start="68160" end="69120" volume="80" fret="15" string="0"/>
  <note pitch="53" start="69120" end="72000" volume="80" fret="14" string="0"/>
  <note pitch="52" start="72000" end="72960" volume="80" fret="15" string="0"/>
  <note pitch="53" start="72960" end="73920" volume="80" fret="14" string="0"/>
  <note pitch="52" start="73920" end="74880" volume="80" fret="15" string="0"/>
  <note pitch="47" start="74880" end="75840" volume="80" fret="20" string="0"/>
  <note pitch="50" start="75840" end="77760" volume="80" fret="17" string="0"/>
  <note pitch="48" start="77760" end="80640" volume="80" fret="19" string="0"/>
  <note pitch="52" start="80640" end="81600" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="52" start="81600" end="82560" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="53" start="82560" end="83520" volume="80" fret="14" string="0" selected="true"/>
  <note pitch="52" start="83520" end="85440" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="49" start="85440" end="86400" volume="80" fret="18" string="0" selected="true"/>
  <note pitch="50" start="86400" end="86880" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="50" start="86880" end="87360" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="50" start="87360" end="88320" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="52" start="88320" end="89280" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="53" start="89280" end="92160" volume="80" fret="14" string="0" selected="true"/>
  <note pitch="52" start="92160" end="93120" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="50" start="93120" end="94080" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="49" start="94080" end="95040" volume="80" fret="18" string="0" selected="true"/>
  <note pitch="47" start="95040" end="96000" volume="80" fret="20" string="0" selected="true"/>
  <note pitch="50" start="96000" end="97920" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="52" start="97920" end="99840" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="45" start="99840" end="100800" volume="80" fret="22" string="0" selected="true"/>
  <note pitch="47" start="100800" end="102720" volume="80" fret="20" string="0" selected="true"/>
  <note pitch="49" start="102720" end="103680" volume="80" fret="18" string="0" selected="true"/>
  <note pitch="50" start="103680" end="105600" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="49" start="105600" end="106560" volume="80" fret="18" string="0" selected="true"/>
  <note pitch="50" start="106560" end="108480" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="52" start="108480" end="109440" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="53" start="109440" end="112320" volume="80" fret="14" string="0" selected="true"/>
  <note pitch="52" start="112320" end="113280" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="53" start="113280" end="114240" volume="80" fret="14" string="0" selected="true"/>
  <note pitch="52" start="114240" end="115200" volume="80" fret="15" string="0" selected="true"/>
  <note pitch="47" start="115200" end="116160" volume="80" fret="20" string="0" selected="true"/>
  <note pitch="50" start="116160" end="118080" volume="80" fret="17" string="0" selected="true"/>
  <note pitch="48" start="118080" end="120960" volume="80" fret="19" string="0" selected="true"/>
</track>

</sequence></seqview>
