<seqview xscroll="5042.000000" yscroll="0" zoom="100">
<sequence maintempo="192" measureAmount="49" currentTrack="0" beatResolution="960" internalName="Deck the Hall" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public Domain. From The Oxford Book of Carols, pub 1964</copyright>
<defaultkeysig keytype="1" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="2" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="47" start="0" end="1440" volume="80" string="0"/>
  <note pitch="49" start="1440" end="1920" volume="80" string="0"/>
  <note pitch="50" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="52" start="2880" end="3840" volume="80" string="0"/>
  <note pitch="54" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="52" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="50" start="5760" end="6720" volume="80" string="0"/>
  <note pitch="54" start="6720" end="7680" volume="80" string="0"/>
  <note pitch="52" start="7680" end="8160" volume="80" string="0"/>
  <note pitch="50" start="8160" end="8640" volume="80" string="0"/>
  <note pitch="49" start="8640" end="9120" volume="80" string="0"/>
  <note pitch="52" start="9120" end="9600" volume="80" string="0"/>
  <note pitch="50" start="9600" end="11040" volume="80" string="0"/>
  <note pitch="52" start="11040" end="11520" volume="80" string="0"/>
  <note pitch="54" start="11520" end="12480" volume="80" string="0"/>
  <note pitch="55" start="12480" end="13440" volume="80" string="0"/>
  <note pitch="54" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="47" start="15360" end="16800" volume="80" string="0"/>
  <note pitch="49" start="16800" end="17280" volume="80" string="0"/>
  <note pitch="50" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="52" start="18240" end="19200" volume="80" string="0"/>
  <note pitch="54" start="19200" end="20160" volume="80" string="0"/>
  <note pitch="52" start="20160" end="21120" volume="80" string="0"/>
  <note pitch="50" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="54" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="52" start="23040" end="23520" volume="80" string="0"/>
  <note pitch="50" start="23520" end="24000" volume="80" string="0"/>
  <note pitch="49" start="24000" end="24480" volume="80" string="0"/>
  <note pitch="52" start="24480" end="24960" volume="80" string="0"/>
  <note pitch="50" start="24960" end="26400" volume="80" string="0"/>
  <note pitch="52" start="26400" end="26880" volume="80" string="0"/>
  <note pitch="54" start="26880" end="27840" volume="80" string="0"/>
  <note pitch="55" start="27840" end="28800" volume="80" string="0"/>
  <note pitch="54" start="28800" end="30720" volume="80" string="0"/>
  <note pitch="52" start="30720" end="32160" volume="80" string="0"/>
  <note pitch="50" start="32160" end="32640" volume="80" string="0"/>
  <note pitch="49" start="32640" end="33600" volume="80" string="0"/>
  <note pitch="52" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="50" start="34560" end="36000" volume="80" string="0"/>
  <note pitch="49" start="36000" end="36480" volume="80" string="0"/>
  <note pitch="47" start="36480" end="37440" volume="80" string="0"/>
  <note pitch="52" start="37440" end="38400" volume="80" string="0"/>
  <note pitch="50" start="38400" end="38880" volume="80" string="0"/>
  <note pitch="49" start="38880" end="39360" volume="80" string="0"/>
  <note pitch="47" start="39360" end="40320" volume="80" string="0"/>
  <note pitch="45" start="40320" end="40800" volume="80" string="0"/>
  <note pitch="43" start="40800" end="41280" volume="80" string="0"/>
  <note pitch="42" start="41280" end="42240" volume="80" string="0"/>
  <note pitch="43" start="42240" end="43200" volume="80" string="0"/>
  <note pitch="45" start="43200" end="44160" volume="80" string="0"/>
  <note pitch="47" start="44160" end="46080" volume="80" string="0"/>
  <note pitch="47" start="46080" end="47520" volume="80" string="0"/>
  <note pitch="49" start="47520" end="48000" volume="80" string="0"/>
  <note pitch="50" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="52" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="54" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="52" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="50" start="51840" end="52800" volume="80" string="0"/>
  <note pitch="54" start="52800" end="53760" volume="80" string="0"/>
  <note pitch="45" start="53760" end="54240" volume="80" string="0"/>
  <note pitch="45" start="54240" end="54720" volume="80" string="0"/>
  <note pitch="45" start="54720" end="55200" volume="80" string="0"/>
  <note pitch="45" start="55200" end="55680" volume="80" string="0"/>
  <note pitch="47" start="55680" end="57120" volume="80" string="0"/>
  <note pitch="49" start="57120" end="57600" volume="80" string="0"/>
  <note pitch="50" start="57600" end="58560" volume="80" string="0"/>
  <note pitch="52" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="54" start="59520" end="61440" volume="80" string="0"/>
  <note pitch="47" start="61440" end="62880" volume="80" string="0"/>
  <note pitch="49" start="62880" end="63360" volume="80" string="0"/>
  <note pitch="50" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="52" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="54" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="52" start="66240" end="67200" volume="80" fret="15" string="0"/>
  <note pitch="50" start="67200" end="68160" volume="80" string="0"/>
  <note pitch="54" start="68160" end="69120" volume="80" string="0"/>
  <note pitch="52" start="69120" end="69600" volume="80" string="0"/>
  <note pitch="50" start="69600" end="70080" volume="80" string="0"/>
  <note pitch="49" start="70080" end="70560" volume="80" string="0"/>
  <note pitch="52" start="70560" end="71040" volume="80" string="0"/>
  <note pitch="50" start="71040" end="72480" volume="80" string="0"/>
  <note pitch="52" start="72480" end="72960" volume="80" string="0"/>
  <note pitch="54" start="72960" end="73920" volume="80" string="0"/>
  <note pitch="55" start="73920" end="74880" volume="80" string="0"/>
  <note pitch="54" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="47" start="76800" end="78240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="78240" end="78720" volume="80" fret="18" string="0"/>
  <note pitch="50" start="78720" end="79680" volume="80" fret="17" string="0"/>
  <note pitch="52" start="79680" end="80640" volume="80" fret="15" string="0"/>
  <note pitch="54" start="80640" end="81600" volume="80" fret="13" string="0"/>
  <note pitch="52" start="81600" end="82560" volume="80" fret="15" string="0"/>
  <note pitch="50" start="82560" end="83520" volume="80" fret="17" string="0"/>
  <note pitch="54" start="83520" end="84480" volume="80" fret="13" string="0"/>
  <note pitch="52" start="84480" end="84960" volume="80" fret="15" string="0"/>
  <note pitch="50" start="84960" end="85440" volume="80" fret="17" string="0"/>
  <note pitch="49" start="85440" end="85920" volume="80" fret="18" string="0"/>
  <note pitch="52" start="85920" end="86400" volume="80" fret="15" string="0"/>
  <note pitch="50" start="86400" end="87840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="87840" end="88320" volume="80" fret="15" string="0"/>
  <note pitch="54" start="88320" end="89280" volume="80" fret="13" string="0"/>
  <note pitch="55" start="89280" end="90240" volume="80" fret="12" string="0"/>
  <note pitch="54" start="90240" end="92160" volume="80" fret="13" string="0"/>
  <note pitch="52" start="92160" end="93600" volume="80" fret="15" string="0"/>
  <note pitch="50" start="93600" end="94080" volume="80" fret="17" string="0"/>
  <note pitch="49" start="94080" end="95040" volume="80" fret="18" string="0"/>
  <note pitch="52" start="95040" end="96000" volume="80" fret="15" string="0"/>
  <note pitch="50" start="96000" end="97440" volume="80" fret="17" string="0"/>
  <note pitch="49" start="97440" end="97920" volume="80" fret="18" string="0"/>
  <note pitch="47" start="97920" end="98880" volume="80" fret="20" string="0"/>
  <note pitch="52" start="98880" end="99840" volume="80" fret="15" string="0"/>
  <note pitch="50" start="99840" end="100320" volume="80" fret="17" string="0"/>
  <note pitch="49" start="100320" end="100800" volume="80" fret="18" string="0"/>
  <note pitch="47" start="100800" end="101760" volume="80" fret="20" string="0"/>
  <note pitch="45" start="101760" end="102240" volume="80" fret="22" string="0"/>
  <note pitch="43" start="102240" end="102720" volume="80" fret="24" string="0"/>
  <note pitch="42" start="102720" end="103680" volume="80" fret="25" string="0"/>
  <note pitch="43" start="103680" end="104640" volume="80" fret="24" string="0"/>
  <note pitch="45" start="104640" end="105600" volume="80" fret="22" string="0"/>
  <note pitch="47" start="105600" end="107520" volume="80" fret="20" string="0"/>
  <note pitch="47" start="107520" end="108960" volume="80" fret="20" string="0"/>
  <note pitch="49" start="108960" end="109440" volume="80" fret="18" string="0"/>
  <note pitch="50" start="109440" end="110400" volume="80" fret="17" string="0"/>
  <note pitch="52" start="110400" end="111360" volume="80" fret="15" string="0"/>
  <note pitch="54" start="111360" end="112320" volume="80" fret="13" string="0"/>
  <note pitch="52" start="112320" end="113280" volume="80" fret="15" string="0"/>
  <note pitch="50" start="113280" end="114240" volume="80" fret="17" string="0"/>
  <note pitch="54" start="114240" end="115200" volume="80" fret="13" string="0"/>
  <note pitch="45" start="115200" end="115680" volume="80" fret="22" string="0"/>
  <note pitch="45" start="115680" end="116160" volume="80" fret="22" string="0"/>
  <note pitch="45" start="116160" end="116640" volume="80" fret="22" string="0"/>
  <note pitch="45" start="116640" end="117120" volume="80" fret="22" string="0"/>
  <note pitch="47" start="117120" end="118560" volume="80" fret="20" string="0"/>
  <note pitch="49" start="118560" end="119040" volume="80" fret="18" string="0"/>
  <note pitch="50" start="119040" end="120000" volume="80" fret="17" string="0"/>
  <note pitch="52" start="120000" end="120960" volume="80" fret="15" string="0"/>
  <note pitch="54" start="120960" end="122880" volume="80" fret="13" string="0"/>
  <note pitch="47" start="122880" end="124320" volume="80" fret="20" string="0"/>
  <note pitch="49" start="124320" end="124800" volume="80" fret="18" string="0"/>
  <note pitch="50" start="124800" end="125760" volume="80" fret="17" string="0"/>
  <note pitch="52" start="125760" end="126720" volume="80" fret="15" string="0"/>
  <note pitch="54" start="126720" end="127680" volume="80" fret="13" string="0"/>
  <note pitch="52" start="127680" end="128640" volume="80" fret="15" string="0"/>
  <note pitch="50" start="128640" end="129600" volume="80" fret="17" string="0"/>
  <note pitch="54" start="129600" end="130560" volume="80" fret="13" string="0"/>
  <note pitch="52" start="130560" end="131040" volume="80" fret="15" string="0"/>
  <note pitch="50" start="131040" end="131520" volume="80" fret="17" string="0"/>
  <note pitch="49" start="131520" end="132000" volume="80" fret="18" string="0"/>
  <note pitch="52" start="132000" end="132480" volume="80" fret="15" string="0"/>
  <note pitch="50" start="132480" end="133920" volume="80" fret="17" string="0"/>
  <note pitch="52" start="133920" end="134400" volume="80" fret="15" string="0"/>
  <note pitch="54" start="134400" end="135360" volume="80" fret="13" string="0"/>
  <note pitch="55" start="135360" end="136320" volume="80" fret="12" string="0"/>
  <note pitch="54" start="136320" end="138240" volume="80" fret="13" string="0"/>
  <note pitch="47" start="138240" end="139680" volume="80" fret="20" string="0"/>
  <note pitch="49" start="139680" end="140160" volume="80" fret="18" string="0"/>
  <note pitch="50" start="140160" end="141120" volume="80" fret="17" string="0"/>
  <note pitch="52" start="141120" end="142080" volume="80" fret="15" string="0"/>
  <note pitch="54" start="142080" end="143040" volume="80" fret="13" string="0"/>
  <note pitch="52" start="143040" end="144000" volume="80" fret="15" string="0"/>
  <note pitch="50" start="144000" end="144960" volume="80" fret="17" string="0"/>
  <note pitch="54" start="144960" end="145920" volume="80" fret="13" string="0"/>
  <note pitch="52" start="145920" end="146400" volume="80" fret="15" string="0"/>
  <note pitch="50" start="146400" end="146880" volume="80" fret="17" string="0"/>
  <note pitch="49" start="146880" end="147360" volume="80" fret="18" string="0"/>
  <note pitch="52" start="147360" end="147840" volume="80" fret="15" string="0"/>
  <note pitch="50" start="147840" end="149280" volume="80" fret="17" string="0"/>
  <note pitch="52" start="149280" end="149760" volume="80" fret="15" string="0"/>
  <note pitch="54" start="149760" end="150720" volume="80" fret="13" string="0"/>
  <note pitch="55" start="150720" end="151680" volume="80" fret="12" string="0"/>
  <note pitch="54" start="151680" end="153600" volume="80" fret="13" string="0"/>
  <note pitch="52" start="153600" end="155040" volume="80" fret="15" string="0"/>
  <note pitch="50" start="155040" end="155520" volume="80" fret="17" string="0"/>
  <note pitch="49" start="155520" end="156480" volume="80" fret="18" string="0"/>
  <note pitch="52" start="156480" end="157440" volume="80" fret="15" string="0"/>
  <note pitch="50" start="157440" end="158880" volume="80" fret="17" string="0"/>
  <note pitch="49" start="158880" end="159360" volume="80" fret="18" string="0"/>
  <note pitch="47" start="159360" end="160320" volume="80" fret="20" string="0"/>
  <note pitch="52" start="160320" end="161280" volume="80" fret="15" string="0"/>
  <note pitch="50" start="161280" end="161760" volume="80" fret="17" string="0"/>
  <note pitch="49" start="161760" end="162240" volume="80" fret="18" string="0"/>
  <note pitch="47" start="162240" end="163200" volume="80" fret="20" string="0"/>
  <note pitch="45" start="163200" end="163680" volume="80" fret="22" string="0"/>
  <note pitch="43" start="163680" end="164160" volume="80" fret="24" string="0"/>
  <note pitch="42" start="164160" end="165120" volume="80" fret="25" string="0"/>
  <note pitch="43" start="165120" end="166080" volume="80" fret="24" string="0"/>
  <note pitch="45" start="166080" end="167040" volume="80" fret="22" string="0"/>
  <note pitch="47" start="167040" end="168960" volume="80" fret="20" string="0"/>
  <note pitch="47" start="168960" end="170400" volume="80" fret="20" string="0"/>
  <note pitch="49" start="170400" end="170880" volume="80" fret="18" string="0"/>
  <note pitch="50" start="170880" end="171840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="171840" end="172800" volume="80" fret="15" string="0"/>
  <note pitch="54" start="172800" end="173760" volume="80" fret="13" string="0"/>
  <note pitch="52" start="173760" end="174720" volume="80" fret="15" string="0"/>
  <note pitch="50" start="174720" end="175680" volume="80" fret="17" string="0"/>
  <note pitch="54" start="175680" end="176640" volume="80" fret="13" string="0"/>
  <note pitch="45" start="176640" end="177120" volume="80" fret="22" string="0"/>
  <note pitch="45" start="177120" end="177600" volume="80" fret="22" string="0"/>
  <note pitch="45" start="177600" end="178080" volume="80" fret="22" string="0"/>
  <note pitch="45" start="178080" end="178560" volume="80" fret="22" string="0"/>
  <note pitch="47" start="178560" end="180000" volume="80" fret="20" string="0"/>
  <note pitch="49" start="180000" end="180480" volume="80" fret="18" string="0"/>
  <note pitch="50" start="180480" end="181440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="181440" end="182400" volume="80" fret="15" string="0"/>
  <note pitch="54" start="182400" end="184320" volume="80" fret="13" string="0"/>
</track>

</sequence></seqview>
