<seqview xscroll="5426.000000" yscroll="0" zoom="100">
<sequence maintempo="184" measureAmount="53" currentTrack="0" beatResolution="960" internalName="Good Kind Wenceslas" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public Domain. From The Oxford Book of Carols, 1964 edition.</copyright>
<defaultkeysig keytype="1" keysymbolamount="4" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="4" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="51" start="0" end="960" volume="80" string="0"/>
  <note pitch="51" start="0" end="960" volume="80" string="0"/>
  <note pitch="51" start="0" end="960" volume="80" string="0"/>
  <note pitch="51" start="960" end="1920" volume="80" string="0"/>
  <note pitch="51" start="960" end="1920" volume="80" string="0"/>
  <note pitch="51" start="960" end="1920" volume="80" string="0"/>
  <note pitch="51" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="51" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="51" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="49" start="2880" end="3840" volume="80" string="0"/>
  <note pitch="49" start="2880" end="3840" volume="80" string="0"/>
  <note pitch="49" start="2880" end="3840" volume="80" string="0"/>
  <note pitch="51" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="51" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="51" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="51" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="51" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="51" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="56" start="5760" end="7680" volume="80" string="0"/>
  <note pitch="56" start="5760" end="7680" volume="80" string="0"/>
  <note pitch="56" start="5760" end="7680" volume="80" string="0"/>
  <note pitch="54" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="54" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="54" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="56" start="8640" end="9600" volume="80" string="0"/>
  <note pitch="56" start="8640" end="9600" volume="80" string="0"/>
  <note pitch="56" start="8640" end="9600" volume="80" string="0"/>
  <note pitch="54" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="54" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="54" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="52" start="10560" end="11520" volume="80" string="0"/>
  <note pitch="52" start="10560" end="11520" volume="80" string="0"/>
  <note pitch="52" start="10560" end="11520" volume="80" string="0"/>
  <note pitch="51" start="11520" end="13440" volume="80" string="0"/>
  <note pitch="51" start="11520" end="13440" volume="80" string="0"/>
  <note pitch="51" start="11520" end="13440" volume="80" string="0"/>
  <note pitch="51" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="51" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="51" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="51" start="15360" end="16320" volume="80" string="0"/>
  <note pitch="51" start="16320" end="17280" volume="80" string="0"/>
  <note pitch="51" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="49" start="18240" end="19200" volume="80" string="0"/>
  <note pitch="51" start="19200" end="20160" volume="80" string="0"/>
  <note pitch="51" start="20160" end="21120" volume="80" string="0"/>
  <note pitch="56" start="21120" end="23040" volume="80" string="0"/>
  <note pitch="54" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="56" start="24000" end="24960" volume="80" string="0"/>
  <note pitch="54" start="24960" end="25920" volume="80" string="0"/>
  <note pitch="52" start="25920" end="26880" volume="80" string="0"/>
  <note pitch="51" start="26880" end="28800" volume="80" string="0"/>
  <note pitch="51" start="28800" end="30720" volume="80" string="0"/>
  <note pitch="44" start="30720" end="31680" volume="80" string="0"/>
  <note pitch="46" start="31680" end="32640" volume="80" string="0"/>
  <note pitch="47" start="32640" end="33600" volume="80" string="0"/>
  <note pitch="49" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="47" start="34560" end="35520" volume="80" string="0"/>
  <note pitch="49" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="51" start="36480" end="38400" volume="80" string="0"/>
  <note pitch="54" start="38400" end="39360" volume="80" string="0"/>
  <note pitch="56" start="39360" end="40320" volume="80" string="0"/>
  <note pitch="54" start="40320" end="41280" volume="80" string="0"/>
  <note pitch="52" start="41280" end="42240" volume="80" string="0"/>
  <note pitch="51" start="42240" end="44160" volume="80" string="0"/>
  <note pitch="51" start="44160" end="46080" volume="80" string="0"/>
  <note pitch="56" start="46080" end="47040" volume="80" string="0"/>
  <note pitch="56" start="47040" end="48000" volume="80" string="0"/>
  <note pitch="54" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="52" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="51" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="51" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="49" start="51840" end="53760" volume="80" string="0"/>
  <note pitch="44" start="53760" end="54720" volume="80" string="0"/>
  <note pitch="46" start="54720" end="55680" volume="80" string="0"/>
  <note pitch="47" start="55680" end="56640" volume="80" string="0"/>
  <note pitch="49" start="56640" end="57600" volume="80" string="0"/>
  <note pitch="51" start="57600" end="59520" volume="80" string="0"/>
  <note pitch="46" start="59520" end="61440" volume="80" string="0"/>
  <note pitch="51" start="61440" end="65280" volume="80" string="0"/>
  <note pitch="51" start="65280" end="66240" volume="80" fret="16" string="0"/>
  <note pitch="51" start="65280" end="66240" volume="80" fret="16" string="0"/>
  <note pitch="51" start="65280" end="66240" volume="80" fret="16" string="0"/>
  <note pitch="51" start="66240" end="67200" volume="80" fret="16" string="0"/>
  <note pitch="51" start="66240" end="67200" volume="80" fret="16" string="0"/>
  <note pitch="51" start="66240" end="67200" volume="80" fret="16" string="0"/>
  <note pitch="51" start="67200" end="68160" volume="80" fret="16" string="0"/>
  <note pitch="51" start="67200" end="68160" volume="80" fret="16" string="0"/>
  <note pitch="51" start="67200" end="68160" volume="80" fret="16" string="0"/>
  <note pitch="49" start="68160" end="69120" volume="80" fret="18" string="0"/>
  <note pitch="49" start="68160" end="69120" volume="80" fret="18" string="0"/>
  <note pitch="49" start="68160" end="69120" volume="80" fret="18" string="0"/>
  <note pitch="51" start="69120" end="70080" volume="80" fret="16" string="0"/>
  <note pitch="51" start="69120" end="70080" volume="80" fret="16" string="0"/>
  <note pitch="51" start="69120" end="70080" volume="80" fret="16" string="0"/>
  <note pitch="51" start="70080" end="71040" volume="80" fret="16" string="0"/>
  <note pitch="51" start="70080" end="71040" volume="80" fret="16" string="0"/>
  <note pitch="51" start="70080" end="71040" volume="80" fret="16" string="0"/>
  <note pitch="56" start="71040" end="72960" volume="80" fret="11" string="0"/>
  <note pitch="56" start="71040" end="72960" volume="80" fret="11" string="0"/>
  <note pitch="56" start="71040" end="72960" volume="80" fret="11" string="0"/>
  <note pitch="54" start="72960" end="73920" volume="80" fret="13" string="0"/>
  <note pitch="54" start="72960" end="73920" volume="80" fret="13" string="0"/>
  <note pitch="54" start="72960" end="73920" volume="80" fret="13" string="0"/>
  <note pitch="56" start="73920" end="74880" volume="80" fret="11" string="0"/>
  <note pitch="56" start="73920" end="74880" volume="80" fret="11" string="0"/>
  <note pitch="56" start="73920" end="74880" volume="80" fret="11" string="0"/>
  <note pitch="54" start="74880" end="75840" volume="80" fret="13" string="0"/>
  <note pitch="54" start="74880" end="75840" volume="80" fret="13" string="0"/>
  <note pitch="54" start="74880" end="75840" volume="80" fret="13" string="0"/>
  <note pitch="52" start="75840" end="76800" volume="80" fret="15" string="0"/>
  <note pitch="52" start="75840" end="76800" volume="80" fret="15" string="0"/>
  <note pitch="52" start="75840" end="76800" volume="80" fret="15" string="0"/>
  <note pitch="51" start="76800" end="78720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="76800" end="78720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="76800" end="78720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="78720" end="80640" volume="80" fret="16" string="0"/>
  <note pitch="51" start="78720" end="80640" volume="80" fret="16" string="0"/>
  <note pitch="51" start="78720" end="80640" volume="80" fret="16" string="0"/>
  <note pitch="51" start="80640" end="81600" volume="80" fret="16" string="0"/>
  <note pitch="51" start="81600" end="82560" volume="80" fret="16" string="0"/>
  <note pitch="51" start="82560" end="83520" volume="80" fret="16" string="0"/>
  <note pitch="49" start="83520" end="84480" volume="80" fret="18" string="0"/>
  <note pitch="51" start="84480" end="85440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="85440" end="86400" volume="80" fret="16" string="0"/>
  <note pitch="56" start="86400" end="88320" volume="80" fret="11" string="0"/>
  <note pitch="54" start="88320" end="89280" volume="80" fret="13" string="0"/>
  <note pitch="56" start="89280" end="90240" volume="80" fret="11" string="0"/>
  <note pitch="54" start="90240" end="91200" volume="80" fret="13" string="0"/>
  <note pitch="52" start="91200" end="92160" volume="80" fret="15" string="0"/>
  <note pitch="51" start="92160" end="94080" volume="80" fret="16" string="0"/>
  <note pitch="51" start="94080" end="96000" volume="80" fret="16" string="0"/>
  <note pitch="44" start="96000" end="96960" volume="80" fret="23" string="0"/>
  <note pitch="46" start="96960" end="97920" volume="80" fret="21" string="0"/>
  <note pitch="47" start="97920" end="98880" volume="80" fret="20" string="0"/>
  <note pitch="49" start="98880" end="99840" volume="80" fret="18" string="0"/>
  <note pitch="47" start="99840" end="100800" volume="80" fret="20" string="0"/>
  <note pitch="49" start="100800" end="101760" volume="80" fret="18" string="0"/>
  <note pitch="51" start="101760" end="103680" volume="80" fret="16" string="0"/>
  <note pitch="54" start="103680" end="104640" volume="80" fret="13" string="0"/>
  <note pitch="56" start="104640" end="105600" volume="80" fret="11" string="0"/>
  <note pitch="54" start="105600" end="106560" volume="80" fret="13" string="0"/>
  <note pitch="52" start="106560" end="107520" volume="80" fret="15" string="0"/>
  <note pitch="51" start="107520" end="109440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="109440" end="111360" volume="80" fret="16" string="0"/>
  <note pitch="56" start="111360" end="112320" volume="80" fret="11" string="0"/>
  <note pitch="56" start="112320" end="113280" volume="80" fret="11" string="0"/>
  <note pitch="54" start="113280" end="114240" volume="80" fret="13" string="0"/>
  <note pitch="52" start="114240" end="115200" volume="80" fret="15" string="0"/>
  <note pitch="51" start="115200" end="116160" volume="80" fret="16" string="0"/>
  <note pitch="51" start="116160" end="117120" volume="80" fret="16" string="0"/>
  <note pitch="49" start="117120" end="119040" volume="80" fret="18" string="0"/>
  <note pitch="44" start="119040" end="120000" volume="80" fret="23" string="0"/>
  <note pitch="46" start="120000" end="120960" volume="80" fret="21" string="0"/>
  <note pitch="47" start="120960" end="121920" volume="80" fret="20" string="0"/>
  <note pitch="49" start="121920" end="122880" volume="80" fret="18" string="0"/>
  <note pitch="51" start="122880" end="124800" volume="80" fret="16" string="0"/>
  <note pitch="46" start="124800" end="126720" volume="80" fret="21" string="0"/>
  <note pitch="51" start="126720" end="130560" volume="80" fret="16" string="0"/>
  <note pitch="51" start="130560" end="131520" volume="80" fret="16" string="0"/>
  <note pitch="51" start="130560" end="131520" volume="80" fret="16" string="0"/>
  <note pitch="51" start="130560" end="131520" volume="80" fret="16" string="0"/>
  <note pitch="51" start="131520" end="132480" volume="80" fret="16" string="0"/>
  <note pitch="51" start="131520" end="132480" volume="80" fret="16" string="0"/>
  <note pitch="51" start="131520" end="132480" volume="80" fret="16" string="0"/>
  <note pitch="51" start="132480" end="133440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="132480" end="133440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="132480" end="133440" volume="80" fret="16" string="0"/>
  <note pitch="49" start="133440" end="134400" volume="80" fret="18" string="0"/>
  <note pitch="49" start="133440" end="134400" volume="80" fret="18" string="0"/>
  <note pitch="49" start="133440" end="134400" volume="80" fret="18" string="0"/>
  <note pitch="51" start="134400" end="135360" volume="80" fret="16" string="0"/>
  <note pitch="51" start="134400" end="135360" volume="80" fret="16" string="0"/>
  <note pitch="51" start="134400" end="135360" volume="80" fret="16" string="0"/>
  <note pitch="51" start="135360" end="136320" volume="80" fret="16" string="0"/>
  <note pitch="51" start="135360" end="136320" volume="80" fret="16" string="0"/>
  <note pitch="51" start="135360" end="136320" volume="80" fret="16" string="0"/>
  <note pitch="56" start="136320" end="138240" volume="80" fret="11" string="0"/>
  <note pitch="56" start="136320" end="138240" volume="80" fret="11" string="0"/>
  <note pitch="56" start="136320" end="138240" volume="80" fret="11" string="0"/>
  <note pitch="54" start="138240" end="139200" volume="80" fret="13" string="0"/>
  <note pitch="54" start="138240" end="139200" volume="80" fret="13" string="0"/>
  <note pitch="54" start="138240" end="139200" volume="80" fret="13" string="0"/>
  <note pitch="56" start="139200" end="140160" volume="80" fret="11" string="0"/>
  <note pitch="56" start="139200" end="140160" volume="80" fret="11" string="0"/>
  <note pitch="56" start="139200" end="140160" volume="80" fret="11" string="0"/>
  <note pitch="54" start="140160" end="141120" volume="80" fret="13" string="0"/>
  <note pitch="54" start="140160" end="141120" volume="80" fret="13" string="0"/>
  <note pitch="54" start="140160" end="141120" volume="80" fret="13" string="0"/>
  <note pitch="52" start="141120" end="142080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="141120" end="142080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="141120" end="142080" volume="80" fret="15" string="0"/>
  <note pitch="51" start="142080" end="144000" volume="80" fret="16" string="0"/>
  <note pitch="51" start="142080" end="144000" volume="80" fret="16" string="0"/>
  <note pitch="51" start="142080" end="144000" volume="80" fret="16" string="0"/>
  <note pitch="51" start="144000" end="145920" volume="80" fret="16" string="0"/>
  <note pitch="51" start="144000" end="145920" volume="80" fret="16" string="0"/>
  <note pitch="51" start="144000" end="145920" volume="80" fret="16" string="0"/>
  <note pitch="51" start="145920" end="146880" volume="80" fret="16" string="0"/>
  <note pitch="51" start="146880" end="147840" volume="80" fret="16" string="0"/>
  <note pitch="51" start="147840" end="148800" volume="80" fret="16" string="0"/>
  <note pitch="49" start="148800" end="149760" volume="80" fret="18" string="0"/>
  <note pitch="51" start="149760" end="150720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="150720" end="151680" volume="80" fret="16" string="0"/>
  <note pitch="56" start="151680" end="153600" volume="80" fret="11" string="0"/>
  <note pitch="54" start="153600" end="154560" volume="80" fret="13" string="0"/>
  <note pitch="56" start="154560" end="155520" volume="80" fret="11" string="0"/>
  <note pitch="54" start="155520" end="156480" volume="80" fret="13" string="0"/>
  <note pitch="52" start="156480" end="157440" volume="80" fret="15" string="0"/>
  <note pitch="51" start="157440" end="159360" volume="80" fret="16" string="0"/>
  <note pitch="51" start="159360" end="161280" volume="80" fret="16" string="0"/>
  <note pitch="44" start="161280" end="162240" volume="80" fret="23" string="0"/>
  <note pitch="46" start="162240" end="163200" volume="80" fret="21" string="0"/>
  <note pitch="47" start="163200" end="164160" volume="80" fret="20" string="0"/>
  <note pitch="49" start="164160" end="165120" volume="80" fret="18" string="0"/>
  <note pitch="47" start="165120" end="166080" volume="80" fret="20" string="0"/>
  <note pitch="49" start="166080" end="167040" volume="80" fret="18" string="0"/>
  <note pitch="51" start="167040" end="168960" volume="80" fret="16" string="0"/>
  <note pitch="54" start="168960" end="169920" volume="80" fret="13" string="0"/>
  <note pitch="56" start="169920" end="170880" volume="80" fret="11" string="0"/>
  <note pitch="54" start="170880" end="171840" volume="80" fret="13" string="0"/>
  <note pitch="52" start="171840" end="172800" volume="80" fret="15" string="0"/>
  <note pitch="51" start="172800" end="174720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="174720" end="176640" volume="80" fret="16" string="0"/>
  <note pitch="56" start="176640" end="177600" volume="80" fret="11" string="0"/>
  <note pitch="56" start="177600" end="178560" volume="80" fret="11" string="0"/>
  <note pitch="54" start="178560" end="179520" volume="80" fret="13" string="0"/>
  <note pitch="52" start="179520" end="180480" volume="80" fret="15" string="0"/>
  <note pitch="51" start="180480" end="181440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="181440" end="182400" volume="80" fret="16" string="0"/>
  <note pitch="49" start="182400" end="184320" volume="80" fret="18" string="0"/>
  <note pitch="44" start="184320" end="185280" volume="80" fret="23" string="0"/>
  <note pitch="46" start="185280" end="186240" volume="80" fret="21" string="0"/>
  <note pitch="47" start="186240" end="187200" volume="80" fret="20" string="0"/>
  <note pitch="49" start="187200" end="188160" volume="80" fret="18" string="0"/>
  <note pitch="51" start="188160" end="190080" volume="80" fret="16" string="0"/>
  <note pitch="46" start="190080" end="192000" volume="80" fret="21" string="0"/>
  <note pitch="51" start="192000" end="195840" volume="80" fret="16" string="0"/>
</track>

</sequence></seqview>
