<seqview xscroll="6706.000000" yscroll="0" zoom="100">
<sequence maintempo="132" measureAmount="62" currentTrack="0" beatResolution="960" internalName="Hark, the Herald Angels Sing" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
Public Domain. From "Christmas in Song, Sketch, and Story", J. P. McCaskey pub 1891</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="0" end="960" volume="80" string="0"/>
  <note pitch="52" start="960" end="1920" volume="80" string="0"/>
  <note pitch="52" start="1920" end="3360" volume="80" string="0"/>
  <note pitch="53" start="3360" end="3840" volume="80" string="0"/>
  <note pitch="52" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="48" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="48" start="5760" end="6720" volume="80" string="0"/>
  <note pitch="50" start="6720" end="7680" volume="80" string="0"/>
  <note pitch="45" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="45" start="8640" end="9600" volume="80" string="0"/>
  <note pitch="45" start="9600" end="11040" volume="80" string="0"/>
  <note pitch="47" start="11040" end="11520" volume="80" string="0"/>
  <note pitch="48" start="11520" end="12480" volume="80" string="0"/>
  <note pitch="50" start="12480" end="13440" volume="80" string="0"/>
  <note pitch="48" start="13440" end="15360" volume="80" string="0"/>
  <note pitch="57" start="15360" end="16320" volume="80" string="0"/>
  <note pitch="52" start="16320" end="17280" volume="80" string="0"/>
  <note pitch="52" start="17280" end="18720" volume="80" string="0"/>
  <note pitch="53" start="18720" end="19200" volume="80" string="0"/>
  <note pitch="52" start="19200" end="20160" volume="80" string="0"/>
  <note pitch="48" start="20160" end="21120" volume="80" string="0"/>
  <note pitch="48" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="50" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="45" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="50" start="24000" end="24960" volume="80" string="0"/>
  <note pitch="50" start="24960" end="26400" volume="80" string="0"/>
  <note pitch="53" start="26400" end="26880" volume="80" string="0"/>
  <note pitch="53" start="26880" end="27840" volume="80" string="0"/>
  <note pitch="55" start="27840" end="28800" volume="80" string="0"/>
  <note pitch="57" start="28800" end="30720" volume="80" string="0"/>
  <note pitch="45" start="30720" end="31680" volume="80" string="0"/>
  <note pitch="57" start="30720" end="31680" volume="80" string="0"/>
  <note pitch="57" start="31680" end="32640" volume="80" string="0"/>
  <note pitch="45" start="31680" end="32640" volume="80" string="0"/>
  <note pitch="45" start="32640" end="33600" volume="80" string="0"/>
  <note pitch="57" start="32640" end="33600" volume="80" string="0"/>
  <note pitch="57" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="48" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="52" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="47" start="34560" end="35520" volume="80" string="0"/>
  <note pitch="57" start="34560" end="35520" volume="80" string="0"/>
  <note pitch="50" start="34560" end="35520" volume="80" string="0"/>
  <note pitch="52" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="48" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="57" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="57" start="36480" end="38400" volume="80" string="0"/>
  <note pitch="52" start="36480" end="37440" volume="80" string="0"/>
  <note pitch="48" start="36480" end="37440" volume="80" string="0"/>
  <note pitch="53" start="37440" end="38400" volume="80" string="0"/>
  <note pitch="50" start="37440" end="38400" volume="80" string="0"/>
  <note pitch="45" start="38400" end="39360" volume="80" string="0"/>
  <note pitch="57" start="38400" end="39360" volume="80" string="0"/>
  <note pitch="57" start="39360" end="40320" volume="80" string="0"/>
  <note pitch="45" start="39360" end="40320" volume="80" string="0"/>
  <note pitch="45" start="40320" end="41280" volume="80" string="0"/>
  <note pitch="57" start="40320" end="41280" volume="80" string="0"/>
  <note pitch="52" start="41280" end="42240" volume="80" string="0"/>
  <note pitch="57" start="41280" end="42240" volume="80" string="0"/>
  <note pitch="48" start="41280" end="42240" volume="80" string="0"/>
  <note pitch="57" start="42240" end="43200" volume="80" string="0"/>
  <note pitch="50" start="42240" end="43200" volume="80" string="0"/>
  <note pitch="47" start="42240" end="43200" volume="80" string="0"/>
  <note pitch="52" start="43200" end="44160" volume="80" string="0"/>
  <note pitch="57" start="43200" end="44160" volume="80" string="0"/>
  <note pitch="48" start="43200" end="44160" volume="80" string="0"/>
  <note pitch="48" start="44160" end="45120" volume="80" string="0"/>
  <note pitch="52" start="44160" end="45120" volume="80" string="0"/>
  <note pitch="57" start="44160" end="46080" volume="80" string="0"/>
  <note pitch="53" start="45120" end="46080" volume="80" string="0"/>
  <note pitch="50" start="45120" end="46080" volume="80" string="0"/>
  <note pitch="47" start="46080" end="47520" volume="80" string="0"/>
  <note pitch="55" start="46080" end="47520" volume="80" string="0"/>
  <note pitch="43" start="46080" end="47520" volume="80" string="0"/>
  <note pitch="55" start="47520" end="48000" volume="80" string="0"/>
  <note pitch="47" start="47520" end="48000" volume="80" string="0"/>
  <note pitch="43" start="47520" end="48000" volume="80" string="0"/>
  <note pitch="55" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="43" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="47" start="48000" end="48960" volume="80" string="0"/>
  <note pitch="48" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="55" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="45" start="48960" end="49920" volume="80" string="0"/>
  <note pitch="47" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="50" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="55" start="49920" end="50880" volume="80" string="0"/>
  <note pitch="55" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="48" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="51" start="50880" end="51840" volume="80" string="0"/>
  <note pitch="50" start="51840" end="53760" volume="80" string="0"/>
  <note pitch="55" start="51840" end="53760" volume="80" string="0"/>
  <note pitch="47" start="51840" end="53760" volume="80" string="0"/>
  <note pitch="50" start="53760" end="54720" volume="80" string="0"/>
  <note pitch="53" start="53760" end="54720" volume="80" string="0"/>
  <note pitch="48" start="54720" end="55200" volume="80" string="0"/>
  <note pitch="53" start="54720" end="55680" volume="80" string="0"/>
  <note pitch="47" start="55200" end="55680" volume="80" string="0"/>
  <note pitch="52" start="55680" end="57120" volume="80" string="0"/>
  <note pitch="45" start="55680" end="57120" volume="80" string="0"/>
  <note pitch="52" start="57120" end="57600" volume="80" string="0"/>
  <note pitch="57" start="57120" end="57600" volume="80" string="0"/>
  <note pitch="52" start="57600" end="58560" volume="80" string="0"/>
  <note pitch="57" start="57600" end="58560" volume="80" string="0"/>
  <note pitch="53" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="50" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="52" start="59520" end="61440" volume="80" string="0"/>
  <note pitch="48" start="59520" end="61440" volume="80" string="0"/>
  <note pitch="43" start="61440" end="62880" volume="80" string="0"/>
  <note pitch="47" start="61440" end="62880" volume="80" string="0"/>
  <note pitch="55" start="61440" end="62400" volume="80" string="0"/>
  <note pitch="55" start="62400" end="63360" volume="80" string="0"/>
  <note pitch="47" start="62880" end="63360" volume="80" string="0"/>
  <note pitch="43" start="62880" end="63360" volume="80" string="0"/>
  <note pitch="47" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="55" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="43" start="63360" end="64320" volume="80" string="0"/>
  <note pitch="45" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="48" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="55" start="64320" end="65280" volume="80" string="0"/>
  <note pitch="55" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="47" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="50" start="65280" end="66240" volume="80" string="0"/>
  <note pitch="51" start="66240" end="67200" volume="80" string="0"/>
  <note pitch="55" start="66240" end="67200" volume="80" string="0"/>
  <note pitch="48" start="66240" end="67200" volume="80" string="0"/>
  <note pitch="47" start="67200" end="69120" volume="80" string="0"/>
  <note pitch="50" start="67200" end="69120" volume="80" string="0"/>
  <note pitch="55" start="67200" end="69120" volume="80" string="0"/>
  <note pitch="53" start="69120" end="70080" volume="80" string="0"/>
  <note pitch="50" start="69120" end="70080" volume="80" string="0"/>
  <note pitch="48" start="70080" end="70560" volume="80" string="0"/>
  <note pitch="53" start="70080" end="71040" volume="80" string="0"/>
  <note pitch="47" start="70560" end="71040" volume="80" string="0"/>
  <note pitch="52" start="71040" end="72480" volume="80" string="0"/>
  <note pitch="45" start="71040" end="72480" volume="80" string="0"/>
  <note pitch="52" start="72480" end="72960" volume="80" string="0"/>
  <note pitch="57" start="72480" end="72960" volume="80" string="0"/>
  <note pitch="48" start="72480" end="72960" volume="80" string="0"/>
  <note pitch="52" start="72960" end="73920" volume="80" string="0"/>
  <note pitch="57" start="72960" end="73920" volume="80" string="0"/>
  <note pitch="48" start="72960" end="73920" volume="80" string="0"/>
  <note pitch="45" start="72960" end="73920" volume="80" string="0"/>
  <note pitch="50" start="73920" end="74880" volume="80" string="0"/>
  <note pitch="45" start="73920" end="74880" volume="80" string="0"/>
  <note pitch="57" start="73920" end="74880" volume="80" string="0"/>
  <note pitch="47" start="73920" end="74880" volume="80" string="0"/>
  <note pitch="48" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="52" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="45" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="57" start="74880" end="76800" volume="80" string="0"/>
  <note pitch="57" start="76800" end="77760" volume="80" fret="10" string="0"/>
  <note pitch="52" start="77760" end="78720" volume="80" fret="15" string="0"/>
  <note pitch="52" start="78720" end="80160" volume="80" fret="15" string="0"/>
  <note pitch="53" start="80160" end="80640" volume="80" fret="14" string="0"/>
  <note pitch="52" start="80640" end="81600" volume="80" fret="15" string="0"/>
  <note pitch="48" start="81600" end="82560" volume="80" fret="19" string="0"/>
  <note pitch="48" start="82560" end="83520" volume="80" fret="19" string="0"/>
  <note pitch="50" start="83520" end="84480" volume="80" fret="17" string="0"/>
  <note pitch="45" start="84480" end="85440" volume="80" fret="22" string="0"/>
  <note pitch="45" start="85440" end="86400" volume="80" fret="22" string="0"/>
  <note pitch="45" start="86400" end="87840" volume="80" fret="22" string="0"/>
  <note pitch="47" start="87840" end="88320" volume="80" fret="20" string="0"/>
  <note pitch="48" start="88320" end="89280" volume="80" fret="19" string="0"/>
  <note pitch="50" start="89280" end="90240" volume="80" fret="17" string="0"/>
  <note pitch="48" start="90240" end="92160" volume="80" fret="19" string="0"/>
  <note pitch="57" start="92160" end="93120" volume="80" fret="10" string="0"/>
  <note pitch="52" start="93120" end="94080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="94080" end="95520" volume="80" fret="15" string="0"/>
  <note pitch="53" start="95520" end="96000" volume="80" fret="14" string="0"/>
  <note pitch="52" start="96000" end="96960" volume="80" fret="15" string="0"/>
  <note pitch="48" start="96960" end="97920" volume="80" fret="19" string="0"/>
  <note pitch="48" start="97920" end="98880" volume="80" fret="19" string="0"/>
  <note pitch="50" start="98880" end="99840" volume="80" fret="17" string="0"/>
  <note pitch="45" start="99840" end="100800" volume="80" fret="22" string="0"/>
  <note pitch="50" start="100800" end="101760" volume="80" fret="17" string="0"/>
  <note pitch="50" start="101760" end="103200" volume="80" fret="17" string="0"/>
  <note pitch="53" start="103200" end="103680" volume="80" fret="14" string="0"/>
  <note pitch="53" start="103680" end="104640" volume="80" fret="14" string="0"/>
  <note pitch="55" start="104640" end="105600" volume="80" fret="12" string="0"/>
  <note pitch="57" start="105600" end="107520" volume="80" fret="10" string="0"/>
  <note pitch="57" start="107520" end="108480" volume="80" fret="10" string="0"/>
  <note pitch="45" start="107520" end="108480" volume="80" string="0"/>
  <note pitch="45" start="108480" end="109440" volume="80" string="0"/>
  <note pitch="57" start="108480" end="109440" volume="80" fret="10" string="0"/>
  <note pitch="57" start="109440" end="110400" volume="80" fret="10" string="0"/>
  <note pitch="45" start="109440" end="110400" volume="80" string="0"/>
  <note pitch="48" start="110400" end="111360" volume="80" fret="19" string="0"/>
  <note pitch="52" start="110400" end="111360" volume="80" string="0"/>
  <note pitch="57" start="110400" end="111360" volume="80" fret="10" string="0"/>
  <note pitch="57" start="111360" end="112320" volume="80" fret="10" string="0"/>
  <note pitch="50" start="111360" end="112320" volume="80" fret="17" string="0"/>
  <note pitch="47" start="111360" end="112320" volume="80" string="0"/>
  <note pitch="48" start="112320" end="113280" volume="80" string="0"/>
  <note pitch="57" start="112320" end="113280" volume="80" fret="10" string="0"/>
  <note pitch="52" start="112320" end="113280" volume="80" fret="15" string="0"/>
  <note pitch="52" start="113280" end="114240" volume="80" fret="15" string="0"/>
  <note pitch="48" start="113280" end="114240" volume="80" string="0"/>
  <note pitch="57" start="113280" end="115200" volume="80" fret="10" string="0"/>
  <note pitch="50" start="114240" end="115200" volume="80" string="0"/>
  <note pitch="53" start="114240" end="115200" volume="80" fret="14" string="0"/>
  <note pitch="57" start="115200" end="116160" volume="80" fret="10" string="0"/>
  <note pitch="45" start="115200" end="116160" volume="80" fret="22" string="0"/>
  <note pitch="45" start="116160" end="117120" volume="80" fret="22" string="0"/>
  <note pitch="57" start="116160" end="117120" volume="80" fret="10" string="0"/>
  <note pitch="57" start="117120" end="118080" volume="80" fret="10" string="0"/>
  <note pitch="45" start="117120" end="118080" volume="80" fret="22" string="0"/>
  <note pitch="57" start="118080" end="119040" volume="80" fret="10" string="0"/>
  <note pitch="48" start="118080" end="119040" volume="80" fret="19" string="0"/>
  <note pitch="52" start="118080" end="119040" volume="80" fret="15" string="0"/>
  <note pitch="50" start="119040" end="120000" volume="80" fret="17" string="0"/>
  <note pitch="47" start="119040" end="120000" volume="80" fret="20" string="0"/>
  <note pitch="57" start="119040" end="120000" volume="80" fret="10" string="0"/>
  <note pitch="57" start="120000" end="120960" volume="80" fret="10" string="0"/>
  <note pitch="48" start="120000" end="120960" volume="80" fret="19" string="0"/>
  <note pitch="52" start="120000" end="120960" volume="80" fret="15" string="0"/>
  <note pitch="52" start="120960" end="121920" volume="80" fret="15" string="0"/>
  <note pitch="57" start="120960" end="122880" volume="80" fret="10" string="0"/>
  <note pitch="48" start="120960" end="121920" volume="80" fret="19" string="0"/>
  <note pitch="50" start="121920" end="122880" volume="80" fret="17" string="0"/>
  <note pitch="53" start="121920" end="122880" volume="80" fret="14" string="0"/>
  <note pitch="55" start="122880" end="124320" volume="80" fret="12" string="0"/>
  <note pitch="43" start="122880" end="124320" volume="80" fret="24" string="0"/>
  <note pitch="47" start="122880" end="124320" volume="80" fret="20" string="0"/>
  <note pitch="47" start="124320" end="124800" volume="80" fret="20" string="0"/>
  <note pitch="43" start="124320" end="124800" volume="80" fret="24" string="0"/>
  <note pitch="55" start="124320" end="124800" volume="80" fret="12" string="0"/>
  <note pitch="43" start="124800" end="125760" volume="80" fret="24" string="0"/>
  <note pitch="47" start="124800" end="125760" volume="80" fret="20" string="0"/>
  <note pitch="55" start="124800" end="125760" volume="80" fret="12" string="0"/>
  <note pitch="55" start="125760" end="126720" volume="80" fret="12" string="0"/>
  <note pitch="45" start="125760" end="126720" volume="80" fret="22" string="0"/>
  <note pitch="48" start="125760" end="126720" volume="80" fret="19" string="0"/>
  <note pitch="50" start="126720" end="127680" volume="80" fret="17" string="0"/>
  <note pitch="55" start="126720" end="127680" volume="80" fret="12" string="0"/>
  <note pitch="47" start="126720" end="127680" volume="80" fret="20" string="0"/>
  <note pitch="48" start="127680" end="128640" volume="80" fret="19" string="0"/>
  <note pitch="51" start="127680" end="128640" volume="80" fret="16" string="0"/>
  <note pitch="55" start="127680" end="128640" volume="80" fret="12" string="0"/>
  <note pitch="55" start="128640" end="130560" volume="80" fret="12" string="0"/>
  <note pitch="47" start="128640" end="130560" volume="80" fret="20" string="0"/>
  <note pitch="50" start="128640" end="130560" volume="80" fret="17" string="0"/>
  <note pitch="53" start="130560" end="131520" volume="80" fret="14" string="0"/>
  <note pitch="50" start="130560" end="131520" volume="80" fret="17" string="0"/>
  <note pitch="53" start="131520" end="132480" volume="80" fret="14" string="0"/>
  <note pitch="48" start="131520" end="132000" volume="80" fret="19" string="0"/>
  <note pitch="47" start="132000" end="132480" volume="80" fret="20" string="0"/>
  <note pitch="45" start="132480" end="133920" volume="80" fret="22" string="0"/>
  <note pitch="52" start="132480" end="133920" volume="80" fret="15" string="0"/>
  <note pitch="57" start="133920" end="134400" volume="80" fret="10" string="0"/>
  <note pitch="52" start="133920" end="134400" volume="80" fret="15" string="0"/>
  <note pitch="57" start="134400" end="135360" volume="80" fret="10" string="0"/>
  <note pitch="52" start="134400" end="135360" volume="80" fret="15" string="0"/>
  <note pitch="50" start="135360" end="136320" volume="80" fret="17" string="0"/>
  <note pitch="53" start="135360" end="136320" volume="80" fret="14" string="0"/>
  <note pitch="48" start="136320" end="138240" volume="80" fret="19" string="0"/>
  <note pitch="52" start="136320" end="138240" volume="80" fret="15" string="0"/>
  <note pitch="47" start="138240" end="139680" volume="80" fret="20" string="0"/>
  <note pitch="55" start="138240" end="139200" volume="80" fret="12" string="0"/>
  <note pitch="43" start="138240" end="139680" volume="80" fret="24" string="0"/>
  <note pitch="55" start="139200" end="140160" volume="80" fret="12" string="0"/>
  <note pitch="43" start="139680" end="140160" volume="80" fret="24" string="0"/>
  <note pitch="47" start="139680" end="140160" volume="80" fret="20" string="0"/>
  <note pitch="55" start="140160" end="141120" volume="80" fret="12" string="0"/>
  <note pitch="43" start="140160" end="141120" volume="80" fret="24" string="0"/>
  <note pitch="47" start="140160" end="141120" volume="80" fret="20" string="0"/>
  <note pitch="48" start="141120" end="142080" volume="80" fret="19" string="0"/>
  <note pitch="55" start="141120" end="142080" volume="80" fret="12" string="0"/>
  <note pitch="45" start="141120" end="142080" volume="80" fret="22" string="0"/>
  <note pitch="47" start="142080" end="143040" volume="80" fret="20" string="0"/>
  <note pitch="50" start="142080" end="143040" volume="80" fret="17" string="0"/>
  <note pitch="55" start="142080" end="143040" volume="80" fret="12" string="0"/>
  <note pitch="55" start="143040" end="144000" volume="80" fret="12" string="0"/>
  <note pitch="48" start="143040" end="144000" volume="80" fret="19" string="0"/>
  <note pitch="51" start="143040" end="144000" volume="80" fret="16" string="0"/>
  <note pitch="50" start="144000" end="145920" volume="80" fret="17" string="0"/>
  <note pitch="55" start="144000" end="145920" volume="80" fret="12" string="0"/>
  <note pitch="47" start="144000" end="145920" volume="80" fret="20" string="0"/>
  <note pitch="50" start="145920" end="146880" volume="80" fret="17" string="0"/>
  <note pitch="53" start="145920" end="146880" volume="80" fret="14" string="0"/>
  <note pitch="53" start="146880" end="147840" volume="80" fret="14" string="0"/>
  <note pitch="48" start="146880" end="147360" volume="80" fret="19" string="0"/>
  <note pitch="47" start="147360" end="147840" volume="80" fret="20" string="0"/>
  <note pitch="45" start="147840" end="149280" volume="80" fret="22" string="0"/>
  <note pitch="52" start="147840" end="149280" volume="80" fret="15" string="0"/>
  <note pitch="57" start="149280" end="149760" volume="80" fret="10" string="0"/>
  <note pitch="48" start="149280" end="149760" volume="80" fret="19" string="0"/>
  <note pitch="52" start="149280" end="149760" volume="80" fret="15" string="0"/>
  <note pitch="57" start="149760" end="150720" volume="80" fret="10" string="0"/>
  <note pitch="48" start="149760" end="150720" volume="80" fret="19" string="0"/>
  <note pitch="45" start="149760" end="150720" volume="80" fret="22" string="0"/>
  <note pitch="52" start="149760" end="150720" volume="80" fret="15" string="0"/>
  <note pitch="45" start="150720" end="151680" volume="80" fret="22" string="0"/>
  <note pitch="57" start="150720" end="151680" volume="80" fret="10" string="0"/>
  <note pitch="47" start="150720" end="151680" volume="80" fret="20" string="0"/>
  <note pitch="50" start="150720" end="151680" volume="80" fret="17" string="0"/>
  <note pitch="52" start="151680" end="153600" volume="80" fret="15" string="0"/>
  <note pitch="45" start="151680" end="153600" volume="80" fret="22" string="0"/>
  <note pitch="57" start="151680" end="153600" volume="80" fret="10" string="0"/>
  <note pitch="48" start="151680" end="153600" volume="80" fret="19" string="0"/>
  <note pitch="57" start="153600" end="154560" volume="80" fret="10" string="0"/>
  <note pitch="52" start="154560" end="155520" volume="80" fret="15" string="0"/>
  <note pitch="52" start="155520" end="156960" volume="80" fret="15" string="0"/>
  <note pitch="53" start="156960" end="157440" volume="80" fret="14" string="0"/>
  <note pitch="52" start="157440" end="158400" volume="80" fret="15" string="0"/>
  <note pitch="48" start="158400" end="159360" volume="80" fret="19" string="0"/>
  <note pitch="48" start="159360" end="160320" volume="80" fret="19" string="0"/>
  <note pitch="50" start="160320" end="161280" volume="80" fret="17" string="0"/>
  <note pitch="45" start="161280" end="162240" volume="80" fret="22" string="0"/>
  <note pitch="45" start="162240" end="163200" volume="80" fret="22" string="0"/>
  <note pitch="45" start="163200" end="164640" volume="80" fret="22" string="0"/>
  <note pitch="47" start="164640" end="165120" volume="80" fret="20" string="0"/>
  <note pitch="48" start="165120" end="166080" volume="80" fret="19" string="0"/>
  <note pitch="50" start="166080" end="167040" volume="80" fret="17" string="0"/>
  <note pitch="48" start="167040" end="168960" volume="80" fret="19" string="0"/>
  <note pitch="57" start="168960" end="169920" volume="80" fret="10" string="0"/>
  <note pitch="52" start="169920" end="170880" volume="80" fret="15" string="0"/>
  <note pitch="52" start="170880" end="172320" volume="80" fret="15" string="0"/>
  <note pitch="53" start="172320" end="172800" volume="80" fret="14" string="0"/>
  <note pitch="52" start="172800" end="173760" volume="80" fret="15" string="0"/>
  <note pitch="48" start="173760" end="174720" volume="80" fret="19" string="0"/>
  <note pitch="48" start="174720" end="175680" volume="80" fret="19" string="0"/>
  <note pitch="50" start="175680" end="176640" volume="80" fret="17" string="0"/>
  <note pitch="45" start="176640" end="177600" volume="80" fret="22" string="0"/>
  <note pitch="50" start="177600" end="178560" volume="80" fret="17" string="0"/>
  <note pitch="50" start="178560" end="180000" volume="80" fret="17" string="0"/>
  <note pitch="53" start="180000" end="180480" volume="80" fret="14" string="0"/>
  <note pitch="53" start="180480" end="181440" volume="80" fret="14" string="0"/>
  <note pitch="55" start="181440" end="182400" volume="80" fret="12" string="0"/>
  <note pitch="57" start="182400" end="184320" volume="80" fret="10" string="0"/>
  <note pitch="45" start="184320" end="185280" volume="80" fret="22" string="0"/>
  <note pitch="57" start="184320" end="185280" volume="80" fret="10" string="0"/>
  <note pitch="57" start="185280" end="186240" volume="80" fret="10" string="0"/>
  <note pitch="45" start="185280" end="186240" volume="80" fret="22" string="0"/>
  <note pitch="45" start="186240" end="187200" volume="80" fret="22" string="0"/>
  <note pitch="57" start="186240" end="187200" volume="80" fret="10" string="0"/>
  <note pitch="57" start="187200" end="188160" volume="80" fret="10" string="0"/>
  <note pitch="48" start="187200" end="188160" volume="80" fret="19" string="0"/>
  <note pitch="52" start="187200" end="188160" volume="80" fret="15" string="0"/>
  <note pitch="47" start="188160" end="189120" volume="80" fret="20" string="0"/>
  <note pitch="57" start="188160" end="189120" volume="80" fret="10" string="0"/>
  <note pitch="50" start="188160" end="189120" volume="80" fret="17" string="0"/>
  <note pitch="52" start="189120" end="190080" volume="80" fret="15" string="0"/>
  <note pitch="48" start="189120" end="190080" volume="80" fret="19" string="0"/>
  <note pitch="57" start="189120" end="190080" volume="80" fret="10" string="0"/>
  <note pitch="57" start="190080" end="192000" volume="80" fret="10" string="0"/>
  <note pitch="52" start="190080" end="191040" volume="80" fret="15" string="0"/>
  <note pitch="48" start="190080" end="191040" volume="80" fret="19" string="0"/>
  <note pitch="53" start="191040" end="192000" volume="80" fret="14" string="0"/>
  <note pitch="50" start="191040" end="192000" volume="80" fret="17" string="0"/>
  <note pitch="45" start="192000" end="192960" volume="80" fret="22" string="0"/>
  <note pitch="57" start="192000" end="192960" volume="80" fret="10" string="0"/>
  <note pitch="57" start="192960" end="193920" volume="80" fret="10" string="0"/>
  <note pitch="45" start="192960" end="193920" volume="80" fret="22" string="0"/>
  <note pitch="45" start="193920" end="194880" volume="80" fret="22" string="0"/>
  <note pitch="57" start="193920" end="194880" volume="80" fret="10" string="0"/>
  <note pitch="52" start="194880" end="195840" volume="80" fret="15" string="0"/>
  <note pitch="57" start="194880" end="195840" volume="80" fret="10" string="0"/>
  <note pitch="48" start="194880" end="195840" volume="80" fret="19" string="0"/>
  <note pitch="57" start="195840" end="196800" volume="80" fret="10" string="0"/>
  <note pitch="50" start="195840" end="196800" volume="80" fret="17" string="0"/>
  <note pitch="47" start="195840" end="196800" volume="80" fret="20" string="0"/>
  <note pitch="52" start="196800" end="197760" volume="80" fret="15" string="0"/>
  <note pitch="57" start="196800" end="197760" volume="80" fret="10" string="0"/>
  <note pitch="48" start="196800" end="197760" volume="80" fret="19" string="0"/>
  <note pitch="48" start="197760" end="198720" volume="80" fret="19" string="0"/>
  <note pitch="52" start="197760" end="198720" volume="80" fret="15" string="0"/>
  <note pitch="57" start="197760" end="199680" volume="80" fret="10" string="0"/>
  <note pitch="53" start="198720" end="199680" volume="80" fret="14" string="0"/>
  <note pitch="50" start="198720" end="199680" volume="80" fret="17" string="0"/>
  <note pitch="47" start="199680" end="201120" volume="80" fret="20" string="0"/>
  <note pitch="55" start="199680" end="201120" volume="80" fret="12" string="0"/>
  <note pitch="43" start="199680" end="201120" volume="80" fret="24" string="0"/>
  <note pitch="55" start="201120" end="201600" volume="80" fret="12" string="0"/>
  <note pitch="47" start="201120" end="201600" volume="80" fret="20" string="0"/>
  <note pitch="43" start="201120" end="201600" volume="80" fret="24" string="0"/>
  <note pitch="55" start="201600" end="202560" volume="80" fret="12" string="0"/>
  <note pitch="43" start="201600" end="202560" volume="80" fret="24" string="0"/>
  <note pitch="47" start="201600" end="202560" volume="80" fret="20" string="0"/>
  <note pitch="48" start="202560" end="203520" volume="80" fret="19" string="0"/>
  <note pitch="55" start="202560" end="203520" volume="80" fret="12" string="0"/>
  <note pitch="45" start="202560" end="203520" volume="80" fret="22" string="0"/>
  <note pitch="47" start="203520" end="204480" volume="80" fret="20" string="0"/>
  <note pitch="50" start="203520" end="204480" volume="80" fret="17" string="0"/>
  <note pitch="55" start="203520" end="204480" volume="80" fret="12" string="0"/>
  <note pitch="55" start="204480" end="205440" volume="80" fret="12" string="0"/>
  <note pitch="48" start="204480" end="205440" volume="80" fret="19" string="0"/>
  <note pitch="51" start="204480" end="205440" volume="80" fret="16" string="0"/>
  <note pitch="50" start="205440" end="207360" volume="80" fret="17" string="0"/>
  <note pitch="55" start="205440" end="207360" volume="80" fret="12" string="0"/>
  <note pitch="47" start="205440" end="207360" volume="80" fret="20" string="0"/>
  <note pitch="50" start="207360" end="208320" volume="80" fret="17" string="0"/>
  <note pitch="53" start="207360" end="208320" volume="80" fret="14" string="0"/>
  <note pitch="48" start="208320" end="208800" volume="80" fret="19" string="0"/>
  <note pitch="53" start="208320" end="209280" volume="80" fret="14" string="0"/>
  <note pitch="47" start="208800" end="209280" volume="80" fret="20" string="0"/>
  <note pitch="52" start="209280" end="210720" volume="80" fret="15" string="0"/>
  <note pitch="45" start="209280" end="210720" volume="80" fret="22" string="0"/>
  <note pitch="52" start="210720" end="211200" volume="80" fret="15" string="0"/>
  <note pitch="57" start="210720" end="211200" volume="80" fret="10" string="0"/>
  <note pitch="52" start="211200" end="212160" volume="80" fret="15" string="0"/>
  <note pitch="57" start="211200" end="212160" volume="80" fret="10" string="0"/>
  <note pitch="53" start="212160" end="213120" volume="80" fret="14" string="0"/>
  <note pitch="50" start="212160" end="213120" volume="80" fret="17" string="0"/>
  <note pitch="52" start="213120" end="215040" volume="80" fret="15" string="0"/>
  <note pitch="48" start="213120" end="215040" volume="80" fret="19" string="0"/>
  <note pitch="43" start="215040" end="216480" volume="80" fret="24" string="0"/>
  <note pitch="47" start="215040" end="216480" volume="80" fret="20" string="0"/>
  <note pitch="55" start="215040" end="216000" volume="80" fret="12" string="0"/>
  <note pitch="55" start="216000" end="216960" volume="80" fret="12" string="0"/>
  <note pitch="47" start="216480" end="216960" volume="80" fret="20" string="0"/>
  <note pitch="43" start="216480" end="216960" volume="80" fret="24" string="0"/>
  <note pitch="47" start="216960" end="217920" volume="80" fret="20" string="0"/>
  <note pitch="55" start="216960" end="217920" volume="80" fret="12" string="0"/>
  <note pitch="43" start="216960" end="217920" volume="80" fret="24" string="0"/>
  <note pitch="45" start="217920" end="218880" volume="80" fret="22" string="0"/>
  <note pitch="48" start="217920" end="218880" volume="80" fret="19" string="0"/>
  <note pitch="55" start="217920" end="218880" volume="80" fret="12" string="0"/>
  <note pitch="55" start="218880" end="219840" volume="80" fret="12" string="0"/>
  <note pitch="47" start="218880" end="219840" volume="80" fret="20" string="0"/>
  <note pitch="50" start="218880" end="219840" volume="80" fret="17" string="0"/>
  <note pitch="51" start="219840" end="220800" volume="80" fret="16" string="0"/>
  <note pitch="55" start="219840" end="220800" volume="80" fret="12" string="0"/>
  <note pitch="48" start="219840" end="220800" volume="80" fret="19" string="0"/>
  <note pitch="47" start="220800" end="222720" volume="80" fret="20" string="0"/>
  <note pitch="50" start="220800" end="222720" volume="80" fret="17" string="0"/>
  <note pitch="55" start="220800" end="222720" volume="80" fret="12" string="0"/>
  <note pitch="53" start="222720" end="223680" volume="80" fret="14" string="0"/>
  <note pitch="50" start="222720" end="223680" volume="80" fret="17" string="0"/>
  <note pitch="48" start="223680" end="224160" volume="80" fret="19" string="0"/>
  <note pitch="53" start="223680" end="224640" volume="80" fret="14" string="0"/>
  <note pitch="47" start="224160" end="224640" volume="80" fret="20" string="0"/>
  <note pitch="52" start="224640" end="226080" volume="80" fret="15" string="0"/>
  <note pitch="45" start="224640" end="226080" volume="80" fret="22" string="0"/>
  <note pitch="52" start="226080" end="226560" volume="80" fret="15" string="0"/>
  <note pitch="57" start="226080" end="226560" volume="80" fret="10" string="0"/>
  <note pitch="48" start="226080" end="226560" volume="80" fret="19" string="0"/>
  <note pitch="52" start="226560" end="227520" volume="80" fret="15" string="0"/>
  <note pitch="57" start="226560" end="227520" volume="80" fret="10" string="0"/>
  <note pitch="48" start="226560" end="227520" volume="80" fret="19" string="0"/>
  <note pitch="45" start="226560" end="227520" volume="80" fret="22" string="0"/>
  <note pitch="50" start="227520" end="228480" volume="80" fret="17" string="0"/>
  <note pitch="45" start="227520" end="228480" volume="80" fret="22" string="0"/>
  <note pitch="57" start="227520" end="228480" volume="80" fret="10" string="0"/>
  <note pitch="47" start="227520" end="228480" volume="80" fret="20" string="0"/>
  <note pitch="48" start="228480" end="230400" volume="80" fret="19" string="0"/>
  <note pitch="52" start="228480" end="230400" volume="80" fret="15" string="0"/>
  <note pitch="45" start="228480" end="230400" volume="80" fret="22" string="0"/>
  <note pitch="57" start="228480" end="230400" volume="80" fret="10" string="0"/>
</track>

</sequence></seqview>
