<seqview xscroll="3666.000000" yscroll="0" zoom="100">
<sequence maintempo="144" measureAmount="51" currentTrack="0" beatResolution="960" internalName="I Saw Three Ships" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="8" num="6"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
Public Domain. From Oxford Book of Carols, pub. 1964.</copyright>
<defaultkeysig keytype="1" keysymbolamount="4" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="4" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="56" start="2400" end="2880" volume="80"/>
  <note pitch="51" start="2880" end="3840" volume="80"/>
  <note pitch="51" start="3840" end="4320" volume="80"/>
  <note pitch="49" start="4320" end="5280" volume="80"/>
  <note pitch="47" start="5280" end="5760" volume="80"/>
  <note pitch="44" start="5760" end="6720" volume="80"/>
  <note pitch="47" start="6720" end="7200" volume="80"/>
  <note pitch="49" start="7200" end="8160" volume="80"/>
  <note pitch="46" start="8160" end="8640" volume="80"/>
  <note pitch="47" start="8640" end="9600" volume="80"/>
  <note pitch="51" start="9600" end="10080" volume="80"/>
  <note pitch="51" start="10080" end="11040" volume="80"/>
  <note pitch="47" start="11040" end="11520" volume="80"/>
  <note pitch="49" start="11520" end="12480" volume="80"/>
  <note pitch="52" start="12480" end="12960" volume="80"/>
  <note pitch="56" start="12960" end="13920" volume="80"/>
  <note pitch="56" start="13920" end="14400" volume="80"/>
  <note pitch="51" start="14400" end="15360" volume="80" fret="16" string="0"/>
  <note pitch="51" start="15360" end="15840" volume="80" fret="16" string="0"/>
  <note pitch="49" start="15840" end="16800" volume="80" fret="18" string="0"/>
  <note pitch="47" start="16800" end="17280" volume="80" fret="20" string="0"/>
  <note pitch="44" start="17280" end="18240" volume="80" fret="23" string="0"/>
  <note pitch="47" start="18240" end="18720" volume="80" fret="20" string="0"/>
  <note pitch="49" start="18720" end="19680" volume="80" fret="18" string="0"/>
  <note pitch="46" start="19680" end="20160" volume="80" fret="21" string="0"/>
  <note pitch="47" start="20160" end="21120" volume="80"/>
  <note pitch="51" start="21120" end="21600" volume="80"/>
  <note pitch="51" start="21600" end="22080" volume="80"/>
  <note pitch="49" start="22080" end="22560" volume="80"/>
  <note pitch="47" start="22560" end="23040" volume="80"/>
  <note pitch="49" start="23040" end="24480" volume="80"/>
  <note pitch="51" start="24480" end="24960" volume="80"/>
  <note pitch="56" start="25440" end="25920" volume="80"/>
  <note pitch="51" start="25920" end="26880" volume="80" fret="16" string="0"/>
  <note pitch="51" start="26880" end="27360" volume="80" fret="16" string="0"/>
  <note pitch="49" start="27360" end="28320" volume="80" fret="18" string="0"/>
  <note pitch="47" start="28320" end="28800" volume="80" fret="20" string="0"/>
  <note pitch="44" start="28800" end="29760" volume="80" fret="23" string="0"/>
  <note pitch="47" start="29760" end="30240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="30240" end="31200" volume="80" fret="18" string="0"/>
  <note pitch="46" start="31200" end="31680" volume="80" fret="21" string="0"/>
  <note pitch="47" start="31680" end="32640" volume="80" fret="20" string="0"/>
  <note pitch="51" start="32640" end="33120" volume="80" fret="16" string="0"/>
  <note pitch="51" start="33120" end="34080" volume="80" fret="16" string="0"/>
  <note pitch="47" start="34080" end="34560" volume="80" fret="20" string="0"/>
  <note pitch="49" start="34560" end="35520" volume="80" fret="18" string="0"/>
  <note pitch="52" start="35520" end="36000" volume="80" fret="15" string="0"/>
  <note pitch="56" start="36000" end="36960" volume="80" fret="11" string="0"/>
  <note pitch="56" start="36960" end="37440" volume="80" fret="11" string="0"/>
  <note pitch="51" start="37440" end="38400" volume="80" fret="16" string="0"/>
  <note pitch="51" start="38400" end="38880" volume="80" fret="16" string="0"/>
  <note pitch="49" start="38880" end="39840" volume="80" fret="18" string="0"/>
  <note pitch="47" start="39840" end="40320" volume="80" fret="20" string="0"/>
  <note pitch="44" start="40320" end="41280" volume="80" fret="23" string="0"/>
  <note pitch="47" start="41280" end="41760" volume="80" fret="20" string="0"/>
  <note pitch="49" start="41760" end="42720" volume="80" fret="18" string="0"/>
  <note pitch="46" start="42720" end="43200" volume="80" fret="21" string="0"/>
  <note pitch="47" start="43200" end="44160" volume="80" fret="20" string="0"/>
  <note pitch="51" start="44160" end="44640" volume="80" fret="16" string="0"/>
  <note pitch="51" start="44640" end="45120" volume="80" fret="16" string="0"/>
  <note pitch="49" start="45120" end="45600" volume="80" fret="18" string="0"/>
  <note pitch="47" start="45600" end="46080" volume="80" fret="20" string="0"/>
  <note pitch="49" start="46080" end="47520" volume="80" fret="18" string="0"/>
  <note pitch="51" start="47520" end="48000" volume="80" fret="16" string="0"/>
  <note pitch="56" start="48480" end="48960" volume="80" fret="11" string="0"/>
  <note pitch="51" start="48960" end="49920" volume="80" fret="16" string="0"/>
  <note pitch="51" start="49920" end="50400" volume="80" fret="16" string="0"/>
  <note pitch="49" start="50400" end="51360" volume="80" fret="18" string="0"/>
  <note pitch="47" start="51360" end="51840" volume="80" fret="20" string="0"/>
  <note pitch="44" start="51840" end="52800" volume="80" fret="23" string="0"/>
  <note pitch="47" start="52800" end="53280" volume="80" fret="20" string="0"/>
  <note pitch="49" start="53280" end="54240" volume="80" fret="18" string="0"/>
  <note pitch="46" start="54240" end="54720" volume="80" fret="21" string="0"/>
  <note pitch="47" start="54720" end="55680" volume="80" fret="20" string="0"/>
  <note pitch="51" start="55680" end="56160" volume="80" fret="16" string="0"/>
  <note pitch="51" start="56160" end="57120" volume="80" fret="16" string="0"/>
  <note pitch="47" start="57120" end="57600" volume="80" fret="20" string="0"/>
  <note pitch="49" start="57600" end="58560" volume="80" fret="18" string="0"/>
  <note pitch="52" start="58560" end="59040" volume="80" fret="15" string="0"/>
  <note pitch="56" start="59040" end="60000" volume="80" fret="11" string="0"/>
  <note pitch="56" start="60000" end="60480" volume="80" fret="11" string="0"/>
  <note pitch="51" start="60480" end="61440" volume="80" fret="16" string="0"/>
  <note pitch="51" start="61440" end="61920" volume="80" fret="16" string="0"/>
  <note pitch="49" start="61920" end="62880" volume="80" fret="18" string="0"/>
  <note pitch="47" start="62880" end="63360" volume="80" fret="20" string="0"/>
  <note pitch="44" start="63360" end="64320" volume="80" fret="23" string="0"/>
  <note pitch="47" start="64320" end="64800" volume="80" fret="20" string="0"/>
  <note pitch="49" start="64800" end="65760" volume="80" fret="18" string="0"/>
  <note pitch="46" start="65760" end="66240" volume="80" fret="21" string="0"/>
  <note pitch="47" start="66240" end="67200" volume="80" fret="20" string="0"/>
  <note pitch="51" start="67200" end="67680" volume="80" fret="16" string="0"/>
  <note pitch="51" start="67680" end="68160" volume="80" fret="16" string="0"/>
  <note pitch="49" start="68160" end="68640" volume="80" fret="18" string="0"/>
  <note pitch="47" start="68640" end="69120" volume="80" fret="20" string="0"/>
  <note pitch="49" start="69120" end="70560" volume="80" fret="18" string="0"/>
  <note pitch="51" start="70560" end="71040" volume="80" fret="16" string="0"/>
  <note pitch="56" start="71520" end="72000" volume="80" fret="11" string="0"/>
  <note pitch="51" start="72000" end="72960" volume="80" fret="16" string="0"/>
  <note pitch="51" start="72960" end="73440" volume="80" fret="16" string="0"/>
  <note pitch="49" start="73440" end="74400" volume="80" fret="18" string="0"/>
  <note pitch="47" start="74400" end="74880" volume="80" fret="20" string="0"/>
  <note pitch="44" start="74880" end="75840" volume="80" fret="23" string="0"/>
  <note pitch="47" start="75840" end="76320" volume="80" fret="20" string="0"/>
  <note pitch="49" start="76320" end="77280" volume="80" fret="18" string="0"/>
  <note pitch="46" start="77280" end="77760" volume="80" fret="21" string="0"/>
  <note pitch="47" start="77760" end="78720" volume="80" fret="20" string="0"/>
  <note pitch="51" start="78720" end="79200" volume="80" fret="16" string="0"/>
  <note pitch="51" start="79200" end="80160" volume="80" fret="16" string="0"/>
  <note pitch="47" start="80160" end="80640" volume="80" fret="20" string="0"/>
  <note pitch="49" start="80640" end="81600" volume="80" fret="18" string="0"/>
  <note pitch="52" start="81600" end="82080" volume="80" fret="15" string="0"/>
  <note pitch="56" start="82080" end="83040" volume="80" fret="11" string="0"/>
  <note pitch="56" start="83040" end="83520" volume="80" fret="11" string="0"/>
  <note pitch="51" start="83520" end="84480" volume="80" fret="16" string="0"/>
  <note pitch="51" start="84480" end="84960" volume="80" fret="16" string="0"/>
  <note pitch="49" start="84960" end="85920" volume="80" fret="18" string="0"/>
  <note pitch="47" start="85920" end="86400" volume="80" fret="20" string="0"/>
  <note pitch="44" start="86400" end="87360" volume="80" fret="23" string="0"/>
  <note pitch="47" start="87360" end="87840" volume="80" fret="20" string="0"/>
  <note pitch="49" start="87840" end="88800" volume="80" fret="18" string="0"/>
  <note pitch="46" start="88800" end="89280" volume="80" fret="21" string="0"/>
  <note pitch="47" start="89280" end="90240" volume="80" fret="20" string="0"/>
  <note pitch="51" start="90240" end="90720" volume="80" fret="16" string="0"/>
  <note pitch="51" start="90720" end="91200" volume="80" fret="16" string="0"/>
  <note pitch="49" start="91200" end="91680" volume="80" fret="18" string="0"/>
  <note pitch="47" start="91680" end="92160" volume="80" fret="20" string="0"/>
  <note pitch="49" start="92160" end="93600" volume="80" fret="18" string="0"/>
  <note pitch="51" start="93600" end="94080" volume="80" fret="16" string="0"/>
  <note pitch="56" start="94560" end="95040" volume="80" fret="11" string="0"/>
  <note pitch="51" start="95040" end="96000" volume="80" fret="16" string="0"/>
  <note pitch="51" start="96000" end="96480" volume="80" fret="16" string="0"/>
  <note pitch="49" start="96480" end="97440" volume="80" fret="18" string="0"/>
  <note pitch="47" start="97440" end="97920" volume="80" fret="20" string="0"/>
  <note pitch="44" start="97920" end="98880" volume="80" fret="23" string="0"/>
  <note pitch="47" start="98880" end="99360" volume="80" fret="20" string="0"/>
  <note pitch="49" start="99360" end="100320" volume="80" fret="18" string="0"/>
  <note pitch="46" start="100320" end="100800" volume="80" fret="21" string="0"/>
  <note pitch="47" start="100800" end="101760" volume="80" fret="20" string="0"/>
  <note pitch="51" start="101760" end="102240" volume="80" fret="16" string="0"/>
  <note pitch="51" start="102240" end="103200" volume="80" fret="16" string="0"/>
  <note pitch="47" start="103200" end="103680" volume="80" fret="20" string="0"/>
  <note pitch="49" start="103680" end="104640" volume="80" fret="18" string="0"/>
  <note pitch="52" start="104640" end="105120" volume="80" fret="15" string="0"/>
  <note pitch="56" start="105120" end="106080" volume="80" fret="11" string="0"/>
  <note pitch="56" start="106080" end="106560" volume="80" fret="11" string="0"/>
  <note pitch="51" start="106560" end="107520" volume="80" fret="16" string="0"/>
  <note pitch="51" start="107520" end="108000" volume="80" fret="16" string="0"/>
  <note pitch="49" start="108000" end="108960" volume="80" fret="18" string="0"/>
  <note pitch="47" start="108960" end="109440" volume="80" fret="20" string="0"/>
  <note pitch="44" start="109440" end="110400" volume="80" fret="23" string="0"/>
  <note pitch="47" start="110400" end="110880" volume="80" fret="20" string="0"/>
  <note pitch="49" start="110880" end="111840" volume="80" fret="18" string="0"/>
  <note pitch="46" start="111840" end="112320" volume="80" fret="21" string="0"/>
  <note pitch="47" start="112320" end="113280" volume="80" fret="20" string="0"/>
  <note pitch="51" start="113280" end="113760" volume="80" fret="16" string="0"/>
  <note pitch="51" start="113760" end="114240" volume="80" fret="16" string="0"/>
  <note pitch="49" start="114240" end="114720" volume="80" fret="18" string="0"/>
  <note pitch="47" start="114720" end="115200" volume="80" fret="20" string="0"/>
  <note pitch="49" start="115200" end="116640" volume="80" fret="18" string="0"/>
  <note pitch="51" start="116640" end="117120" volume="80" fret="16" string="0"/>
  <note pitch="56" start="117600" end="118080" volume="80" fret="11" string="0"/>
  <note pitch="51" start="118080" end="119040" volume="80" fret="16" string="0"/>
  <note pitch="51" start="119040" end="119520" volume="80" fret="16" string="0"/>
  <note pitch="49" start="119520" end="120480" volume="80" fret="18" string="0"/>
  <note pitch="47" start="120480" end="120960" volume="80" fret="20" string="0"/>
  <note pitch="44" start="120960" end="121920" volume="80" fret="23" string="0"/>
  <note pitch="47" start="121920" end="122400" volume="80" fret="20" string="0"/>
  <note pitch="49" start="122400" end="123360" volume="80" fret="18" string="0"/>
  <note pitch="46" start="123360" end="123840" volume="80" fret="21" string="0"/>
  <note pitch="47" start="123840" end="124800" volume="80" fret="20" string="0"/>
  <note pitch="51" start="124800" end="125280" volume="80" fret="16" string="0"/>
  <note pitch="51" start="125280" end="126240" volume="80" fret="16" string="0"/>
  <note pitch="47" start="126240" end="126720" volume="80" fret="20" string="0"/>
  <note pitch="49" start="126720" end="127680" volume="80" fret="18" string="0"/>
  <note pitch="52" start="127680" end="128160" volume="80" fret="15" string="0"/>
  <note pitch="56" start="128160" end="129120" volume="80" fret="11" string="0"/>
  <note pitch="56" start="129120" end="129600" volume="80" fret="11" string="0"/>
  <note pitch="51" start="129600" end="130560" volume="80" fret="16" string="0"/>
  <note pitch="51" start="130560" end="131040" volume="80" fret="16" string="0"/>
  <note pitch="49" start="131040" end="132000" volume="80" fret="18" string="0"/>
  <note pitch="47" start="132000" end="132480" volume="80" fret="20" string="0"/>
  <note pitch="44" start="132480" end="133440" volume="80" fret="23" string="0"/>
  <note pitch="47" start="133440" end="133920" volume="80" fret="20" string="0"/>
  <note pitch="49" start="133920" end="134880" volume="80" fret="18" string="0"/>
  <note pitch="46" start="134880" end="135360" volume="80" fret="21" string="0"/>
  <note pitch="47" start="135360" end="136320" volume="80" fret="20" string="0"/>
  <note pitch="51" start="136320" end="136800" volume="80" fret="16" string="0"/>
  <note pitch="51" start="136800" end="137280" volume="80" fret="16" string="0"/>
  <note pitch="49" start="137280" end="137760" volume="80" fret="18" string="0"/>
  <note pitch="47" start="137760" end="138240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="138240" end="139680" volume="80" fret="18" string="0"/>
  <note pitch="51" start="139680" end="140160" volume="80" fret="16" string="0"/>
</track>

</sequence></seqview>
