<seqview xscroll="5042.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="98" currentTrack="0" beatResolution="960" internalName="Jingle Bells" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="2"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public Domain. J. Pierpont, pub: Boston: Oliver Ditson Co., 1857, available at http://imslp.org/</copyright>
<defaultkeysig keytype="1" keysymbolamount="4" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="4" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="56" start="1440" end="1920" volume="80"/>
  <note pitch="56" start="1920" end="2400" volume="80"/>
  <note pitch="47" start="2400" end="2880" volume="80"/>
  <note pitch="49" start="2880" end="3360" volume="80"/>
  <note pitch="51" start="3360" end="3840" volume="80"/>
  <note pitch="56" start="3840" end="4800" volume="80"/>
  <note pitch="56" start="5280" end="5520" volume="80"/>
  <note pitch="56" start="5520" end="5760" volume="80"/>
  <note pitch="56" start="5760" end="6240" volume="80"/>
  <note pitch="47" start="6240" end="6720" volume="80"/>
  <note pitch="49" start="6720" end="7200" volume="80"/>
  <note pitch="51" start="7200" end="7680" volume="80"/>
  <note pitch="54" start="7680" end="9120" volume="80"/>
  <note pitch="54" start="9120" end="9600" volume="80"/>
  <note pitch="54" start="9600" end="10080" volume="80"/>
  <note pitch="46" start="10080" end="10560" volume="80"/>
  <note pitch="47" start="10560" end="11040" volume="80"/>
  <note pitch="49" start="11040" end="11520" volume="80"/>
  <note pitch="52" start="11520" end="12960" volume="80"/>
  <note pitch="52" start="12960" end="13440" volume="80"/>
  <note pitch="52" start="13440" end="13920" volume="80"/>
  <note pitch="42" start="13920" end="14400" volume="80"/>
  <note pitch="44" start="14400" end="14880" volume="80"/>
  <note pitch="46" start="14880" end="15360" volume="80"/>
  <note pitch="47" start="15360" end="16800" volume="80"/>
  <note pitch="56" start="16800" end="17280" volume="80"/>
  <note pitch="56" start="17280" end="17760" volume="80" fret="11" string="0"/>
  <note pitch="47" start="17760" end="18240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="18240" end="18720" volume="80" fret="18" string="0"/>
  <note pitch="51" start="18720" end="19200" volume="80" fret="16" string="0"/>
  <note pitch="56" start="19200" end="20160" volume="80" fret="11" string="0"/>
  <note pitch="56" start="20640" end="21120" volume="80"/>
  <note pitch="56" start="21120" end="21600" volume="80" fret="11" string="0"/>
  <note pitch="47" start="21600" end="22080" volume="80" fret="20" string="0"/>
  <note pitch="49" start="22080" end="22560" volume="80" fret="18" string="0"/>
  <note pitch="51" start="22560" end="23040" volume="80" fret="16" string="0"/>
  <note pitch="54" start="23040" end="24480" volume="80"/>
  <note pitch="54" start="24480" end="24960" volume="80"/>
  <note pitch="54" start="24960" end="25440" volume="80"/>
  <note pitch="46" start="25440" end="25920" volume="80"/>
  <note pitch="47" start="25920" end="26400" volume="80"/>
  <note pitch="49" start="26400" end="26880" volume="80"/>
  <note pitch="44" start="26880" end="27360" volume="80"/>
  <note pitch="44" start="27360" end="27840" volume="80"/>
  <note pitch="44" start="27840" end="28320" volume="80"/>
  <note pitch="44" start="28320" end="28800" volume="80"/>
  <note pitch="42" start="28800" end="29280" volume="80"/>
  <note pitch="44" start="29280" end="29760" volume="80"/>
  <note pitch="46" start="29760" end="30240" volume="80"/>
  <note pitch="49" start="30240" end="30720" volume="80"/>
  <note pitch="51" start="30720" end="31200" volume="80"/>
  <note pitch="44" start="31680" end="32160" volume="80"/>
  <note pitch="47" start="32640" end="33120" volume="80"/>
  <note pitch="47" start="33120" end="33600" volume="80"/>
  <note pitch="47" start="33600" end="34560" volume="80"/>
  <note pitch="47" start="34560" end="35040" volume="80"/>
  <note pitch="47" start="35040" end="35520" volume="80"/>
  <note pitch="47" start="35520" end="36480" volume="80"/>
  <note pitch="47" start="36480" end="36960" volume="80"/>
  <note pitch="44" start="36960" end="37440" volume="80"/>
  <note pitch="51" start="37440" end="38160" volume="80"/>
  <note pitch="49" start="38160" end="38400" volume="80"/>
  <note pitch="47" start="38400" end="40320" volume="80"/>
  <note pitch="46" start="40320" end="40800" volume="80"/>
  <note pitch="46" start="40800" end="41280" volume="80"/>
  <note pitch="46" start="41280" end="42000" volume="80"/>
  <note pitch="46" start="42000" end="42240" volume="80"/>
  <note pitch="46" start="42240" end="42720" volume="80"/>
  <note pitch="47" start="42720" end="43200" volume="80"/>
  <note pitch="47" start="43200" end="43680" volume="80"/>
  <note pitch="47" start="43680" end="43920" volume="80"/>
  <note pitch="47" start="43920" end="44160" volume="80"/>
  <note pitch="47" start="44160" end="44640" volume="80"/>
  <note pitch="49" start="44640" end="45120" volume="80"/>
  <note pitch="49" start="45120" end="45600" volume="80"/>
  <note pitch="47" start="45600" end="46080" volume="80"/>
  <note pitch="49" start="46080" end="46560" volume="80"/>
  <note pitch="44" start="47040" end="47520" volume="80"/>
  <note pitch="47" start="48000" end="48480" volume="80" fret="20" string="0"/>
  <note pitch="47" start="48480" end="48960" volume="80" fret="20" string="0"/>
  <note pitch="47" start="48960" end="49920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="49920" end="50400" volume="80" fret="20" string="0"/>
  <note pitch="47" start="50400" end="50880" volume="80" fret="20" string="0"/>
  <note pitch="47" start="50880" end="51840" volume="80" fret="20" string="0"/>
  <note pitch="47" start="51840" end="52320" volume="80" fret="20" string="0"/>
  <note pitch="44" start="52320" end="52800" volume="80" fret="23" string="0"/>
  <note pitch="51" start="52800" end="53520" volume="80" fret="16" string="0"/>
  <note pitch="49" start="53520" end="53760" volume="80" fret="18" string="0"/>
  <note pitch="47" start="53760" end="55680" volume="80" fret="20" string="0"/>
  <note pitch="46" start="55680" end="56160" volume="80" fret="21" string="0"/>
  <note pitch="46" start="56160" end="56640" volume="80" fret="21" string="0"/>
  <note pitch="46" start="56640" end="57360" volume="80" fret="21" string="0"/>
  <note pitch="46" start="57360" end="57600" volume="80" fret="21" string="0"/>
  <note pitch="46" start="57600" end="58080" volume="80" fret="21" string="0"/>
  <note pitch="47" start="58080" end="58560" volume="80" fret="20" string="0"/>
  <note pitch="47" start="58560" end="59040" volume="80" fret="20" string="0"/>
  <note pitch="47" start="59040" end="59280" volume="80" fret="20" string="0"/>
  <note pitch="47" start="59280" end="59520" volume="80" fret="20" string="0"/>
  <note pitch="44" start="59520" end="60000" volume="80"/>
  <note pitch="44" start="60000" end="60480" volume="80"/>
  <note pitch="46" start="60480" end="60960" volume="80"/>
  <note pitch="49" start="60960" end="61440" volume="80"/>
  <note pitch="51" start="61440" end="61920" volume="80"/>
  <note pitch="56" start="62880" end="63360" volume="80"/>
  <note pitch="56" start="63360" end="63840" volume="80" fret="11" string="0"/>
  <note pitch="47" start="63840" end="64320" volume="80" fret="20" string="0"/>
  <note pitch="49" start="64320" end="64800" volume="80" fret="18" string="0"/>
  <note pitch="51" start="64800" end="65280" volume="80" fret="16" string="0"/>
  <note pitch="56" start="65280" end="66240" volume="80" fret="11" string="0"/>
  <note pitch="56" start="66720" end="66960" volume="80" fret="11" string="0"/>
  <note pitch="56" start="66960" end="67200" volume="80" fret="11" string="0"/>
  <note pitch="56" start="67200" end="67680" volume="80" fret="11" string="0"/>
  <note pitch="47" start="67680" end="68160" volume="80" fret="20" string="0"/>
  <note pitch="49" start="68160" end="68640" volume="80" fret="18" string="0"/>
  <note pitch="51" start="68640" end="69120" volume="80" fret="16" string="0"/>
  <note pitch="54" start="69120" end="70560" volume="80" fret="13" string="0"/>
  <note pitch="54" start="70560" end="71040" volume="80" fret="13" string="0"/>
  <note pitch="54" start="71040" end="71520" volume="80" fret="13" string="0"/>
  <note pitch="46" start="71520" end="72000" volume="80" fret="21" string="0"/>
  <note pitch="47" start="72000" end="72480" volume="80" fret="20" string="0"/>
  <note pitch="49" start="72480" end="72960" volume="80" fret="18" string="0"/>
  <note pitch="52" start="72960" end="74400" volume="80" fret="15" string="0"/>
  <note pitch="52" start="74400" end="74880" volume="80" fret="15" string="0"/>
  <note pitch="52" start="74880" end="75360" volume="80" fret="15" string="0"/>
  <note pitch="42" start="75360" end="75840" volume="80" fret="25" string="0"/>
  <note pitch="44" start="75840" end="76320" volume="80" fret="23" string="0"/>
  <note pitch="46" start="76320" end="76800" volume="80" fret="21" string="0"/>
  <note pitch="47" start="76800" end="78240" volume="80" fret="20" string="0"/>
  <note pitch="56" start="78240" end="78720" volume="80" fret="11" string="0"/>
  <note pitch="56" start="78720" end="79200" volume="80" fret="11" string="0"/>
  <note pitch="47" start="79200" end="79680" volume="80" fret="20" string="0"/>
  <note pitch="49" start="79680" end="80160" volume="80" fret="18" string="0"/>
  <note pitch="51" start="80160" end="80640" volume="80" fret="16" string="0"/>
  <note pitch="56" start="80640" end="81600" volume="80" fret="11" string="0"/>
  <note pitch="56" start="82080" end="82560" volume="80" fret="11" string="0"/>
  <note pitch="56" start="82560" end="83040" volume="80" fret="11" string="0"/>
  <note pitch="47" start="83040" end="83520" volume="80" fret="20" string="0"/>
  <note pitch="49" start="83520" end="84000" volume="80" fret="18" string="0"/>
  <note pitch="51" start="84000" end="84480" volume="80" fret="16" string="0"/>
  <note pitch="54" start="84480" end="85920" volume="80" fret="13" string="0"/>
  <note pitch="54" start="85920" end="86400" volume="80" fret="13" string="0"/>
  <note pitch="54" start="86400" end="86880" volume="80" fret="13" string="0"/>
  <note pitch="46" start="86880" end="87360" volume="80" fret="21" string="0"/>
  <note pitch="47" start="87360" end="87840" volume="80" fret="20" string="0"/>
  <note pitch="49" start="87840" end="88320" volume="80" fret="18" string="0"/>
  <note pitch="44" start="88320" end="88800" volume="80" fret="23" string="0"/>
  <note pitch="44" start="88800" end="89280" volume="80" fret="23" string="0"/>
  <note pitch="44" start="89280" end="89760" volume="80" fret="23" string="0"/>
  <note pitch="44" start="89760" end="90240" volume="80" fret="23" string="0"/>
  <note pitch="42" start="90240" end="90720" volume="80" fret="25" string="0"/>
  <note pitch="44" start="90720" end="91200" volume="80" fret="23" string="0"/>
  <note pitch="46" start="91200" end="91680" volume="80" fret="21" string="0"/>
  <note pitch="49" start="91680" end="92160" volume="80" fret="18" string="0"/>
  <note pitch="51" start="92160" end="92640" volume="80" fret="16" string="0"/>
  <note pitch="44" start="93120" end="93600" volume="80" fret="23" string="0"/>
  <note pitch="47" start="94080" end="94560" volume="80" fret="20" string="0"/>
  <note pitch="47" start="94560" end="95040" volume="80" fret="20" string="0"/>
  <note pitch="47" start="95040" end="96000" volume="80" fret="20" string="0"/>
  <note pitch="47" start="96000" end="96480" volume="80" fret="20" string="0"/>
  <note pitch="47" start="96480" end="96960" volume="80" fret="20" string="0"/>
  <note pitch="47" start="96960" end="97920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="97920" end="98400" volume="80" fret="20" string="0"/>
  <note pitch="44" start="98400" end="98880" volume="80" fret="23" string="0"/>
  <note pitch="51" start="98880" end="99600" volume="80" fret="16" string="0"/>
  <note pitch="49" start="99600" end="99840" volume="80" fret="18" string="0"/>
  <note pitch="47" start="99840" end="101760" volume="80" fret="20" string="0"/>
  <note pitch="46" start="101760" end="102240" volume="80" fret="21" string="0"/>
  <note pitch="46" start="102240" end="102720" volume="80" fret="21" string="0"/>
  <note pitch="46" start="102720" end="103440" volume="80" fret="21" string="0"/>
  <note pitch="46" start="103440" end="103680" volume="80" fret="21" string="0"/>
  <note pitch="46" start="103680" end="104160" volume="80" fret="21" string="0"/>
  <note pitch="47" start="104160" end="104640" volume="80" fret="20" string="0"/>
  <note pitch="47" start="104640" end="105120" volume="80" fret="20" string="0"/>
  <note pitch="47" start="105120" end="105360" volume="80" fret="20" string="0"/>
  <note pitch="47" start="105360" end="105600" volume="80" fret="20" string="0"/>
  <note pitch="47" start="105600" end="106080" volume="80" fret="20" string="0"/>
  <note pitch="49" start="106080" end="106560" volume="80" fret="18" string="0"/>
  <note pitch="49" start="106560" end="107040" volume="80" fret="18" string="0"/>
  <note pitch="47" start="107040" end="107520" volume="80" fret="20" string="0"/>
  <note pitch="49" start="107520" end="108000" volume="80" fret="18" string="0"/>
  <note pitch="44" start="108480" end="108960" volume="80" fret="23" string="0"/>
  <note pitch="47" start="109440" end="109920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="109920" end="110400" volume="80" fret="20" string="0"/>
  <note pitch="47" start="110400" end="111360" volume="80" fret="20" string="0"/>
  <note pitch="47" start="111360" end="111840" volume="80" fret="20" string="0"/>
  <note pitch="47" start="111840" end="112320" volume="80" fret="20" string="0"/>
  <note pitch="47" start="112320" end="113280" volume="80" fret="20" string="0"/>
  <note pitch="47" start="113280" end="113760" volume="80" fret="20" string="0"/>
  <note pitch="44" start="113760" end="114240" volume="80" fret="23" string="0"/>
  <note pitch="51" start="114240" end="114960" volume="80" fret="16" string="0"/>
  <note pitch="49" start="114960" end="115200" volume="80" fret="18" string="0"/>
  <note pitch="47" start="115200" end="117120" volume="80" fret="20" string="0"/>
  <note pitch="46" start="117120" end="117600" volume="80" fret="21" string="0"/>
  <note pitch="46" start="117600" end="118080" volume="80" fret="21" string="0"/>
  <note pitch="46" start="118080" end="118800" volume="80" fret="21" string="0"/>
  <note pitch="46" start="118800" end="119040" volume="80" fret="21" string="0"/>
  <note pitch="46" start="119040" end="119520" volume="80" fret="21" string="0"/>
  <note pitch="47" start="119520" end="120000" volume="80" fret="20" string="0"/>
  <note pitch="47" start="120000" end="120480" volume="80" fret="20" string="0"/>
  <note pitch="47" start="120480" end="120720" volume="80" fret="20" string="0"/>
  <note pitch="47" start="120720" end="120960" volume="80" fret="20" string="0"/>
  <note pitch="44" start="120960" end="121440" volume="80" fret="23" string="0"/>
  <note pitch="44" start="121440" end="121920" volume="80" fret="23" string="0"/>
  <note pitch="46" start="121920" end="122400" volume="80" fret="21" string="0"/>
  <note pitch="49" start="122400" end="122880" volume="80" fret="18" string="0"/>
  <note pitch="51" start="122880" end="123360" volume="80" fret="16" string="0"/>
  <note pitch="56" start="124320" end="124800" volume="80" fret="11" string="0"/>
  <note pitch="56" start="124800" end="125280" volume="80" fret="11" string="0"/>
  <note pitch="47" start="125280" end="125760" volume="80" fret="20" string="0"/>
  <note pitch="49" start="125760" end="126240" volume="80" fret="18" string="0"/>
  <note pitch="51" start="126240" end="126720" volume="80" fret="16" string="0"/>
  <note pitch="56" start="126720" end="127680" volume="80" fret="11" string="0"/>
  <note pitch="56" start="128160" end="128400" volume="80" fret="11" string="0"/>
  <note pitch="56" start="128400" end="128640" volume="80" fret="11" string="0"/>
  <note pitch="56" start="128640" end="129120" volume="80" fret="11" string="0"/>
  <note pitch="47" start="129120" end="129600" volume="80" fret="20" string="0"/>
  <note pitch="49" start="129600" end="130080" volume="80" fret="18" string="0"/>
  <note pitch="51" start="130080" end="130560" volume="80" fret="16" string="0"/>
  <note pitch="54" start="130560" end="132000" volume="80" fret="13" string="0"/>
  <note pitch="54" start="132000" end="132480" volume="80" fret="13" string="0"/>
  <note pitch="54" start="132480" end="132960" volume="80" fret="13" string="0"/>
  <note pitch="46" start="132960" end="133440" volume="80" fret="21" string="0"/>
  <note pitch="47" start="133440" end="133920" volume="80" fret="20" string="0"/>
  <note pitch="49" start="133920" end="134400" volume="80" fret="18" string="0"/>
  <note pitch="52" start="134400" end="135840" volume="80" fret="15" string="0"/>
  <note pitch="52" start="135840" end="136320" volume="80" fret="15" string="0"/>
  <note pitch="52" start="136320" end="136800" volume="80" fret="15" string="0"/>
  <note pitch="42" start="136800" end="137280" volume="80" fret="25" string="0"/>
  <note pitch="44" start="137280" end="137760" volume="80" fret="23" string="0"/>
  <note pitch="46" start="137760" end="138240" volume="80" fret="21" string="0"/>
  <note pitch="47" start="138240" end="139680" volume="80" fret="20" string="0"/>
  <note pitch="56" start="139680" end="140160" volume="80" fret="11" string="0"/>
  <note pitch="56" start="140160" end="140640" volume="80" fret="11" string="0"/>
  <note pitch="47" start="140640" end="141120" volume="80" fret="20" string="0"/>
  <note pitch="49" start="141120" end="141600" volume="80" fret="18" string="0"/>
  <note pitch="51" start="141600" end="142080" volume="80" fret="16" string="0"/>
  <note pitch="56" start="142080" end="143040" volume="80" fret="11" string="0"/>
  <note pitch="56" start="143520" end="144000" volume="80" fret="11" string="0"/>
  <note pitch="56" start="144000" end="144480" volume="80" fret="11" string="0"/>
  <note pitch="47" start="144480" end="144960" volume="80" fret="20" string="0"/>
  <note pitch="49" start="144960" end="145440" volume="80" fret="18" string="0"/>
  <note pitch="51" start="145440" end="145920" volume="80" fret="16" string="0"/>
  <note pitch="54" start="145920" end="147360" volume="80" fret="13" string="0"/>
  <note pitch="54" start="147360" end="147840" volume="80" fret="13" string="0"/>
  <note pitch="54" start="147840" end="148320" volume="80" fret="13" string="0"/>
  <note pitch="46" start="148320" end="148800" volume="80" fret="21" string="0"/>
  <note pitch="47" start="148800" end="149280" volume="80" fret="20" string="0"/>
  <note pitch="49" start="149280" end="149760" volume="80" fret="18" string="0"/>
  <note pitch="44" start="149760" end="150240" volume="80" fret="23" string="0"/>
  <note pitch="44" start="150240" end="150720" volume="80" fret="23" string="0"/>
  <note pitch="44" start="150720" end="151200" volume="80" fret="23" string="0"/>
  <note pitch="44" start="151200" end="151680" volume="80" fret="23" string="0"/>
  <note pitch="42" start="151680" end="152160" volume="80" fret="25" string="0"/>
  <note pitch="44" start="152160" end="152640" volume="80" fret="23" string="0"/>
  <note pitch="46" start="152640" end="153120" volume="80" fret="21" string="0"/>
  <note pitch="49" start="153120" end="153600" volume="80" fret="18" string="0"/>
  <note pitch="51" start="153600" end="154080" volume="80" fret="16" string="0"/>
  <note pitch="44" start="154560" end="155040" volume="80" fret="23" string="0"/>
  <note pitch="47" start="155520" end="156000" volume="80" fret="20" string="0"/>
  <note pitch="47" start="156000" end="156480" volume="80" fret="20" string="0"/>
  <note pitch="47" start="156480" end="157440" volume="80" fret="20" string="0"/>
  <note pitch="47" start="157440" end="157920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="157920" end="158400" volume="80" fret="20" string="0"/>
  <note pitch="47" start="158400" end="159360" volume="80" fret="20" string="0"/>
  <note pitch="47" start="159360" end="159840" volume="80" fret="20" string="0"/>
  <note pitch="44" start="159840" end="160320" volume="80" fret="23" string="0"/>
  <note pitch="51" start="160320" end="161040" volume="80" fret="16" string="0"/>
  <note pitch="49" start="161040" end="161280" volume="80" fret="18" string="0"/>
  <note pitch="47" start="161280" end="163200" volume="80" fret="20" string="0"/>
  <note pitch="46" start="163200" end="163680" volume="80" fret="21" string="0"/>
  <note pitch="46" start="163680" end="164160" volume="80" fret="21" string="0"/>
  <note pitch="46" start="164160" end="164880" volume="80" fret="21" string="0"/>
  <note pitch="46" start="164880" end="165120" volume="80" fret="21" string="0"/>
  <note pitch="46" start="165120" end="165600" volume="80" fret="21" string="0"/>
  <note pitch="47" start="165600" end="166080" volume="80" fret="20" string="0"/>
  <note pitch="47" start="166080" end="166560" volume="80" fret="20" string="0"/>
  <note pitch="47" start="166560" end="166800" volume="80" fret="20" string="0"/>
  <note pitch="47" start="166800" end="167040" volume="80" fret="20" string="0"/>
  <note pitch="47" start="167040" end="167520" volume="80" fret="20" string="0"/>
  <note pitch="49" start="167520" end="168000" volume="80" fret="18" string="0"/>
  <note pitch="49" start="168000" end="168480" volume="80" fret="18" string="0"/>
  <note pitch="47" start="168480" end="168960" volume="80" fret="20" string="0"/>
  <note pitch="49" start="168960" end="169440" volume="80" fret="18" string="0"/>
  <note pitch="44" start="169920" end="170400" volume="80" fret="23" string="0"/>
  <note pitch="47" start="170880" end="171360" volume="80" fret="20" string="0"/>
  <note pitch="47" start="171360" end="171840" volume="80" fret="20" string="0"/>
  <note pitch="47" start="171840" end="172800" volume="80" fret="20" string="0"/>
  <note pitch="47" start="172800" end="173280" volume="80" fret="20" string="0"/>
  <note pitch="47" start="173280" end="173760" volume="80" fret="20" string="0"/>
  <note pitch="47" start="173760" end="174720" volume="80" fret="20" string="0"/>
  <note pitch="47" start="174720" end="175200" volume="80" fret="20" string="0"/>
  <note pitch="44" start="175200" end="175680" volume="80" fret="23" string="0"/>
  <note pitch="51" start="175680" end="176400" volume="80" fret="16" string="0"/>
  <note pitch="49" start="176400" end="176640" volume="80" fret="18" string="0"/>
  <note pitch="47" start="176640" end="178560" volume="80" fret="20" string="0"/>
  <note pitch="46" start="178560" end="179040" volume="80" fret="21" string="0"/>
  <note pitch="46" start="179040" end="179520" volume="80" fret="21" string="0"/>
  <note pitch="46" start="179520" end="180240" volume="80" fret="21" string="0"/>
  <note pitch="46" start="180240" end="180480" volume="80" fret="21" string="0"/>
  <note pitch="46" start="180480" end="180960" volume="80" fret="21" string="0"/>
  <note pitch="47" start="180960" end="181440" volume="80" fret="20" string="0"/>
  <note pitch="47" start="181440" end="181920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="181920" end="182160" volume="80" fret="20" string="0"/>
  <note pitch="47" start="182160" end="182400" volume="80" fret="20" string="0"/>
  <note pitch="44" start="182400" end="182880" volume="80" fret="23" string="0"/>
  <note pitch="44" start="182880" end="183360" volume="80" fret="23" string="0"/>
  <note pitch="46" start="183360" end="183840" volume="80" fret="21" string="0"/>
  <note pitch="49" start="183840" end="184320" volume="80" fret="18" string="0"/>
  <note pitch="51" start="184320" end="184800" volume="80" fret="16" string="0"/>
</track>

</sequence></seqview>
