<seqview xscroll="2546.000000" yscroll="0" zoom="100">
<sequence maintempo="100" measureAmount="59" currentTrack="0" beatResolution="960" internalName="Joy to the World" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="2"/>

<tempo>
</tempo>
<text>
</text>
<copyright>



Public Domain. From Christmas Carols and Hymns for School and Choir, Hollis Dann, 1910</copyright>
<defaultkeysig keytype="0" keysymbolamount="2" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="2" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.340000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="2" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="45" start="0" end="480" volume="80"/>
  <note pitch="46" start="960" end="1680" volume="80"/>
  <note pitch="48" start="1680" end="1920" volume="80"/>
  <note pitch="50" start="1920" end="3360" volume="80"/>
  <note pitch="52" start="3360" end="3840" volume="80"/>
  <note pitch="53" start="3840" end="4800" volume="80"/>
  <note pitch="55" start="4800" end="5760" volume="80"/>
  <note pitch="57" start="5760" end="7200" volume="80"/>
  <note pitch="50" start="7200" end="7680" volume="80"/>
  <note pitch="48" start="7680" end="9120" volume="80"/>
  <note pitch="48" start="9120" end="9600" volume="80"/>
  <note pitch="46" start="9600" end="11040" volume="80"/>
  <note pitch="46" start="11040" end="11520" volume="80"/>
  <note pitch="45" start="11520" end="12960" volume="80"/>
  <note pitch="45" start="12960" end="13440" volume="80"/>
  <note pitch="45" start="13440" end="13920" volume="80" string="0"/>
  <note pitch="46" start="13920" end="14400" volume="80" string="0"/>
  <note pitch="48" start="14400" end="14880" volume="80" string="0"/>
  <note pitch="50" start="14880" end="15360" volume="80" string="0"/>
  <note pitch="50" start="15360" end="16080" volume="80" string="0"/>
  <note pitch="52" start="16080" end="16320" volume="80" string="0"/>
  <note pitch="53" start="16320" end="16800" volume="80" string="0"/>
  <note pitch="45" start="16800" end="17280" volume="80" string="0"/>
  <note pitch="45" start="17280" end="17760" volume="80" fret="22" string="0"/>
  <note pitch="46" start="17760" end="18240" volume="80" fret="21" string="0"/>
  <note pitch="48" start="18240" end="18720" volume="80" fret="19" string="0"/>
  <note pitch="50" start="18720" end="19200" volume="80" fret="17" string="0"/>
  <note pitch="50" start="19200" end="19920" volume="80" fret="17" string="0"/>
  <note pitch="52" start="19920" end="20160" volume="80" fret="15" string="0"/>
  <note pitch="53" start="20160" end="20640" volume="80" fret="14" string="0"/>
  <note pitch="53" start="20640" end="21120" volume="80"/>
  <note pitch="53" start="21120" end="21600" volume="80"/>
  <note pitch="53" start="21600" end="22080" volume="80"/>
  <note pitch="53" start="22080" end="22560" volume="80"/>
  <note pitch="53" start="22560" end="22800" volume="80"/>
  <note pitch="52" start="22800" end="23040" volume="80"/>
  <note pitch="50" start="23040" end="24480" volume="80"/>
  <note pitch="52" start="24480" end="24720" volume="80"/>
  <note pitch="53" start="24720" end="24960" volume="80"/>
  <note pitch="55" start="24960" end="25440" volume="80"/>
  <note pitch="55" start="25440" end="25920" volume="80"/>
  <note pitch="55" start="25920" end="26400" volume="80"/>
  <note pitch="55" start="26400" end="26640" volume="80"/>
  <note pitch="53" start="26640" end="26880" volume="80"/>
  <note pitch="52" start="26880" end="28320" volume="80"/>
  <note pitch="53" start="28320" end="28560" volume="80"/>
  <note pitch="55" start="28560" end="28800" volume="80"/>
  <note pitch="57" start="28800" end="29280" volume="80"/>
  <note pitch="45" start="29280" end="30240" volume="80"/>
  <note pitch="48" start="30240" end="30720" volume="80"/>
  <note pitch="50" start="30720" end="31440" volume="80"/>
  <note pitch="52" start="31440" end="31680" volume="80"/>
  <note pitch="53" start="31680" end="32160" volume="80"/>
  <note pitch="52" start="32160" end="32640" volume="80"/>
  <note pitch="53" start="32640" end="33600" volume="80"/>
  <note pitch="55" start="33600" end="34560" volume="80"/>
  <note pitch="57" start="34560" end="36480" volume="80"/>
  <note pitch="45" start="36480" end="36960" volume="80" fret="22" string="0"/>
  <note pitch="46" start="37440" end="38160" volume="80" fret="21" string="0"/>
  <note pitch="48" start="38160" end="38400" volume="80" fret="19" string="0"/>
  <note pitch="50" start="38400" end="39840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="39840" end="40320" volume="80" fret="15" string="0"/>
  <note pitch="53" start="40320" end="41280" volume="80" fret="14" string="0"/>
  <note pitch="55" start="41280" end="42240" volume="80" fret="12" string="0"/>
  <note pitch="57" start="42240" end="43680" volume="80" fret="10" string="0"/>
  <note pitch="50" start="43680" end="44160" volume="80" fret="17" string="0"/>
  <note pitch="48" start="44160" end="45600" volume="80" fret="19" string="0"/>
  <note pitch="48" start="45600" end="46080" volume="80" fret="19" string="0"/>
  <note pitch="46" start="46080" end="47520" volume="80" fret="21" string="0"/>
  <note pitch="46" start="47520" end="48000" volume="80" fret="21" string="0"/>
  <note pitch="45" start="48000" end="49440" volume="80" fret="22" string="0"/>
  <note pitch="45" start="49440" end="49920" volume="80" fret="22" string="0"/>
  <note pitch="45" start="49920" end="50400" volume="80" fret="22" string="0"/>
  <note pitch="46" start="50400" end="50880" volume="80" fret="21" string="0"/>
  <note pitch="48" start="50880" end="51360" volume="80" fret="19" string="0"/>
  <note pitch="50" start="51360" end="51840" volume="80" fret="17" string="0"/>
  <note pitch="50" start="51840" end="52560" volume="80" fret="17" string="0"/>
  <note pitch="52" start="52560" end="52800" volume="80" fret="15" string="0"/>
  <note pitch="53" start="52800" end="53280" volume="80" fret="14" string="0"/>
  <note pitch="45" start="53280" end="53760" volume="80" fret="22" string="0"/>
  <note pitch="45" start="53760" end="54240" volume="80" fret="22" string="0"/>
  <note pitch="46" start="54240" end="54720" volume="80" fret="21" string="0"/>
  <note pitch="48" start="54720" end="55200" volume="80" fret="19" string="0"/>
  <note pitch="50" start="55200" end="55680" volume="80" fret="17" string="0"/>
  <note pitch="50" start="55680" end="56400" volume="80" fret="17" string="0"/>
  <note pitch="52" start="56400" end="56640" volume="80" fret="15" string="0"/>
  <note pitch="53" start="56640" end="57120" volume="80" fret="14" string="0"/>
  <note pitch="53" start="57120" end="57600" volume="80" fret="14" string="0"/>
  <note pitch="53" start="57600" end="58080" volume="80" fret="14" string="0"/>
  <note pitch="53" start="58080" end="58560" volume="80" fret="14" string="0"/>
  <note pitch="53" start="58560" end="59040" volume="80" fret="14" string="0"/>
  <note pitch="53" start="59040" end="59280" volume="80" fret="14" string="0"/>
  <note pitch="52" start="59280" end="59520" volume="80" fret="15" string="0"/>
  <note pitch="50" start="59520" end="60960" volume="80" fret="17" string="0"/>
  <note pitch="52" start="60960" end="61200" volume="80" fret="15" string="0"/>
  <note pitch="53" start="61200" end="61440" volume="80" fret="14" string="0"/>
  <note pitch="55" start="61440" end="61920" volume="80" fret="12" string="0"/>
  <note pitch="55" start="61920" end="62400" volume="80" fret="12" string="0"/>
  <note pitch="55" start="62400" end="62880" volume="80" fret="12" string="0"/>
  <note pitch="55" start="62880" end="63120" volume="80" fret="12" string="0"/>
  <note pitch="53" start="63120" end="63360" volume="80" fret="14" string="0"/>
  <note pitch="52" start="63360" end="64800" volume="80" fret="15" string="0"/>
  <note pitch="53" start="64800" end="65040" volume="80" fret="14" string="0"/>
  <note pitch="55" start="65040" end="65280" volume="80" fret="12" string="0"/>
  <note pitch="57" start="65280" end="65760" volume="80" fret="10" string="0"/>
  <note pitch="45" start="65760" end="66720" volume="80" fret="22" string="0"/>
  <note pitch="48" start="66720" end="67200" volume="80" fret="19" string="0"/>
  <note pitch="50" start="67200" end="67920" volume="80" fret="17" string="0"/>
  <note pitch="52" start="67920" end="68160" volume="80" fret="15" string="0"/>
  <note pitch="53" start="68160" end="68640" volume="80" fret="14" string="0"/>
  <note pitch="52" start="68640" end="69120" volume="80" fret="15" string="0"/>
  <note pitch="53" start="69120" end="70080" volume="80" fret="14" string="0"/>
  <note pitch="55" start="70080" end="71040" volume="80" fret="12" string="0"/>
  <note pitch="57" start="71040" end="72960" volume="80" fret="10" string="0"/>
  <note pitch="45" start="72960" end="73440" volume="80" fret="22" string="0"/>
  <note pitch="46" start="73920" end="74640" volume="80" fret="21" string="0"/>
  <note pitch="48" start="74640" end="74880" volume="80" fret="19" string="0"/>
  <note pitch="50" start="74880" end="76320" volume="80" fret="17" string="0"/>
  <note pitch="52" start="76320" end="76800" volume="80" fret="15" string="0"/>
  <note pitch="53" start="76800" end="77760" volume="80" fret="14" string="0"/>
  <note pitch="55" start="77760" end="78720" volume="80" fret="12" string="0"/>
  <note pitch="57" start="78720" end="80160" volume="80" fret="10" string="0"/>
  <note pitch="50" start="80160" end="80640" volume="80" fret="17" string="0"/>
  <note pitch="48" start="80640" end="82080" volume="80" fret="19" string="0"/>
  <note pitch="48" start="82080" end="82560" volume="80" fret="19" string="0"/>
  <note pitch="46" start="82560" end="84000" volume="80" fret="21" string="0"/>
  <note pitch="46" start="84000" end="84480" volume="80" fret="21" string="0"/>
  <note pitch="45" start="84480" end="85920" volume="80" fret="22" string="0"/>
  <note pitch="45" start="85920" end="86400" volume="80" fret="22" string="0"/>
  <note pitch="45" start="86400" end="86880" volume="80" fret="22" string="0"/>
  <note pitch="46" start="86880" end="87360" volume="80" fret="21" string="0"/>
  <note pitch="48" start="87360" end="87840" volume="80" fret="19" string="0"/>
  <note pitch="50" start="87840" end="88320" volume="80" fret="17" string="0"/>
  <note pitch="50" start="88320" end="89040" volume="80" fret="17" string="0"/>
  <note pitch="52" start="89040" end="89280" volume="80" fret="15" string="0"/>
  <note pitch="53" start="89280" end="89760" volume="80" fret="14" string="0"/>
  <note pitch="45" start="89760" end="90240" volume="80" fret="22" string="0"/>
  <note pitch="45" start="90240" end="90720" volume="80" fret="22" string="0"/>
  <note pitch="46" start="90720" end="91200" volume="80" fret="21" string="0"/>
  <note pitch="48" start="91200" end="91680" volume="80" fret="19" string="0"/>
  <note pitch="50" start="91680" end="92160" volume="80" fret="17" string="0"/>
  <note pitch="50" start="92160" end="92880" volume="80" fret="17" string="0"/>
  <note pitch="52" start="92880" end="93120" volume="80" fret="15" string="0"/>
  <note pitch="53" start="93120" end="93600" volume="80" fret="14" string="0"/>
  <note pitch="53" start="93600" end="94080" volume="80" fret="14" string="0"/>
  <note pitch="53" start="94080" end="94560" volume="80" fret="14" string="0"/>
  <note pitch="53" start="94560" end="95040" volume="80" fret="14" string="0"/>
  <note pitch="53" start="95040" end="95520" volume="80" fret="14" string="0"/>
  <note pitch="53" start="95520" end="95760" volume="80" fret="14" string="0"/>
  <note pitch="52" start="95760" end="96000" volume="80" fret="15" string="0"/>
  <note pitch="50" start="96000" end="97440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="97440" end="97680" volume="80" fret="15" string="0"/>
  <note pitch="53" start="97680" end="97920" volume="80" fret="14" string="0"/>
  <note pitch="55" start="97920" end="98400" volume="80" fret="12" string="0"/>
  <note pitch="55" start="98400" end="98880" volume="80" fret="12" string="0"/>
  <note pitch="55" start="98880" end="99360" volume="80" fret="12" string="0"/>
  <note pitch="55" start="99360" end="99600" volume="80" fret="12" string="0"/>
  <note pitch="53" start="99600" end="99840" volume="80" fret="14" string="0"/>
  <note pitch="52" start="99840" end="101280" volume="80" fret="15" string="0"/>
  <note pitch="53" start="101280" end="101520" volume="80" fret="14" string="0"/>
  <note pitch="55" start="101520" end="101760" volume="80" fret="12" string="0"/>
  <note pitch="57" start="101760" end="102240" volume="80" fret="10" string="0"/>
  <note pitch="45" start="102240" end="103200" volume="80" fret="22" string="0"/>
  <note pitch="48" start="103200" end="103680" volume="80" fret="19" string="0"/>
  <note pitch="50" start="103680" end="104400" volume="80" fret="17" string="0"/>
  <note pitch="52" start="104400" end="104640" volume="80" fret="15" string="0"/>
  <note pitch="53" start="104640" end="105120" volume="80" fret="14" string="0"/>
  <note pitch="52" start="105120" end="105600" volume="80" fret="15" string="0"/>
  <note pitch="53" start="105600" end="106560" volume="80" fret="14" string="0"/>
  <note pitch="55" start="106560" end="107520" volume="80" fret="12" string="0"/>
  <note pitch="57" start="107520" end="109440" volume="80" fret="10" string="0"/>
</track>

</sequence></seqview>
