<seqview xscroll="3666.000000" yscroll="0" zoom="100">
<sequence maintempo="104" measureAmount="51" currentTrack="0" beatResolution="960" internalName="O Tannenbaum" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="3"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public Domain. From Christmas in Song, Sketch, and Story, pub 1891.</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="2400" end="2880" volume="80"/>
  <note pitch="52" start="2880" end="3600" volume="80" string="0"/>
  <note pitch="52" start="3600" end="3840" volume="80" string="0"/>
  <note pitch="52" start="3840" end="5280" volume="80" string="0"/>
  <note pitch="50" start="5280" end="5760" volume="80" string="0"/>
  <note pitch="48" start="5760" end="6480" volume="80" string="0"/>
  <note pitch="48" start="6480" end="6720" volume="80" string="0"/>
  <note pitch="48" start="6720" end="8160" volume="80" string="0"/>
  <note pitch="48" start="8160" end="8640" volume="80" string="0"/>
  <note pitch="50" start="8640" end="9360" volume="80" string="0"/>
  <note pitch="48" start="9360" end="9600" volume="80" string="0"/>
  <note pitch="47" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="53" start="10560" end="11520" volume="80" string="0"/>
  <note pitch="50" start="11520" end="12240" volume="80" string="0"/>
  <note pitch="52" start="12240" end="12480" volume="80" string="0"/>
  <note pitch="52" start="12480" end="13440" volume="80" string="0"/>
  <note pitch="57" start="13920" end="14400" volume="80" string="0"/>
  <note pitch="52" start="14400" end="15120" volume="80" string="0"/>
  <note pitch="52" start="15120" end="15360" volume="80" string="0"/>
  <note pitch="52" start="15360" end="16800" volume="80" string="0"/>
  <note pitch="50" start="16800" end="17280" volume="80" string="0"/>
  <note pitch="48" start="17280" end="18000" volume="80" string="0"/>
  <note pitch="48" start="18000" end="18240" volume="80" string="0"/>
  <note pitch="48" start="18240" end="19680" volume="80" string="0"/>
  <note pitch="48" start="19680" end="20160" volume="80" string="0"/>
  <note pitch="50" start="20160" end="20880" volume="80" string="0"/>
  <note pitch="48" start="20880" end="21120" volume="80" string="0"/>
  <note pitch="47" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="53" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="50" start="23040" end="23760" volume="80" string="0"/>
  <note pitch="52" start="23760" end="24000" volume="80" string="0"/>
  <note pitch="52" start="24000" end="24960" volume="80" string="0"/>
  <note pitch="45" start="25440" end="25920" volume="80" string="0"/>
  <note pitch="45" start="25920" end="26640" volume="80" string="0"/>
  <note pitch="48" start="26640" end="26880" volume="80" string="0"/>
  <note pitch="43" start="26880" end="28320" volume="80" string="0"/>
  <note pitch="45" start="28320" end="28800" volume="80" string="0"/>
  <note pitch="45" start="28800" end="29520" volume="80" string="0"/>
  <note pitch="47" start="29520" end="29760" volume="80" string="0"/>
  <note pitch="47" start="29760" end="30720" volume="80" string="0"/>
  <note pitch="47" start="31200" end="31680" volume="80" string="0"/>
  <note pitch="47" start="31680" end="32400" volume="80" string="0"/>
  <note pitch="50" start="32400" end="32640" volume="80" string="0"/>
  <note pitch="45" start="32640" end="34080" volume="80" string="0"/>
  <note pitch="47" start="34080" end="34560" volume="80" string="0"/>
  <note pitch="47" start="34560" end="35280" volume="80" string="0"/>
  <note pitch="48" start="35280" end="35520" volume="80" string="0"/>
  <note pitch="48" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="57" start="36960" end="37440" volume="80" string="0"/>
  <note pitch="52" start="37440" end="38160" volume="80" string="0"/>
  <note pitch="52" start="38160" end="38400" volume="80" string="0"/>
  <note pitch="52" start="38400" end="39360" volume="80" string="0"/>
  <note pitch="50" start="39360" end="40320" volume="80" string="0"/>
  <note pitch="48" start="40320" end="41040" volume="80" string="0"/>
  <note pitch="48" start="41040" end="41280" volume="80" string="0"/>
  <note pitch="48" start="41280" end="42720" volume="80" string="0"/>
  <note pitch="48" start="42720" end="43200" volume="80" string="0"/>
  <note pitch="50" start="43200" end="43920" volume="80" string="0"/>
  <note pitch="48" start="43920" end="44160" volume="80" string="0"/>
  <note pitch="47" start="44160" end="45120" volume="80" string="0"/>
  <note pitch="53" start="45120" end="46080" volume="80" string="0"/>
  <note pitch="50" start="46080" end="46800" volume="80" string="0"/>
  <note pitch="52" start="46800" end="47040" volume="80" string="0"/>
  <note pitch="52" start="47040" end="48000" volume="80" string="0"/>
  <note pitch="57" start="48480" end="48960" volume="80"/>
  <note pitch="52" start="48960" end="49680" volume="80" string="0"/>
  <note pitch="52" start="49680" end="49920" volume="80" string="0"/>
  <note pitch="52" start="49920" end="51360" volume="80" string="0"/>
  <note pitch="50" start="51360" end="51840" volume="80" string="0"/>
  <note pitch="48" start="51840" end="52560" volume="80" string="0"/>
  <note pitch="48" start="52560" end="52800" volume="80" string="0"/>
  <note pitch="48" start="52800" end="54240" volume="80" string="0"/>
  <note pitch="48" start="54240" end="54720" volume="80" string="0"/>
  <note pitch="50" start="54720" end="55440" volume="80" string="0"/>
  <note pitch="48" start="55440" end="55680" volume="80" string="0"/>
  <note pitch="47" start="55680" end="56640" volume="80" string="0"/>
  <note pitch="53" start="56640" end="57600" volume="80" string="0"/>
  <note pitch="50" start="57600" end="58320" volume="80" string="0"/>
  <note pitch="52" start="58320" end="58560" volume="80" string="0"/>
  <note pitch="52" start="58560" end="59520" volume="80" string="0"/>
  <note pitch="57" start="60000" end="60480" volume="80" string="0"/>
  <note pitch="52" start="60480" end="61200" volume="80" fret="15" string="0"/>
  <note pitch="52" start="61200" end="61440" volume="80" fret="15" string="0"/>
  <note pitch="52" start="61440" end="62880" volume="80" fret="15" string="0"/>
  <note pitch="50" start="62880" end="63360" volume="80" fret="17" string="0"/>
  <note pitch="48" start="63360" end="64080" volume="80" fret="19" string="0"/>
  <note pitch="48" start="64080" end="64320" volume="80" fret="19" string="0"/>
  <note pitch="48" start="64320" end="65760" volume="80" fret="19" string="0"/>
  <note pitch="48" start="65760" end="66240" volume="80" fret="19" string="0"/>
  <note pitch="50" start="66240" end="66960" volume="80" fret="17" string="0"/>
  <note pitch="48" start="66960" end="67200" volume="80" fret="19" string="0"/>
  <note pitch="47" start="67200" end="68160" volume="80" fret="20" string="0"/>
  <note pitch="53" start="68160" end="69120" volume="80" fret="14" string="0"/>
  <note pitch="50" start="69120" end="69840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="69840" end="70080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="70080" end="71040" volume="80" fret="15" string="0"/>
  <note pitch="45" start="71520" end="72000" volume="80" fret="22" string="0"/>
  <note pitch="45" start="72000" end="72720" volume="80" fret="22" string="0"/>
  <note pitch="48" start="72720" end="72960" volume="80" fret="19" string="0"/>
  <note pitch="43" start="72960" end="74400" volume="80" fret="24" string="0"/>
  <note pitch="45" start="74400" end="74880" volume="80" fret="22" string="0"/>
  <note pitch="45" start="74880" end="75600" volume="80" fret="22" string="0"/>
  <note pitch="47" start="75600" end="75840" volume="80" fret="20" string="0"/>
  <note pitch="47" start="75840" end="76800" volume="80" fret="20" string="0"/>
  <note pitch="47" start="77280" end="77760" volume="80" fret="20" string="0"/>
  <note pitch="47" start="77760" end="78480" volume="80" fret="20" string="0"/>
  <note pitch="50" start="78480" end="78720" volume="80" fret="17" string="0"/>
  <note pitch="45" start="78720" end="80160" volume="80" fret="22" string="0"/>
  <note pitch="47" start="80160" end="80640" volume="80" fret="20" string="0"/>
  <note pitch="47" start="80640" end="81360" volume="80" fret="20" string="0"/>
  <note pitch="48" start="81360" end="81600" volume="80" fret="19" string="0"/>
  <note pitch="48" start="81600" end="82560" volume="80" fret="19" string="0"/>
  <note pitch="57" start="83040" end="83520" volume="80" fret="10" string="0"/>
  <note pitch="52" start="83520" end="84240" volume="80" fret="15" string="0"/>
  <note pitch="52" start="84240" end="84480" volume="80" fret="15" string="0"/>
  <note pitch="52" start="84480" end="85440" volume="80" fret="15" string="0"/>
  <note pitch="50" start="85440" end="86400" volume="80" fret="17" string="0"/>
  <note pitch="48" start="86400" end="87120" volume="80" fret="19" string="0"/>
  <note pitch="48" start="87120" end="87360" volume="80" fret="19" string="0"/>
  <note pitch="48" start="87360" end="88800" volume="80" fret="19" string="0"/>
  <note pitch="48" start="88800" end="89280" volume="80" fret="19" string="0"/>
  <note pitch="50" start="89280" end="90000" volume="80" fret="17" string="0"/>
  <note pitch="48" start="90000" end="90240" volume="80" fret="19" string="0"/>
  <note pitch="47" start="90240" end="91200" volume="80" fret="20" string="0"/>
  <note pitch="53" start="91200" end="92160" volume="80" fret="14" string="0"/>
  <note pitch="50" start="92160" end="92880" volume="80" fret="17" string="0"/>
  <note pitch="52" start="92880" end="93120" volume="80" fret="15" string="0"/>
  <note pitch="52" start="93120" end="94080" volume="80" fret="15" string="0"/>
  <note pitch="57" start="94560" end="95040" volume="80" fret="10" string="0"/>
  <note pitch="52" start="95040" end="95760" volume="80" fret="15" string="0"/>
  <note pitch="52" start="95760" end="96000" volume="80" fret="15" string="0"/>
  <note pitch="52" start="96000" end="97440" volume="80" fret="15" string="0"/>
  <note pitch="50" start="97440" end="97920" volume="80" fret="17" string="0"/>
  <note pitch="48" start="97920" end="98640" volume="80" fret="19" string="0"/>
  <note pitch="48" start="98640" end="98880" volume="80" fret="19" string="0"/>
  <note pitch="48" start="98880" end="100320" volume="80" fret="19" string="0"/>
  <note pitch="48" start="100320" end="100800" volume="80" fret="19" string="0"/>
  <note pitch="50" start="100800" end="101520" volume="80" fret="17" string="0"/>
  <note pitch="48" start="101520" end="101760" volume="80" fret="19" string="0"/>
  <note pitch="47" start="101760" end="102720" volume="80" fret="20" string="0"/>
  <note pitch="53" start="102720" end="103680" volume="80" fret="14" string="0"/>
  <note pitch="50" start="103680" end="104400" volume="80" fret="17" string="0"/>
  <note pitch="52" start="104400" end="104640" volume="80" fret="15" string="0"/>
  <note pitch="52" start="104640" end="105600" volume="80" fret="15" string="0"/>
  <note pitch="57" start="106080" end="106560" volume="80" fret="10" string="0"/>
  <note pitch="52" start="106560" end="107280" volume="80" fret="15" string="0"/>
  <note pitch="52" start="107280" end="107520" volume="80" fret="15" string="0"/>
  <note pitch="52" start="107520" end="108960" volume="80" fret="15" string="0"/>
  <note pitch="50" start="108960" end="109440" volume="80" fret="17" string="0"/>
  <note pitch="48" start="109440" end="110160" volume="80" fret="19" string="0"/>
  <note pitch="48" start="110160" end="110400" volume="80" fret="19" string="0"/>
  <note pitch="48" start="110400" end="111840" volume="80" fret="19" string="0"/>
  <note pitch="48" start="111840" end="112320" volume="80" fret="19" string="0"/>
  <note pitch="50" start="112320" end="113040" volume="80" fret="17" string="0"/>
  <note pitch="48" start="113040" end="113280" volume="80" fret="19" string="0"/>
  <note pitch="47" start="113280" end="114240" volume="80" fret="20" string="0"/>
  <note pitch="53" start="114240" end="115200" volume="80" fret="14" string="0"/>
  <note pitch="50" start="115200" end="115920" volume="80" fret="17" string="0"/>
  <note pitch="52" start="115920" end="116160" volume="80" fret="15" string="0"/>
  <note pitch="52" start="116160" end="117120" volume="80" fret="15" string="0"/>
  <note pitch="45" start="117600" end="118080" volume="80" fret="22" string="0"/>
  <note pitch="45" start="118080" end="118800" volume="80" fret="22" string="0"/>
  <note pitch="48" start="118800" end="119040" volume="80" fret="19" string="0"/>
  <note pitch="43" start="119040" end="120480" volume="80" fret="24" string="0"/>
  <note pitch="45" start="120480" end="120960" volume="80" fret="22" string="0"/>
  <note pitch="45" start="120960" end="121680" volume="80" fret="22" string="0"/>
  <note pitch="47" start="121680" end="121920" volume="80" fret="20" string="0"/>
  <note pitch="47" start="121920" end="122880" volume="80" fret="20" string="0"/>
  <note pitch="47" start="123360" end="123840" volume="80" fret="20" string="0"/>
  <note pitch="47" start="123840" end="124560" volume="80" fret="20" string="0"/>
  <note pitch="50" start="124560" end="124800" volume="80" fret="17" string="0"/>
  <note pitch="45" start="124800" end="126240" volume="80" fret="22" string="0"/>
  <note pitch="47" start="126240" end="126720" volume="80" fret="20" string="0"/>
  <note pitch="47" start="126720" end="127440" volume="80" fret="20" string="0"/>
  <note pitch="48" start="127440" end="127680" volume="80" fret="19" string="0"/>
  <note pitch="48" start="127680" end="128640" volume="80" fret="19" string="0"/>
  <note pitch="57" start="129120" end="129600" volume="80" fret="10" string="0"/>
  <note pitch="52" start="129600" end="130320" volume="80" fret="15" string="0"/>
  <note pitch="52" start="130320" end="130560" volume="80" fret="15" string="0"/>
  <note pitch="52" start="130560" end="131520" volume="80" fret="15" string="0"/>
  <note pitch="50" start="131520" end="132480" volume="80" fret="17" string="0"/>
  <note pitch="48" start="132480" end="133200" volume="80" fret="19" string="0"/>
  <note pitch="48" start="133200" end="133440" volume="80" fret="19" string="0"/>
  <note pitch="48" start="133440" end="134880" volume="80" fret="19" string="0"/>
  <note pitch="48" start="134880" end="135360" volume="80" fret="19" string="0"/>
  <note pitch="50" start="135360" end="136080" volume="80" fret="17" string="0"/>
  <note pitch="48" start="136080" end="136320" volume="80" fret="19" string="0"/>
  <note pitch="47" start="136320" end="137280" volume="80" fret="20" string="0"/>
  <note pitch="53" start="137280" end="138240" volume="80" fret="14" string="0"/>
  <note pitch="50" start="138240" end="138960" volume="80" fret="17" string="0"/>
  <note pitch="52" start="138960" end="139200" volume="80" fret="15" string="0"/>
  <note pitch="52" start="139200" end="140160" volume="80" fret="15" string="0"/>
</track>

</sequence></seqview>
