<seqview xscroll="50.000000" yscroll="0" zoom="100">
<sequence maintempo="350" measureAmount="11" currentTrack="0" beatResolution="960" internalName="scale" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

public domain. C'mon, it's just a scale!</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.260000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="59" start="0" end="960" volume="80" string="0"/>
  <note pitch="58" start="960" end="1920" volume="80" string="0"/>
  <note pitch="57" start="1920" end="2880" volume="80" string="0"/>
  <note pitch="56" start="2880" end="3840" volume="80" string="0"/>
  <note pitch="55" start="3840" end="4800" volume="80" string="0"/>
  <note pitch="54" start="4800" end="5760" volume="80" string="0"/>
  <note pitch="53" start="5760" end="6720" volume="80" string="0"/>
  <note pitch="52" start="6720" end="7680" volume="80" string="0"/>
  <note pitch="51" start="7680" end="8640" volume="80" string="0"/>
  <note pitch="50" start="8640" end="9600" volume="80" string="0"/>
  <note pitch="49" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="48" start="10560" end="11520" volume="80" string="0"/>
  <note pitch="47" start="11520" end="12480" volume="80" string="0"/>
  <note pitch="46" start="12480" end="13440" volume="80" string="0"/>
  <note pitch="45" start="13440" end="14400" volume="80" string="0"/>
  <note pitch="44" start="14400" end="15360" volume="80" string="0"/>
  <note pitch="43" start="15360" end="16320" volume="80" string="0"/>
  <note pitch="42" start="16320" end="17280" volume="80" string="0"/>
  <note pitch="41" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="59" start="19200" end="20160" volume="80" string="0"/>
  <note pitch="58" start="20160" end="21120" volume="80" string="0"/>
  <note pitch="57" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="56" start="22080" end="23040" volume="80" string="0"/>
  <note pitch="55" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="54" start="24000" end="24960" volume="80" string="0"/>
  <note pitch="53" start="24960" end="25920" volume="80" string="0"/>
  <note pitch="52" start="25920" end="26880" volume="80" string="0"/>
  <note pitch="51" start="26880" end="27840" volume="80" string="0"/>
  <note pitch="50" start="27840" end="28800" volume="80" string="0"/>
  <note pitch="49" start="28800" end="29760" volume="80" string="0"/>
  <note pitch="48" start="29760" end="30720" volume="80" string="0"/>
  <note pitch="47" start="30720" end="31680" volume="80" string="0"/>
  <note pitch="46" start="31680" end="32640" volume="80" string="0"/>
  <note pitch="45" start="32640" end="33600" volume="80" string="0"/>
  <note pitch="44" start="33600" end="34560" volume="80" string="0"/>
  <note pitch="43" start="34560" end="35520" volume="80" string="0"/>
  <note pitch="42" start="35520" end="36480" volume="80" string="0"/>
  <note pitch="41" start="36480" end="37440" volume="80" string="0"/>
</track>

</sequence></seqview>
