<seqview xscroll="8242.000000" yscroll="0" zoom="100">
<sequence maintempo="180" measureAmount="74" currentTrack="0" beatResolution="960" internalName="Somerset Wassail" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>

Public domain, from The Oxford Book of Carols, pub. 1985</copyright>
<defaultkeysig keytype="1" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="flats" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.353861" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="54" start="2880" end="3360" volume="80" fret="13" string="0"/>
  <note pitch="54" start="3840" end="4320" volume="80" fret="13" string="0"/>
  <note pitch="45" start="4800" end="5280" volume="80" fret="22" string="0"/>
  <note pitch="47" start="5760" end="6240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="6720" end="7200" volume="80" fret="18" string="0"/>
  <note pitch="50" start="7680" end="8160" volume="80" fret="17" string="0"/>
  <note pitch="52" start="9600" end="10080" volume="80" fret="15" string="0"/>
  <note pitch="54" start="10560" end="11040" volume="80" fret="13" string="0"/>
  <note pitch="54" start="11520" end="12000" volume="80" fret="13" string="0"/>
  <note pitch="52" start="12480" end="12960" volume="80" fret="15" string="0"/>
  <note pitch="50" start="13440" end="13920" volume="80" fret="17" string="0"/>
  <note pitch="49" start="14400" end="14880" volume="80" fret="18" string="0"/>
  <note pitch="47" start="15360" end="15840" volume="80" fret="20" string="0"/>
  <note pitch="54" start="18240" end="18720" volume="80" fret="13" string="0"/>
  <note pitch="54" start="19200" end="19680" volume="80" fret="13" string="0"/>
  <note pitch="45" start="20160" end="20640" volume="80" fret="22" string="0"/>
  <note pitch="47" start="21120" end="21600" volume="80" fret="20" string="0"/>
  <note pitch="49" start="22080" end="22560" volume="80" fret="18" string="0"/>
  <note pitch="50" start="23040" end="23520" volume="80" fret="17" string="0"/>
  <note pitch="52" start="24960" end="25440" volume="80" fret="15" string="0"/>
  <note pitch="54" start="25920" end="26400" volume="80" fret="13" string="0"/>
  <note pitch="54" start="26880" end="27360" volume="80" fret="13" string="0"/>
  <note pitch="52" start="27840" end="28320" volume="80" fret="15" string="0"/>
  <note pitch="50" start="28800" end="29280" volume="80" fret="17" string="0"/>
  <note pitch="49" start="29760" end="30240" volume="80" fret="18" string="0"/>
  <note pitch="47" start="30720" end="31200" volume="80" fret="20" string="0"/>
  <note pitch="47" start="33600" end="34080" volume="80" fret="20" string="0"/>
  <note pitch="45" start="34560" end="35040" volume="80" fret="22" string="0"/>
  <note pitch="49" start="35520" end="36000" volume="80" fret="18" string="0"/>
  <note pitch="44" start="36480" end="36960" volume="80" fret="23" string="0"/>
  <note pitch="45" start="37440" end="37920" volume="80" fret="22" string="0"/>
  <note pitch="47" start="38400" end="38880" volume="80" fret="20" string="0"/>
  <note pitch="50" start="40320" end="40800" volume="80" fret="17" string="0"/>
  <note pitch="50" start="41280" end="41760" volume="80" fret="17" string="0"/>
  <note pitch="49" start="42240" end="42720" volume="80" fret="18" string="0"/>
  <note pitch="50" start="43200" end="43680" volume="80" fret="17" string="0"/>
  <note pitch="52" start="44160" end="44640" volume="80" fret="15" string="0"/>
  <note pitch="50" start="45120" end="45600" volume="80" fret="17" string="0"/>
  <note pitch="49" start="46080" end="46560" volume="80" fret="18" string="0"/>
  <note pitch="50" start="48000" end="48480" volume="80" fret="17" string="0"/>
  <note pitch="49" start="48960" end="49440" volume="80" fret="18" string="0"/>
  <note pitch="47" start="49920" end="50400" volume="80" fret="20" string="0"/>
  <note pitch="42" start="50880" end="51360" volume="80" fret="25" string="0"/>
  <note pitch="45" start="51840" end="52320" volume="80" fret="22" string="0"/>
  <note pitch="49" start="52800" end="53280" volume="80" fret="18" string="0"/>
  <note pitch="47" start="53760" end="54240" volume="80" fret="20" string="0"/>
  <note pitch="49" start="55680" end="56160" volume="80" fret="18" string="0"/>
  <note pitch="50" start="56640" end="57120" volume="80" fret="17" string="0"/>
  <note pitch="52" start="57600" end="58080" volume="80" fret="15" string="0"/>
  <note pitch="54" start="58560" end="59040" volume="80" fret="13" string="0"/>
  <note pitch="50" start="59520" end="60000" volume="80" fret="17" string="0"/>
  <note pitch="52" start="60480" end="60960" volume="80" fret="15" string="0"/>
  <note pitch="54" start="61440" end="61920" volume="80" fret="13" string="0"/>
  <note pitch="59" start="63360" end="63840" volume="80" fret="8" string="0"/>
  <note pitch="59" start="64320" end="64800" volume="80" fret="8" string="0"/>
  <note pitch="54" start="65280" end="65760" volume="80" fret="13" string="0"/>
  <note pitch="52" start="67200" end="67680" volume="80" fret="15" string="0"/>
  <note pitch="59" start="69120" end="69600" volume="80" fret="8" string="0"/>
  <note pitch="59" start="71040" end="71520" volume="80" fret="8" string="0"/>
  <note pitch="59" start="72000" end="72480" volume="80" fret="8" string="0"/>
  <note pitch="54" start="72960" end="73440" volume="80" fret="13" string="0"/>
  <note pitch="52" start="74880" end="75360" volume="80" fret="15" string="0"/>
  <note pitch="50" start="75840" end="76320" volume="80" fret="17" string="0"/>
  <note pitch="49" start="76800" end="77280" volume="80" fret="18" string="0"/>
  <note pitch="50" start="78720" end="79200" volume="80" fret="17" string="0"/>
  <note pitch="49" start="79680" end="80160" volume="80" fret="18" string="0"/>
  <note pitch="47" start="80640" end="81120" volume="80" fret="20" string="0"/>
  <note pitch="42" start="81600" end="82080" volume="80" fret="25" string="0"/>
  <note pitch="45" start="82560" end="83040" volume="80" fret="22" string="0"/>
  <note pitch="49" start="83520" end="84000" volume="80" fret="18" string="0"/>
  <note pitch="47" start="84480" end="84960" volume="80" fret="20" string="0"/>
  <note pitch="49" start="86400" end="86880" volume="80" fret="18" string="0"/>
  <note pitch="50" start="87360" end="87840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="88320" end="88800" volume="80" fret="15" string="0"/>
  <note pitch="54" start="89280" end="89760" volume="80" fret="13" string="0"/>
  <note pitch="50" start="90240" end="90720" volume="80" fret="17" string="0"/>
  <note pitch="52" start="91200" end="91680" volume="80" fret="15" string="0"/>
  <note pitch="54" start="92160" end="92640" volume="80" fret="13" string="0"/>
  <note pitch="54" start="95040" end="95520" volume="80"/>
  <note pitch="54" start="96000" end="96480" volume="80" fret="13" string="0"/>
  <note pitch="45" start="96960" end="97440" volume="80" fret="22" string="0"/>
  <note pitch="47" start="97920" end="98400" volume="80" fret="20" string="0"/>
  <note pitch="49" start="98880" end="99360" volume="80" fret="18" string="0"/>
  <note pitch="50" start="99840" end="100320" volume="80" fret="17" string="0"/>
  <note pitch="52" start="101760" end="102240" volume="80" fret="15" string="0"/>
  <note pitch="54" start="102720" end="103200" volume="80" fret="13" string="0"/>
  <note pitch="54" start="103680" end="104160" volume="80" fret="13" string="0"/>
  <note pitch="52" start="104640" end="105120" volume="80" fret="15" string="0"/>
  <note pitch="50" start="105600" end="106080" volume="80" fret="17" string="0"/>
  <note pitch="49" start="106560" end="107040" volume="80" fret="18" string="0"/>
  <note pitch="47" start="107520" end="108000" volume="80" fret="20" string="0"/>
  <note pitch="54" start="110400" end="110880" volume="80" fret="13" string="0"/>
  <note pitch="54" start="111360" end="111840" volume="80" fret="13" string="0"/>
  <note pitch="45" start="112320" end="112800" volume="80" fret="22" string="0"/>
  <note pitch="47" start="113280" end="113760" volume="80" fret="20" string="0"/>
  <note pitch="49" start="114240" end="114720" volume="80" fret="18" string="0"/>
  <note pitch="50" start="115200" end="115680" volume="80" fret="17" string="0"/>
  <note pitch="52" start="117120" end="117600" volume="80" fret="15" string="0"/>
  <note pitch="54" start="118080" end="118560" volume="80" fret="13" string="0"/>
  <note pitch="54" start="119040" end="119520" volume="80" fret="13" string="0"/>
  <note pitch="52" start="120000" end="120480" volume="80" fret="15" string="0"/>
  <note pitch="50" start="120960" end="121440" volume="80" fret="17" string="0"/>
  <note pitch="49" start="121920" end="122400" volume="80" fret="18" string="0"/>
  <note pitch="47" start="122880" end="123360" volume="80" fret="20" string="0"/>
  <note pitch="47" start="125760" end="126240" volume="80" fret="20" string="0"/>
  <note pitch="45" start="126720" end="127200" volume="80" fret="22" string="0"/>
  <note pitch="49" start="127680" end="128160" volume="80" fret="18" string="0"/>
  <note pitch="44" start="128640" end="129120" volume="80" fret="23" string="0"/>
  <note pitch="45" start="129600" end="130080" volume="80" fret="22" string="0"/>
  <note pitch="47" start="130560" end="131040" volume="80" fret="20" string="0"/>
  <note pitch="50" start="132480" end="132960" volume="80" fret="17" string="0"/>
  <note pitch="50" start="133440" end="133920" volume="80" fret="17" string="0"/>
  <note pitch="49" start="134400" end="134880" volume="80" fret="18" string="0"/>
  <note pitch="50" start="135360" end="135840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="136320" end="136800" volume="80" fret="15" string="0"/>
  <note pitch="50" start="137280" end="137760" volume="80" fret="17" string="0"/>
  <note pitch="49" start="138240" end="138720" volume="80" fret="18" string="0"/>
  <note pitch="50" start="140160" end="140640" volume="80" fret="17" string="0"/>
  <note pitch="49" start="141120" end="141600" volume="80" fret="18" string="0"/>
  <note pitch="47" start="142080" end="142560" volume="80" fret="20" string="0"/>
  <note pitch="42" start="143040" end="143520" volume="80" fret="25" string="0"/>
  <note pitch="45" start="144000" end="144480" volume="80" fret="22" string="0"/>
  <note pitch="49" start="144960" end="145440" volume="80" fret="18" string="0"/>
  <note pitch="47" start="145920" end="146400" volume="80" fret="20" string="0"/>
  <note pitch="49" start="147840" end="148320" volume="80" fret="18" string="0"/>
  <note pitch="50" start="148800" end="149280" volume="80" fret="17" string="0"/>
  <note pitch="52" start="149760" end="150240" volume="80" fret="15" string="0"/>
  <note pitch="54" start="150720" end="151200" volume="80" fret="13" string="0"/>
  <note pitch="50" start="151680" end="152160" volume="80" fret="17" string="0"/>
  <note pitch="52" start="152640" end="153120" volume="80" fret="15" string="0"/>
  <note pitch="54" start="153600" end="154080" volume="80" fret="13" string="0"/>
  <note pitch="59" start="155520" end="156000" volume="80" fret="8" string="0"/>
  <note pitch="59" start="156480" end="156960" volume="80" fret="8" string="0"/>
  <note pitch="54" start="157440" end="157920" volume="80" fret="13" string="0"/>
  <note pitch="52" start="159360" end="159840" volume="80" fret="15" string="0"/>
  <note pitch="59" start="161280" end="161760" volume="80" fret="8" string="0"/>
  <note pitch="59" start="163200" end="163680" volume="80" fret="8" string="0"/>
  <note pitch="59" start="164160" end="164640" volume="80" fret="8" string="0"/>
  <note pitch="54" start="165120" end="165600" volume="80" fret="13" string="0"/>
  <note pitch="52" start="167040" end="167520" volume="80" fret="15" string="0"/>
  <note pitch="50" start="168000" end="168480" volume="80" fret="17" string="0"/>
  <note pitch="49" start="168960" end="169440" volume="80" fret="18" string="0"/>
  <note pitch="50" start="170880" end="171360" volume="80" fret="17" string="0"/>
  <note pitch="49" start="171840" end="172320" volume="80" fret="18" string="0"/>
  <note pitch="47" start="172800" end="173280" volume="80" fret="20" string="0"/>
  <note pitch="42" start="173760" end="174240" volume="80" fret="25" string="0"/>
  <note pitch="45" start="174720" end="175200" volume="80" fret="22" string="0"/>
  <note pitch="49" start="175680" end="176160" volume="80" fret="18" string="0"/>
  <note pitch="47" start="176640" end="177120" volume="80" fret="20" string="0"/>
  <note pitch="49" start="178560" end="179040" volume="80" fret="18" string="0"/>
  <note pitch="50" start="179520" end="180000" volume="80" fret="17" string="0"/>
  <note pitch="52" start="180480" end="180960" volume="80" fret="15" string="0"/>
  <note pitch="54" start="181440" end="181920" volume="80" fret="13" string="0"/>
  <note pitch="50" start="182400" end="182880" volume="80" fret="17" string="0"/>
  <note pitch="52" start="183360" end="183840" volume="80" fret="15" string="0"/>
  <note pitch="54" start="184320" end="184800" volume="80" fret="13" string="0"/>
  <note pitch="54" start="187200" end="187680" volume="80" fret="13" string="0"/>
  <note pitch="54" start="188160" end="188640" volume="80" fret="13" string="0"/>
  <note pitch="45" start="189120" end="189600" volume="80" fret="22" string="0"/>
  <note pitch="47" start="190080" end="190560" volume="80" fret="20" string="0"/>
  <note pitch="49" start="191040" end="191520" volume="80" fret="18" string="0"/>
  <note pitch="50" start="192000" end="192480" volume="80" fret="17" string="0"/>
  <note pitch="52" start="193920" end="194400" volume="80" fret="15" string="0"/>
  <note pitch="54" start="194880" end="195360" volume="80" fret="13" string="0"/>
  <note pitch="54" start="195840" end="196320" volume="80" fret="13" string="0"/>
  <note pitch="52" start="196800" end="197280" volume="80" fret="15" string="0"/>
  <note pitch="50" start="197760" end="198240" volume="80" fret="17" string="0"/>
  <note pitch="49" start="198720" end="199200" volume="80" fret="18" string="0"/>
  <note pitch="47" start="199680" end="200160" volume="80" fret="20" string="0"/>
  <note pitch="54" start="202560" end="203040" volume="80" fret="13" string="0"/>
  <note pitch="54" start="203520" end="204000" volume="80" fret="13" string="0"/>
  <note pitch="45" start="204480" end="204960" volume="80" fret="22" string="0"/>
  <note pitch="47" start="205440" end="205920" volume="80" fret="20" string="0"/>
  <note pitch="49" start="206400" end="206880" volume="80" fret="18" string="0"/>
  <note pitch="50" start="207360" end="207840" volume="80" fret="17" string="0"/>
  <note pitch="52" start="209280" end="209760" volume="80" fret="15" string="0"/>
  <note pitch="54" start="210240" end="210720" volume="80" fret="13" string="0"/>
  <note pitch="54" start="211200" end="211680" volume="80" fret="13" string="0"/>
  <note pitch="52" start="212160" end="212640" volume="80" fret="15" string="0"/>
  <note pitch="50" start="213120" end="213600" volume="80" fret="17" string="0"/>
  <note pitch="49" start="214080" end="214560" volume="80" fret="18" string="0"/>
  <note pitch="47" start="215040" end="215520" volume="80" fret="20" string="0"/>
  <note pitch="47" start="217920" end="218400" volume="80" fret="20" string="0"/>
  <note pitch="45" start="218880" end="219360" volume="80" fret="22" string="0"/>
  <note pitch="49" start="219840" end="220320" volume="80" fret="18" string="0"/>
  <note pitch="44" start="220800" end="221280" volume="80" fret="23" string="0"/>
  <note pitch="45" start="221760" end="222240" volume="80" fret="22" string="0"/>
  <note pitch="47" start="222720" end="223200" volume="80" fret="20" string="0"/>
  <note pitch="50" start="224640" end="225120" volume="80" fret="17" string="0"/>
  <note pitch="50" start="225600" end="226080" volume="80" fret="17" string="0"/>
  <note pitch="49" start="226560" end="227040" volume="80" fret="18" string="0"/>
  <note pitch="50" start="227520" end="228000" volume="80" fret="17" string="0"/>
  <note pitch="52" start="228480" end="228960" volume="80" fret="15" string="0"/>
  <note pitch="50" start="229440" end="229920" volume="80" fret="17" string="0"/>
  <note pitch="49" start="230400" end="230880" volume="80" fret="18" string="0"/>
  <note pitch="50" start="232320" end="232800" volume="80" fret="17" string="0"/>
  <note pitch="49" start="233280" end="233760" volume="80" fret="18" string="0"/>
  <note pitch="47" start="234240" end="234720" volume="80" fret="20" string="0"/>
  <note pitch="42" start="235200" end="235680" volume="80" fret="25" string="0"/>
  <note pitch="45" start="236160" end="236640" volume="80" fret="22" string="0"/>
  <note pitch="49" start="237120" end="237600" volume="80" fret="18" string="0"/>
  <note pitch="47" start="238080" end="238560" volume="80" fret="20" string="0"/>
  <note pitch="49" start="240000" end="240480" volume="80" fret="18" string="0"/>
  <note pitch="50" start="240960" end="241440" volume="80" fret="17" string="0"/>
  <note pitch="52" start="241920" end="242400" volume="80" fret="15" string="0"/>
  <note pitch="54" start="242880" end="243360" volume="80" fret="13" string="0"/>
  <note pitch="50" start="243840" end="244320" volume="80" fret="17" string="0"/>
  <note pitch="52" start="244800" end="245280" volume="80" fret="15" string="0"/>
  <note pitch="54" start="245760" end="246240" volume="80" fret="13" string="0"/>
  <note pitch="59" start="247680" end="248160" volume="80" fret="8" string="0"/>
  <note pitch="59" start="248640" end="249120" volume="80" fret="8" string="0"/>
  <note pitch="54" start="249600" end="250080" volume="80" fret="13" string="0"/>
  <note pitch="52" start="251520" end="252000" volume="80" fret="15" string="0"/>
  <note pitch="59" start="253440" end="253920" volume="80" fret="8" string="0"/>
  <note pitch="59" start="255360" end="255840" volume="80" fret="8" string="0"/>
  <note pitch="59" start="256320" end="256800" volume="80" fret="8" string="0"/>
  <note pitch="54" start="257280" end="257760" volume="80" fret="13" string="0"/>
  <note pitch="52" start="259200" end="259680" volume="80" fret="15" string="0"/>
  <note pitch="50" start="260160" end="260640" volume="80" fret="17" string="0"/>
  <note pitch="49" start="261120" end="261600" volume="80" fret="18" string="0"/>
  <note pitch="50" start="263040" end="263520" volume="80" fret="17" string="0"/>
  <note pitch="49" start="264000" end="264480" volume="80" fret="18" string="0"/>
  <note pitch="47" start="264960" end="265440" volume="80" fret="20" string="0"/>
  <note pitch="42" start="265920" end="266400" volume="80" fret="25" string="0"/>
  <note pitch="45" start="266880" end="267360" volume="80" fret="22" string="0"/>
  <note pitch="49" start="267840" end="268320" volume="80" fret="18" string="0"/>
  <note pitch="47" start="268800" end="269280" volume="80" fret="20" string="0"/>
  <note pitch="49" start="270720" end="271200" volume="80" fret="18" string="0"/>
  <note pitch="50" start="271680" end="272160" volume="80" fret="17" string="0"/>
  <note pitch="52" start="272640" end="273120" volume="80" fret="15" string="0"/>
  <note pitch="54" start="273600" end="274080" volume="80" fret="13" string="0"/>
  <note pitch="50" start="274560" end="275040" volume="80" fret="17" string="0"/>
  <note pitch="52" start="275520" end="276000" volume="80" fret="15" string="0"/>
  <note pitch="54" start="276480" end="276960" volume="80" fret="13" string="0"/>
</track>

</sequence></seqview>
