<seqview xscroll="2738.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="62" currentTrack="0" beatResolution="960" internalName="Wassail Song" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="2"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
Public Domain. From Oxford Book of Carols, pub. 1964</copyright>
<defaultkeysig keytype="0" keysymbolamount="4" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="4" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="55" start="0" end="640" volume="80" string="0"/>
  <note pitch="53" start="640" end="960" volume="80" string="0"/>
  <note pitch="51" start="960" end="1600" volume="80" string="0"/>
  <note pitch="53" start="1600" end="1920" volume="80" string="0"/>
  <note pitch="55" start="1920" end="2560" volume="80" string="0"/>
  <note pitch="53" start="2560" end="2880" volume="80" string="0"/>
  <note pitch="51" start="2880" end="3520" volume="80" string="0"/>
  <note pitch="53" start="3520" end="3840" volume="80" string="0"/>
  <note pitch="55" start="3840" end="4480" volume="80" string="0"/>
  <note pitch="48" start="4480" end="4800" volume="80" string="0"/>
  <note pitch="48" start="4800" end="5440" volume="80" string="0"/>
  <note pitch="48" start="5440" end="5760" volume="80" string="0"/>
  <note pitch="48" start="5760" end="7360" volume="80" string="0"/>
  <note pitch="46" start="7680" end="8320" volume="80" string="0"/>
  <note pitch="46" start="8320" end="8640" volume="80" string="0"/>
  <note pitch="48" start="8640" end="9280" volume="80" string="0"/>
  <note pitch="51" start="9280" end="9600" volume="80" string="0"/>
  <note pitch="48" start="9600" end="10560" volume="80" string="0"/>
  <note pitch="50" start="10560" end="11200" volume="80" string="0"/>
  <note pitch="51" start="11200" end="11520" volume="80" string="0"/>
  <note pitch="53" start="11520" end="12160" volume="80" string="0"/>
  <note pitch="55" start="12160" end="12480" volume="80" string="0"/>
  <note pitch="53" start="12480" end="13120" volume="80" string="0"/>
  <note pitch="51" start="13120" end="13440" volume="80" string="0"/>
  <note pitch="50" start="13440" end="14400" volume="80" string="0"/>
  <note pitch="51" start="14400" end="14880" volume="80" string="0"/>
  <note pitch="50" start="14880" end="15360" volume="80" string="0"/>
  <note pitch="48" start="15360" end="16320" volume="80" string="0"/>
  <note pitch="43" start="16320" end="16800" volume="80" string="0"/>
  <note pitch="46" start="16800" end="17280" volume="80" string="0"/>
  <note pitch="48" start="17280" end="18240" volume="80" string="0"/>
  <note pitch="51" start="18240" end="18720" volume="80" string="0"/>
  <note pitch="50" start="18720" end="19200" volume="80" string="0"/>
  <note pitch="48" start="19200" end="19680" volume="80" string="0"/>
  <note pitch="48" start="19680" end="20160" volume="80" string="0"/>
  <note pitch="43" start="20160" end="20640" volume="80" string="0"/>
  <note pitch="46" start="20640" end="21120" volume="80" string="0"/>
  <note pitch="48" start="21120" end="22080" volume="80" string="0"/>
  <note pitch="51" start="22080" end="22560" volume="80" string="0"/>
  <note pitch="50" start="22560" end="23040" volume="80" string="0"/>
  <note pitch="48" start="23040" end="24000" volume="80" string="0"/>
  <note pitch="46" start="24000" end="24480" volume="80" string="0"/>
  <note pitch="51" start="24480" end="24960" volume="80" string="0"/>
  <note pitch="50" start="24960" end="25440" volume="80" string="0"/>
  <note pitch="51" start="25440" end="25920" volume="80" string="0"/>
  <note pitch="53" start="25920" end="26400" volume="80" string="0"/>
  <note pitch="56" start="26400" end="26880" volume="80" string="0"/>
  <note pitch="55" start="26880" end="27600" volume="80" string="0"/>
  <note pitch="53" start="27600" end="27840" volume="80" string="0"/>
  <note pitch="51" start="27840" end="28320" volume="80" string="0"/>
  <note pitch="55" start="28320" end="28800" volume="80" string="0"/>
  <note pitch="50" start="28800" end="29760" volume="80" string="0"/>
  <note pitch="51" start="29760" end="30240" volume="80" string="0"/>
  <note pitch="50" start="30240" end="30720" volume="80" string="0"/>
  <note pitch="48" start="30720" end="31680" volume="80" string="0"/>
  <note pitch="46" start="31680" end="32160" volume="80" string="0"/>
  <note pitch="51" start="32160" end="32640" volume="80" string="0"/>
  <note pitch="50" start="32640" end="33120" volume="80" string="0"/>
  <note pitch="51" start="33120" end="33600" volume="80" string="0"/>
  <note pitch="53" start="33600" end="34080" volume="80" string="0"/>
  <note pitch="53" start="34080" end="34560" volume="80" string="0"/>
  <note pitch="55" start="34560" end="37440" volume="80" string="0"/>
  <note pitch="55" start="38080" end="38400" volume="80" string="0"/>
  <note pitch="55" start="38400" end="39040" volume="80" fret="12" string="0"/>
  <note pitch="53" start="39040" end="39360" volume="80" fret="14" string="0"/>
  <note pitch="51" start="39360" end="40000" volume="80" fret="16" string="0"/>
  <note pitch="53" start="40000" end="40320" volume="80" fret="14" string="0"/>
  <note pitch="55" start="40320" end="40960" volume="80" fret="12" string="0"/>
  <note pitch="53" start="40960" end="41280" volume="80" fret="14" string="0"/>
  <note pitch="51" start="41280" end="41920" volume="80" fret="16" string="0"/>
  <note pitch="53" start="41920" end="42240" volume="80" fret="14" string="0"/>
  <note pitch="55" start="42240" end="42880" volume="80" fret="12" string="0"/>
  <note pitch="48" start="42880" end="43200" volume="80" fret="19" string="0"/>
  <note pitch="48" start="43200" end="43840" volume="80" fret="19" string="0"/>
  <note pitch="48" start="43840" end="44160" volume="80" fret="19" string="0"/>
  <note pitch="48" start="44160" end="45760" volume="80" fret="19" string="0"/>
  <note pitch="46" start="46080" end="46720" volume="80" fret="21" string="0"/>
  <note pitch="46" start="46720" end="47040" volume="80" fret="21" string="0"/>
  <note pitch="48" start="47040" end="47680" volume="80" fret="19" string="0"/>
  <note pitch="51" start="47680" end="48000" volume="80" fret="16" string="0"/>
  <note pitch="48" start="48000" end="48960" volume="80" fret="19" string="0"/>
  <note pitch="50" start="48960" end="49600" volume="80" fret="17" string="0"/>
  <note pitch="51" start="49600" end="49920" volume="80" fret="16" string="0"/>
  <note pitch="53" start="49920" end="50560" volume="80" fret="14" string="0"/>
  <note pitch="55" start="50560" end="50880" volume="80" fret="12" string="0"/>
  <note pitch="53" start="50880" end="51520" volume="80" fret="14" string="0"/>
  <note pitch="51" start="51520" end="51840" volume="80" fret="16" string="0"/>
  <note pitch="50" start="51840" end="52800" volume="80" fret="17" string="0"/>
  <note pitch="51" start="52800" end="53280" volume="80" fret="16" string="0"/>
  <note pitch="50" start="53280" end="53760" volume="80" fret="17" string="0"/>
  <note pitch="48" start="53760" end="54720" volume="80" fret="19" string="0"/>
  <note pitch="43" start="54720" end="55200" volume="80" fret="24" string="0"/>
  <note pitch="46" start="55200" end="55680" volume="80" fret="21" string="0"/>
  <note pitch="48" start="55680" end="56640" volume="80" fret="19" string="0"/>
  <note pitch="51" start="56640" end="57120" volume="80" fret="16" string="0"/>
  <note pitch="50" start="57120" end="57600" volume="80" fret="17" string="0"/>
  <note pitch="48" start="57600" end="58080" volume="80" fret="19" string="0"/>
  <note pitch="48" start="58080" end="58560" volume="80" fret="19" string="0"/>
  <note pitch="43" start="58560" end="59040" volume="80" fret="24" string="0"/>
  <note pitch="46" start="59040" end="59520" volume="80" fret="21" string="0"/>
  <note pitch="48" start="59520" end="60480" volume="80" fret="19" string="0"/>
  <note pitch="51" start="60480" end="60960" volume="80" fret="16" string="0"/>
  <note pitch="50" start="60960" end="61440" volume="80" fret="17" string="0"/>
  <note pitch="48" start="61440" end="62400" volume="80" fret="19" string="0"/>
  <note pitch="46" start="62400" end="62880" volume="80" fret="21" string="0"/>
  <note pitch="51" start="62880" end="63360" volume="80" fret="16" string="0"/>
  <note pitch="50" start="63360" end="63840" volume="80" fret="17" string="0"/>
  <note pitch="51" start="63840" end="64320" volume="80" fret="16" string="0"/>
  <note pitch="53" start="64320" end="64800" volume="80" fret="14" string="0"/>
  <note pitch="56" start="64800" end="65280" volume="80" fret="11" string="0"/>
  <note pitch="55" start="65280" end="66000" volume="80" fret="12" string="0"/>
  <note pitch="53" start="66000" end="66240" volume="80" fret="14" string="0"/>
  <note pitch="51" start="66240" end="66720" volume="80" fret="16" string="0"/>
  <note pitch="55" start="66720" end="67200" volume="80" fret="12" string="0"/>
  <note pitch="50" start="67200" end="68160" volume="80" fret="17" string="0"/>
  <note pitch="51" start="68160" end="68640" volume="80" fret="16" string="0"/>
  <note pitch="50" start="68640" end="69120" volume="80" fret="17" string="0"/>
  <note pitch="48" start="69120" end="70080" volume="80" fret="19" string="0"/>
  <note pitch="46" start="70080" end="70560" volume="80" fret="21" string="0"/>
  <note pitch="51" start="70560" end="71040" volume="80" fret="16" string="0"/>
  <note pitch="50" start="71040" end="71520" volume="80" fret="17" string="0"/>
  <note pitch="51" start="71520" end="72000" volume="80" fret="16" string="0"/>
  <note pitch="53" start="72000" end="72480" volume="80" fret="14" string="0"/>
  <note pitch="53" start="72480" end="72960" volume="80" fret="14" string="0"/>
  <note pitch="55" start="72960" end="75840" volume="80" fret="12" string="0"/>
  <note pitch="55" start="76480" end="76800" volume="80" fret="12" string="0"/>
  <note pitch="55" start="76800" end="77440" volume="80" fret="12" string="0"/>
  <note pitch="53" start="77440" end="77760" volume="80" fret="14" string="0"/>
  <note pitch="51" start="77760" end="78400" volume="80" fret="16" string="0"/>
  <note pitch="53" start="78400" end="78720" volume="80" fret="14" string="0"/>
  <note pitch="55" start="78720" end="79360" volume="80" fret="12" string="0"/>
  <note pitch="53" start="79360" end="79680" volume="80" fret="14" string="0"/>
  <note pitch="51" start="79680" end="80320" volume="80" fret="16" string="0"/>
  <note pitch="53" start="80320" end="80640" volume="80" fret="14" string="0"/>
  <note pitch="55" start="80640" end="81280" volume="80" fret="12" string="0"/>
  <note pitch="48" start="81280" end="81600" volume="80" fret="19" string="0"/>
  <note pitch="48" start="81600" end="82240" volume="80" fret="19" string="0"/>
  <note pitch="48" start="82240" end="82560" volume="80" fret="19" string="0"/>
  <note pitch="48" start="82560" end="84160" volume="80" fret="19" string="0"/>
  <note pitch="46" start="84480" end="85120" volume="80" fret="21" string="0"/>
  <note pitch="46" start="85120" end="85440" volume="80" fret="21" string="0"/>
  <note pitch="48" start="85440" end="86080" volume="80" fret="19" string="0"/>
  <note pitch="51" start="86080" end="86400" volume="80" fret="16" string="0"/>
  <note pitch="48" start="86400" end="87360" volume="80" fret="19" string="0"/>
  <note pitch="50" start="87360" end="88000" volume="80" fret="17" string="0"/>
  <note pitch="51" start="88000" end="88320" volume="80" fret="16" string="0"/>
  <note pitch="53" start="88320" end="88960" volume="80" fret="14" string="0"/>
  <note pitch="55" start="88960" end="89280" volume="80" fret="12" string="0"/>
  <note pitch="53" start="89280" end="89920" volume="80" fret="14" string="0"/>
  <note pitch="51" start="89920" end="90240" volume="80" fret="16" string="0"/>
  <note pitch="50" start="90240" end="91200" volume="80" fret="17" string="0"/>
  <note pitch="51" start="91200" end="91680" volume="80" fret="16" string="0"/>
  <note pitch="50" start="91680" end="92160" volume="80" fret="17" string="0"/>
  <note pitch="48" start="92160" end="93120" volume="80" fret="19" string="0"/>
  <note pitch="43" start="93120" end="93600" volume="80" fret="24" string="0"/>
  <note pitch="46" start="93600" end="94080" volume="80" fret="21" string="0"/>
  <note pitch="48" start="94080" end="95040" volume="80" fret="19" string="0"/>
  <note pitch="51" start="95040" end="95520" volume="80" fret="16" string="0"/>
  <note pitch="50" start="95520" end="96000" volume="80" fret="17" string="0"/>
  <note pitch="48" start="96000" end="96480" volume="80" fret="19" string="0"/>
  <note pitch="48" start="96480" end="96960" volume="80" fret="19" string="0"/>
  <note pitch="43" start="96960" end="97440" volume="80" fret="24" string="0"/>
  <note pitch="46" start="97440" end="97920" volume="80" fret="21" string="0"/>
  <note pitch="48" start="97920" end="98880" volume="80" fret="19" string="0"/>
  <note pitch="51" start="98880" end="99360" volume="80" fret="16" string="0"/>
  <note pitch="50" start="99360" end="99840" volume="80" fret="17" string="0"/>
  <note pitch="48" start="99840" end="100800" volume="80" fret="19" string="0"/>
  <note pitch="46" start="100800" end="101280" volume="80" fret="21" string="0"/>
  <note pitch="51" start="101280" end="101760" volume="80" fret="16" string="0"/>
  <note pitch="50" start="101760" end="102240" volume="80" fret="17" string="0"/>
  <note pitch="51" start="102240" end="102720" volume="80" fret="16" string="0"/>
  <note pitch="53" start="102720" end="103200" volume="80" fret="14" string="0"/>
  <note pitch="56" start="103200" end="103680" volume="80" fret="11" string="0"/>
  <note pitch="55" start="103680" end="104400" volume="80" fret="12" string="0"/>
  <note pitch="53" start="104400" end="104640" volume="80" fret="14" string="0"/>
  <note pitch="51" start="104640" end="105120" volume="80" fret="16" string="0"/>
  <note pitch="55" start="105120" end="105600" volume="80" fret="12" string="0"/>
  <note pitch="50" start="105600" end="106560" volume="80" fret="17" string="0"/>
  <note pitch="51" start="106560" end="107040" volume="80" fret="16" string="0"/>
  <note pitch="50" start="107040" end="107520" volume="80" fret="17" string="0"/>
  <note pitch="48" start="107520" end="108480" volume="80" fret="19" string="0"/>
  <note pitch="46" start="108480" end="108960" volume="80" fret="21" string="0"/>
  <note pitch="51" start="108960" end="109440" volume="80" fret="16" string="0"/>
  <note pitch="50" start="109440" end="109920" volume="80" fret="17" string="0"/>
  <note pitch="51" start="109920" end="110400" volume="80" fret="16" string="0"/>
  <note pitch="53" start="110400" end="110880" volume="80" fret="14" string="0"/>
  <note pitch="53" start="110880" end="111360" volume="80" fret="14" string="0"/>
  <note pitch="55" start="111360" end="114240" volume="80" fret="12" string="0"/>
</track>

</sequence></seqview>
