<seqview xscroll="3666.000000" yscroll="0" zoom="100">
<sequence maintempo="100" measureAmount="51" currentTrack="0" beatResolution="960" internalName="Wexford Carol" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="3"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
Public Domain. From Oxford Book of Carols, pub. 1964.</copyright>
<defaultkeysig keytype="0" keysymbolamount="1" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="sharps" value="1" />
  <editors height="504">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.526667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="2400" end="2880" volume="80"/>
  <note pitch="52" start="2880" end="3360" volume="80" string="0"/>
  <note pitch="52" start="3360" end="3600" volume="80" string="0"/>
  <note pitch="53" start="3600" end="3840" volume="80" string="0"/>
  <note pitch="52" start="3840" end="5280" volume="80" string="0"/>
  <note pitch="50" start="5280" end="5760" volume="80" string="0"/>
  <note pitch="48" start="5760" end="6240" volume="80" string="0"/>
  <note pitch="47" start="6240" end="6720" volume="80" string="0"/>
  <note pitch="45" start="6720" end="8160" volume="80" string="0"/>
  <note pitch="45" start="8160" end="8640" volume="80" string="0"/>
  <note pitch="47" start="8640" end="9120" volume="80" string="0"/>
  <note pitch="48" start="9120" end="9600" volume="80" string="0"/>
  <note pitch="52" start="9600" end="10080" volume="80" string="0"/>
  <note pitch="57" start="10080" end="11040" volume="80" string="0"/>
  <note pitch="55" start="11040" end="11520" volume="80" string="0"/>
  <note pitch="54" start="11520" end="12000" volume="80" string="0"/>
  <note pitch="52" start="12000" end="12480" volume="80" string="0"/>
  <note pitch="54" start="12480" end="13920" volume="80" string="0"/>
  <note pitch="57" start="13920" end="14400" volume="80" string="0"/>
  <note pitch="52" start="14400" end="14880" volume="80" string="0"/>
  <note pitch="52" start="14880" end="15120" volume="80" string="0"/>
  <note pitch="53" start="15120" end="15360" volume="80" string="0"/>
  <note pitch="52" start="15360" end="16800" volume="80" string="0"/>
  <note pitch="50" start="16800" end="17280" volume="80" string="0"/>
  <note pitch="48" start="17280" end="17760" volume="80" string="0"/>
  <note pitch="47" start="17760" end="18240" volume="80" string="0"/>
  <note pitch="45" start="18240" end="19680" volume="80" string="0"/>
  <note pitch="48" start="19680" end="20160" volume="80" string="0"/>
  <note pitch="47" start="20160" end="20640" volume="80" string="0"/>
  <note pitch="45" start="20640" end="21120" volume="80" string="0"/>
  <note pitch="48" start="21120" end="21600" volume="80" string="0"/>
  <note pitch="52" start="21600" end="22560" volume="80" string="0"/>
  <note pitch="50" start="22560" end="23040" volume="80" string="0"/>
  <note pitch="52" start="23040" end="23520" volume="80" string="0"/>
  <note pitch="52" start="23520" end="24000" volume="80" string="0"/>
  <note pitch="52" start="24000" end="25440" volume="80" string="0"/>
  <note pitch="52" start="25440" end="25920" volume="80" string="0"/>
  <note pitch="52" start="25920" end="26400" volume="80" string="0"/>
  <note pitch="42" start="26400" end="26880" volume="80" string="0"/>
  <note pitch="45" start="26880" end="27360" volume="80" string="0"/>
  <note pitch="47" start="27360" end="28320" volume="80" string="0"/>
  <note pitch="50" start="28320" end="28800" volume="80" string="0"/>
  <note pitch="49" start="28800" end="29280" volume="80" string="0"/>
  <note pitch="47" start="29280" end="29760" volume="80" string="0"/>
  <note pitch="49" start="29760" end="31200" volume="80" string="0"/>
  <note pitch="45" start="31200" end="31440" volume="80" string="0"/>
  <note pitch="47" start="31440" end="31680" volume="80" string="0"/>
  <note pitch="49" start="31680" end="32000" volume="80" string="0"/>
  <note pitch="50" start="32000" end="32320" volume="80" string="0"/>
  <note pitch="52" start="32320" end="32640" volume="80" string="0"/>
  <note pitch="52" start="32640" end="33120" volume="80" string="0"/>
  <note pitch="57" start="33120" end="34080" volume="80" string="0"/>
  <note pitch="55" start="34080" end="34560" volume="80" string="0"/>
  <note pitch="54" start="34560" end="35040" volume="80" string="0"/>
  <note pitch="52" start="35040" end="35520" volume="80" string="0"/>
  <note pitch="54" start="35520" end="36960" volume="80" string="0"/>
  <note pitch="57" start="36960" end="37440" volume="80" string="0"/>
  <note pitch="52" start="37440" end="37920" volume="80" string="0"/>
  <note pitch="52" start="37920" end="38160" volume="80" string="0"/>
  <note pitch="53" start="38160" end="38400" volume="80" string="0"/>
  <note pitch="52" start="38400" end="39840" volume="80" string="0"/>
  <note pitch="50" start="39840" end="40320" volume="80" string="0"/>
  <note pitch="48" start="40320" end="40800" volume="80" string="0"/>
  <note pitch="47" start="40800" end="41280" volume="80" string="0"/>
  <note pitch="45" start="41280" end="42720" volume="80" string="0"/>
  <note pitch="48" start="42720" end="43200" volume="80" string="0"/>
  <note pitch="47" start="43200" end="43680" volume="80" string="0"/>
  <note pitch="45" start="43680" end="44160" volume="80" string="0"/>
  <note pitch="48" start="44160" end="44640" volume="80" string="0"/>
  <note pitch="52" start="44640" end="45600" volume="80" string="0"/>
  <note pitch="50" start="45600" end="46080" volume="80" string="0"/>
  <note pitch="52" start="46080" end="46560" volume="80" string="0"/>
  <note pitch="52" start="46560" end="47040" volume="80" string="0"/>
  <note pitch="52" start="47040" end="48480" volume="80" string="0"/>
  <note pitch="57" start="48480" end="48960" volume="80" string="0"/>
  <note pitch="52" start="48960" end="49440" volume="80" fret="15" string="0"/>
  <note pitch="52" start="49440" end="49680" volume="80" fret="15" string="0"/>
  <note pitch="53" start="49680" end="49920" volume="80" fret="14" string="0"/>
  <note pitch="52" start="49920" end="51360" volume="80" fret="15" string="0"/>
  <note pitch="50" start="51360" end="51840" volume="80" fret="17" string="0"/>
  <note pitch="48" start="51840" end="52320" volume="80" fret="19" string="0"/>
  <note pitch="47" start="52320" end="52800" volume="80" fret="20" string="0"/>
  <note pitch="45" start="52800" end="54240" volume="80" fret="22" string="0"/>
  <note pitch="45" start="54240" end="54720" volume="80" fret="22" string="0"/>
  <note pitch="47" start="54720" end="55200" volume="80" fret="20" string="0"/>
  <note pitch="48" start="55200" end="55680" volume="80" fret="19" string="0"/>
  <note pitch="52" start="55680" end="56160" volume="80" fret="15" string="0"/>
  <note pitch="57" start="56160" end="57120" volume="80" fret="10" string="0"/>
  <note pitch="55" start="57120" end="57600" volume="80" fret="12" string="0"/>
  <note pitch="54" start="57600" end="58080" volume="80" fret="13" string="0"/>
  <note pitch="52" start="58080" end="58560" volume="80" fret="15" string="0"/>
  <note pitch="54" start="58560" end="60000" volume="80" fret="13" string="0"/>
  <note pitch="57" start="60000" end="60480" volume="80" fret="10" string="0"/>
  <note pitch="52" start="60480" end="60960" volume="80" fret="15" string="0"/>
  <note pitch="52" start="60960" end="61200" volume="80" fret="15" string="0"/>
  <note pitch="53" start="61200" end="61440" volume="80" fret="14" string="0"/>
  <note pitch="52" start="61440" end="62880" volume="80" fret="15" string="0"/>
  <note pitch="50" start="62880" end="63360" volume="80" fret="17" string="0"/>
  <note pitch="48" start="63360" end="63840" volume="80" fret="19" string="0"/>
  <note pitch="47" start="63840" end="64320" volume="80" fret="20" string="0"/>
  <note pitch="45" start="64320" end="65760" volume="80" fret="22" string="0"/>
  <note pitch="48" start="65760" end="66240" volume="80" fret="19" string="0"/>
  <note pitch="47" start="66240" end="66720" volume="80" fret="20" string="0"/>
  <note pitch="45" start="66720" end="67200" volume="80" fret="22" string="0"/>
  <note pitch="48" start="67200" end="67680" volume="80" fret="19" string="0"/>
  <note pitch="52" start="67680" end="68640" volume="80" fret="15" string="0"/>
  <note pitch="50" start="68640" end="69120" volume="80" fret="17" string="0"/>
  <note pitch="52" start="69120" end="69600" volume="80" fret="15" string="0"/>
  <note pitch="52" start="69600" end="70080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="70080" end="71520" volume="80" fret="15" string="0"/>
  <note pitch="52" start="71520" end="72000" volume="80" fret="15" string="0"/>
  <note pitch="52" start="72000" end="72480" volume="80" fret="15" string="0"/>
  <note pitch="42" start="72480" end="72960" volume="80" fret="25" string="0"/>
  <note pitch="45" start="72960" end="73440" volume="80" fret="22" string="0"/>
  <note pitch="47" start="73440" end="74400" volume="80" fret="20" string="0"/>
  <note pitch="50" start="74400" end="74880" volume="80" fret="17" string="0"/>
  <note pitch="49" start="74880" end="75360" volume="80" fret="18" string="0"/>
  <note pitch="47" start="75360" end="75840" volume="80" fret="20" string="0"/>
  <note pitch="49" start="75840" end="77280" volume="80" fret="18" string="0"/>
  <note pitch="45" start="77280" end="77520" volume="80" fret="22" string="0"/>
  <note pitch="47" start="77520" end="77760" volume="80" fret="20" string="0"/>
  <note pitch="49" start="77760" end="78080" volume="80" fret="18" string="0"/>
  <note pitch="50" start="78080" end="78400" volume="80" fret="17" string="0"/>
  <note pitch="52" start="78400" end="78720" volume="80" fret="15" string="0"/>
  <note pitch="52" start="78720" end="79200" volume="80" fret="15" string="0"/>
  <note pitch="57" start="79200" end="80160" volume="80" fret="10" string="0"/>
  <note pitch="55" start="80160" end="80640" volume="80" fret="12" string="0"/>
  <note pitch="54" start="80640" end="81120" volume="80" fret="13" string="0"/>
  <note pitch="52" start="81120" end="81600" volume="80" fret="15" string="0"/>
  <note pitch="54" start="81600" end="83040" volume="80" fret="13" string="0"/>
  <note pitch="57" start="83040" end="83520" volume="80" fret="10" string="0"/>
  <note pitch="52" start="83520" end="84000" volume="80" fret="15" string="0"/>
  <note pitch="52" start="84000" end="84240" volume="80" fret="15" string="0"/>
  <note pitch="53" start="84240" end="84480" volume="80" fret="14" string="0"/>
  <note pitch="52" start="84480" end="85920" volume="80" fret="15" string="0"/>
  <note pitch="50" start="85920" end="86400" volume="80" fret="17" string="0"/>
  <note pitch="48" start="86400" end="86880" volume="80" fret="19" string="0"/>
  <note pitch="47" start="86880" end="87360" volume="80" fret="20" string="0"/>
  <note pitch="45" start="87360" end="88800" volume="80" fret="22" string="0"/>
  <note pitch="48" start="88800" end="89280" volume="80" fret="19" string="0"/>
  <note pitch="47" start="89280" end="89760" volume="80" fret="20" string="0"/>
  <note pitch="45" start="89760" end="90240" volume="80" fret="22" string="0"/>
  <note pitch="48" start="90240" end="90720" volume="80" fret="19" string="0"/>
  <note pitch="52" start="90720" end="91680" volume="80" fret="15" string="0"/>
  <note pitch="50" start="91680" end="92160" volume="80" fret="17" string="0"/>
  <note pitch="52" start="92160" end="92640" volume="80" fret="15" string="0"/>
  <note pitch="52" start="92640" end="93120" volume="80" fret="15" string="0"/>
  <note pitch="52" start="93120" end="94560" volume="80" fret="15" string="0"/>
  <note pitch="57" start="94560" end="95040" volume="80" fret="10" string="0"/>
  <note pitch="52" start="95040" end="95520" volume="80" fret="15" string="0"/>
  <note pitch="52" start="95520" end="95760" volume="80" fret="15" string="0"/>
  <note pitch="53" start="95760" end="96000" volume="80" fret="14" string="0"/>
  <note pitch="52" start="96000" end="97440" volume="80" fret="15" string="0"/>
  <note pitch="50" start="97440" end="97920" volume="80" fret="17" string="0"/>
  <note pitch="48" start="97920" end="98400" volume="80" fret="19" string="0"/>
  <note pitch="47" start="98400" end="98880" volume="80" fret="20" string="0"/>
  <note pitch="45" start="98880" end="100320" volume="80" fret="22" string="0"/>
  <note pitch="45" start="100320" end="100800" volume="80" fret="22" string="0"/>
  <note pitch="47" start="100800" end="101280" volume="80" fret="20" string="0"/>
  <note pitch="48" start="101280" end="101760" volume="80" fret="19" string="0"/>
  <note pitch="52" start="101760" end="102240" volume="80" fret="15" string="0"/>
  <note pitch="57" start="102240" end="103200" volume="80" fret="10" string="0"/>
  <note pitch="55" start="103200" end="103680" volume="80" fret="12" string="0"/>
  <note pitch="54" start="103680" end="104160" volume="80" fret="13" string="0"/>
  <note pitch="52" start="104160" end="104640" volume="80" fret="15" string="0"/>
  <note pitch="54" start="104640" end="106080" volume="80" fret="13" string="0"/>
  <note pitch="57" start="106080" end="106560" volume="80" fret="10" string="0"/>
  <note pitch="52" start="106560" end="107040" volume="80" fret="15" string="0"/>
  <note pitch="52" start="107040" end="107280" volume="80" fret="15" string="0"/>
  <note pitch="53" start="107280" end="107520" volume="80" fret="14" string="0"/>
  <note pitch="52" start="107520" end="108960" volume="80" fret="15" string="0"/>
  <note pitch="50" start="108960" end="109440" volume="80" fret="17" string="0"/>
  <note pitch="48" start="109440" end="109920" volume="80" fret="19" string="0"/>
  <note pitch="47" start="109920" end="110400" volume="80" fret="20" string="0"/>
  <note pitch="45" start="110400" end="111840" volume="80" fret="22" string="0"/>
  <note pitch="48" start="111840" end="112320" volume="80" fret="19" string="0"/>
  <note pitch="47" start="112320" end="112800" volume="80" fret="20" string="0"/>
  <note pitch="45" start="112800" end="113280" volume="80" fret="22" string="0"/>
  <note pitch="48" start="113280" end="113760" volume="80" fret="19" string="0"/>
  <note pitch="52" start="113760" end="114720" volume="80" fret="15" string="0"/>
  <note pitch="50" start="114720" end="115200" volume="80" fret="17" string="0"/>
  <note pitch="52" start="115200" end="115680" volume="80" fret="15" string="0"/>
  <note pitch="52" start="115680" end="116160" volume="80" fret="15" string="0"/>
  <note pitch="52" start="116160" end="117600" volume="80" fret="15" string="0"/>
  <note pitch="52" start="117600" end="118080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="118080" end="118560" volume="80" fret="15" string="0"/>
  <note pitch="42" start="118560" end="119040" volume="80" fret="25" string="0"/>
  <note pitch="45" start="119040" end="119520" volume="80" fret="22" string="0"/>
  <note pitch="47" start="119520" end="120480" volume="80" fret="20" string="0"/>
  <note pitch="50" start="120480" end="120960" volume="80" fret="17" string="0"/>
  <note pitch="49" start="120960" end="121440" volume="80" fret="18" string="0"/>
  <note pitch="47" start="121440" end="121920" volume="80" fret="20" string="0"/>
  <note pitch="49" start="121920" end="123360" volume="80" fret="18" string="0"/>
  <note pitch="45" start="123360" end="123600" volume="80" fret="22" string="0"/>
  <note pitch="47" start="123600" end="123840" volume="80" fret="20" string="0"/>
  <note pitch="49" start="123840" end="124160" volume="80" fret="18" string="0"/>
  <note pitch="50" start="124160" end="124480" volume="80" fret="17" string="0"/>
  <note pitch="52" start="124480" end="124800" volume="80" fret="15" string="0"/>
  <note pitch="52" start="124800" end="125280" volume="80" fret="15" string="0"/>
  <note pitch="57" start="125280" end="126240" volume="80" fret="10" string="0"/>
  <note pitch="55" start="126240" end="126720" volume="80" fret="12" string="0"/>
  <note pitch="54" start="126720" end="127200" volume="80" fret="13" string="0"/>
  <note pitch="52" start="127200" end="127680" volume="80" fret="15" string="0"/>
  <note pitch="54" start="127680" end="129120" volume="80" fret="13" string="0"/>
  <note pitch="57" start="129120" end="129600" volume="80" fret="10" string="0"/>
  <note pitch="52" start="129600" end="130080" volume="80" fret="15" string="0"/>
  <note pitch="52" start="130080" end="130320" volume="80" fret="15" string="0"/>
  <note pitch="53" start="130320" end="130560" volume="80" fret="14" string="0"/>
  <note pitch="52" start="130560" end="132000" volume="80" fret="15" string="0"/>
  <note pitch="50" start="132000" end="132480" volume="80" fret="17" string="0"/>
  <note pitch="48" start="132480" end="132960" volume="80" fret="19" string="0"/>
  <note pitch="47" start="132960" end="133440" volume="80" fret="20" string="0"/>
  <note pitch="45" start="133440" end="134880" volume="80" fret="22" string="0"/>
  <note pitch="48" start="134880" end="135360" volume="80" fret="19" string="0"/>
  <note pitch="47" start="135360" end="135840" volume="80" fret="20" string="0"/>
  <note pitch="45" start="135840" end="136320" volume="80" fret="22" string="0"/>
  <note pitch="48" start="136320" end="136800" volume="80" fret="19" string="0"/>
  <note pitch="52" start="136800" end="137760" volume="80" fret="15" string="0"/>
  <note pitch="50" start="137760" end="138240" volume="80" fret="17" string="0"/>
  <note pitch="52" start="138240" end="138720" volume="80" fret="15" string="0"/>
  <note pitch="52" start="138720" end="139200" volume="80" fret="15" string="0"/>
  <note pitch="52" start="139200" end="140640" volume="80" fret="15" string="0"/>
</track>

</sequence></seqview>
